/*
 * TS.h
 *
 *  Created on: 2017¦~8¤ë8¤é
 *      Author: Sam Tsai
 */

# ifndef __TS_H__
# define __TS_H__

# ifdef __cplusplus
extern "C"
{
# endif // __cplusplus

//==========================================================================
// Include File
//==========================================================================
# include "Headers.h"

//==========================================================================
// Type Define
//==========================================================================
typedef void *		TSHandle;

//==========================================================================
// Global Params
//==========================================================================

//==========================================================================
// Static Functions
//==========================================================================

//==========================================================================
// APIs
//==========================================================================
extern int
TS_WriteFrame( TSHandle handle, AVFrame *frame );

extern TSHandle
TS_Open( char *filename, int fd );

extern void
TS_Close( TSHandle handle );

# ifdef __cplusplus
}
# endif // __cplusplus

# endif	// End __TS_H__
