/*
 * Transitional compatibility translation from old name to new.
 *
 * $Copyright Open Broadcom Corporation$
 *
 * $Id:$
 */

#ifndef	_bcmwifi_rates_h_
#define	_bcmwifi_rates_h_

#define WL_RATE_DISABLED (-128)
#define CLM_RATE_DISABLED (-128)

#include "wlc_clm_rates.h"

#define WL_RATE_1X1_DSSS_1			CLM_RATE_1X1_DSSS_1
#define WL_RATE_1X1_DSSS_2			CLM_RATE_1X1_DSSS_2
#define WL_RATE_1X1_DSSS_5_5		CLM_RATE_1X1_DSSS_5_5
#define WL_RATE_1X1_DSSS_11			CLM_RATE_1X1_DSSS_11

#define WL_RATE_1X1_OFDM_6			CLM_RATE_1X1_OFDM_6
#define WL_RATE_1X1_OFDM_9			CLM_RATE_1X1_OFDM_9
#define WL_RATE_1X1_OFDM_12			CLM_RATE_1X1_OFDM_12
#define WL_RATE_1X1_OFDM_18			CLM_RATE_1X1_OFDM_18
#define WL_RATE_1X1_OFDM_24			CLM_RATE_1X1_OFDM_24
#define WL_RATE_1X1_OFDM_36			CLM_RATE_1X1_OFDM_36
#define WL_RATE_1X1_OFDM_48			CLM_RATE_1X1_OFDM_48
#define WL_RATE_1X1_OFDM_54			CLM_RATE_1X1_OFDM_54

#define WL_RATE_1X1_MCS0			CLM_RATE_1X1_MCS0
#define WL_RATE_1X1_MCS1			CLM_RATE_1X1_MCS1
#define WL_RATE_1X1_MCS2			CLM_RATE_1X1_MCS2
#define WL_RATE_1X1_MCS3			CLM_RATE_1X1_MCS3
#define WL_RATE_1X1_MCS4			CLM_RATE_1X1_MCS4
#define WL_RATE_1X1_MCS5			CLM_RATE_1X1_MCS5
#define WL_RATE_1X1_MCS6			CLM_RATE_1X1_MCS6
#define WL_RATE_1X1_MCS7			CLM_RATE_1X1_MCS7

#define WL_RATE_1X2_DSSS_1			CLM_RATE_1X2_DSSS_1
#define WL_RATE_1X2_DSSS_2			CLM_RATE_1X2_DSSS_2
#define WL_RATE_1X2_DSSS_5_5		CLM_RATE_1X2_DSSS_5_5
#define WL_RATE_1X2_DSSS_11			CLM_RATE_1X2_DSSS_11

#define WL_RATE_1X2_CDD_OFDM_6		CLM_RATE_1X2_CDD_OFDM_6
#define WL_RATE_1X2_CDD_OFDM_9		CLM_RATE_1X2_CDD_OFDM_9
#define WL_RATE_1X2_CDD_OFDM_12		CLM_RATE_1X2_CDD_OFDM_12
#define WL_RATE_1X2_CDD_OFDM_18		CLM_RATE_1X2_CDD_OFDM_18
#define WL_RATE_1X2_CDD_OFDM_24		CLM_RATE_1X2_CDD_OFDM_24
#define WL_RATE_1X2_CDD_OFDM_36		CLM_RATE_1X2_CDD_OFDM_36
#define WL_RATE_1X2_CDD_OFDM_48		CLM_RATE_1X2_CDD_OFDM_48
#define WL_RATE_1X2_CDD_OFDM_54		CLM_RATE_1X2_CDD_OFDM_54

#define WL_RATE_1X2_CDD_MCS0		CLM_RATE_1X2_CDD_MCS0
#define WL_RATE_1X2_CDD_MCS1		CLM_RATE_1X2_CDD_MCS1
#define WL_RATE_1X2_CDD_MCS2		CLM_RATE_1X2_CDD_MCS2
#define WL_RATE_1X2_CDD_MCS3		CLM_RATE_1X2_CDD_MCS3
#define WL_RATE_1X2_CDD_MCS4		CLM_RATE_1X2_CDD_MCS4
#define WL_RATE_1X2_CDD_MCS5		CLM_RATE_1X2_CDD_MCS5
#define WL_RATE_1X2_CDD_MCS6		CLM_RATE_1X2_CDD_MCS6
#define WL_RATE_1X2_CDD_MCS7		CLM_RATE_1X2_CDD_MCS7

#define WL_RATE_2X2_STBC_MCS0		CLM_RATE_2X2_STBC_MCS0
#define WL_RATE_2X2_STBC_MCS1		CLM_RATE_2X2_STBC_MCS1
#define WL_RATE_2X2_STBC_MCS2		CLM_RATE_2X2_STBC_MCS2
#define WL_RATE_2X2_STBC_MCS3		CLM_RATE_2X2_STBC_MCS3
#define WL_RATE_2X2_STBC_MCS4		CLM_RATE_2X2_STBC_MCS4
#define WL_RATE_2X2_STBC_MCS5		CLM_RATE_2X2_STBC_MCS5
#define WL_RATE_2X2_STBC_MCS6		CLM_RATE_2X2_STBC_MCS6
#define WL_RATE_2X2_STBC_MCS7		CLM_RATE_2X2_STBC_MCS7

#define WL_RATE_2X2_SDM_MCS8		CLM_RATE_2X2_SDM_MCS8
#define WL_RATE_2X2_SDM_MCS9		CLM_RATE_2X2_SDM_MCS9
#define WL_RATE_2X2_SDM_MCS10		CLM_RATE_2X2_SDM_MCS10
#define WL_RATE_2X2_SDM_MCS11		CLM_RATE_2X2_SDM_MCS11
#define WL_RATE_2X2_SDM_MCS12		CLM_RATE_2X2_SDM_MCS12
#define WL_RATE_2X2_SDM_MCS13		CLM_RATE_2X2_SDM_MCS13
#define WL_RATE_2X2_SDM_MCS14		CLM_RATE_2X2_SDM_MCS14
#define WL_RATE_2X2_SDM_MCS15		CLM_RATE_2X2_SDM_MCS15

#define WL_RATE_1X3_DSSS_1			CLM_RATE_1X3_DSSS_1
#define WL_RATE_1X3_DSSS_2			CLM_RATE_1X3_DSSS_2
#define WL_RATE_1X3_DSSS_5_5		CLM_RATE_1X3_DSSS_5_5
#define WL_RATE_1X3_DSSS_11			CLM_RATE_1X3_DSSS_11

#define WL_RATE_1X3_CDD_OFDM_6		CLM_RATE_1X3_CDD_OFDM_6
#define WL_RATE_1X3_CDD_OFDM_9		CLM_RATE_1X3_CDD_OFDM_9
#define WL_RATE_1X3_CDD_OFDM_12		CLM_RATE_1X3_CDD_OFDM_12
#define WL_RATE_1X3_CDD_OFDM_18		CLM_RATE_1X3_CDD_OFDM_18
#define WL_RATE_1X3_CDD_OFDM_24		CLM_RATE_1X3_CDD_OFDM_24
#define WL_RATE_1X3_CDD_OFDM_36		CLM_RATE_1X3_CDD_OFDM_36
#define WL_RATE_1X3_CDD_OFDM_48		CLM_RATE_1X3_CDD_OFDM_48
#define WL_RATE_1X3_CDD_OFDM_54		CLM_RATE_1X3_CDD_OFDM_54


#define WL_RATE_1X3_CDD_MCS0		CLM_RATE_1X3_CDD_MCS0
#define WL_RATE_1X3_CDD_MCS1		CLM_RATE_1X3_CDD_MCS1
#define WL_RATE_1X3_CDD_MCS2		CLM_RATE_1X3_CDD_MCS2
#define WL_RATE_1X3_CDD_MCS3		CLM_RATE_1X3_CDD_MCS3
#define WL_RATE_1X3_CDD_MCS4		CLM_RATE_1X3_CDD_MCS4
#define WL_RATE_1X3_CDD_MCS5		CLM_RATE_1X3_CDD_MCS5
#define WL_RATE_1X3_CDD_MCS6		CLM_RATE_1X3_CDD_MCS6
#define WL_RATE_1X3_CDD_MCS7		CLM_RATE_1X3_CDD_MCS7

#define WL_RATE_2X3_STBC_MCS0		CLM_RATE_2X3_STBC_MCS0
#define WL_RATE_2X3_STBC_MCS1		CLM_RATE_2X3_STBC_MCS1
#define WL_RATE_2X3_STBC_MCS2		CLM_RATE_2X3_STBC_MCS2
#define WL_RATE_2X3_STBC_MCS3		CLM_RATE_2X3_STBC_MCS3
#define WL_RATE_2X3_STBC_MCS4		CLM_RATE_2X3_STBC_MCS4
#define WL_RATE_2X3_STBC_MCS5		CLM_RATE_2X3_STBC_MCS5
#define WL_RATE_2X3_STBC_MCS6		CLM_RATE_2X3_STBC_MCS6
#define WL_RATE_2X3_STBC_MCS7		CLM_RATE_2X3_STBC_MCS7

#define WL_RATE_2X3_SDM_MCS8		CLM_RATE_2X3_SDM_MCS8
#define WL_RATE_2X3_SDM_MCS9		CLM_RATE_2X3_SDM_MCS9
#define WL_RATE_2X3_SDM_MCS10		CLM_RATE_2X3_SDM_MCS10
#define WL_RATE_2X3_SDM_MCS11		CLM_RATE_2X3_SDM_MCS11
#define WL_RATE_2X3_SDM_MCS12		CLM_RATE_2X3_SDM_MCS12
#define WL_RATE_2X3_SDM_MCS13		CLM_RATE_2X3_SDM_MCS13
#define WL_RATE_2X3_SDM_MCS14		CLM_RATE_2X3_SDM_MCS14
#define WL_RATE_2X3_SDM_MCS15		CLM_RATE_2X3_SDM_MCS15

#define WL_RATE_3X3_SDM_MCS16		CLM_RATE_3X3_SDM_MCS16
#define WL_RATE_3X3_SDM_MCS17		CLM_RATE_3X3_SDM_MCS17
#define WL_RATE_3X3_SDM_MCS18		CLM_RATE_3X3_SDM_MCS18
#define WL_RATE_3X3_SDM_MCS19		CLM_RATE_3X3_SDM_MCS19
#define WL_RATE_3X3_SDM_MCS20		CLM_RATE_3X3_SDM_MCS20
#define WL_RATE_3X3_SDM_MCS21		CLM_RATE_3X3_SDM_MCS21
#define WL_RATE_3X3_SDM_MCS22		CLM_RATE_3X3_SDM_MCS22
#define WL_RATE_3X3_SDM_MCS23		CLM_RATE_3X3_SDM_MCS23

#define WL_NUMRATES				CLM_NUMRATES

#endif	/* _bcmwifi_rates_h_ */
