#include "includes.h"

#define LIGHT_FREQ_50HZ 1
#define SENSOR_2A   0xf8//0x98 
#define SENSOR_2B   0x06//0x07 
#define BAND50HZ    0x2500//0x0128 
#define BAND60HZ    0x1ee0//0x00f7 

#define SENSOR_NAME_INTERNAL 9750
#define SENSOR_SCCB_MODE_INTERNAL SCCB_MODE16
#define SENSOR_SCCB_ID_INTERNAL 0x6c
#define SENSOR_DATAFMT_INTERNAL DPM_DATAFMT_RAW8
#define SENSOR_INTERFACETYPE_INTERNAL SNR_IF_DVP

/*************************
  NEVER CHANGE this line BELOW !!!
 *************************/
#include "sensor_setting_start.h"

/*************************
  Initial setting
 *************************/
SENSOR_SETTING_TABLE sensor__init[][2] = {
{0x0103, 0x01},
{0x0100, 0x00},
{0x0300, 0x02},
{0x0302, 0x50},
{0x0303, 0x01},
{0x0304, 0x01},
{0x0305, 0x01},
{0x0306, 0x01},
{0x030a, 0x00},
{0x030b, 0x00},
{0x030d, 0x1e},
{0x030e, 0x01},
{0x030f, 0x04},
{0x0312, 0x01},
{0x031e, 0x04},
{0x3000, 0x0f},
{0x3001, 0xff},
{0x3002, 0xe1},
{0x3005, 0xf0},
{0x3011, 0x20},
{0x3016, 0x00},
{0x3018, 0x32},
{0x301a, 0xf0},
{0x301b, 0xf0},
{0x301c, 0xf0},
{0x301d, 0xf0},
{0x301e, 0xf0},
{0x3022, 0x21},
{0x3031, 0x0a},
{0x3032, 0x80},
{0x303c, 0xff},
{0x303e, 0xff},
{0x3040, 0xf0},
{0x3041, 0x00},
{0x3042, 0xf0},
{0x3104, 0x01},
{0x3106, 0x15},
{0x3500, 0x00},
{0x3501, 0x25},
{0x3502, 0x00},
{0x3503, 0x00},
{0x3504, 0x03},
{0x3508, 0x00},
{0x3509, 0x80},
{0x3602, 0x22},
{0x3610, 0x88},
{0x3612, 0xb8},
{0x3621, 0x90},
{0x3622, 0x00},
{0x3623, 0x00},
{0x3633, 0x10},
{0x3634, 0x10},
{0x3635, 0x10},
{0x3636, 0x10},
{0x3650, 0x00},
{0x3652, 0xff},
{0x3654, 0x20},
{0x3655, 0x20},
{0x3656, 0xff},
{0x365a, 0xff},
{0x365e, 0xff},
{0x3668, 0x00},
{0x366a, 0x07},
{0x366d, 0x00},
{0x366e, 0x10},
{0x3703, 0x10},
{0x3704, 0x28},
{0x3705, 0x00},
{0x3706, 0x24},
{0x3709, 0x30},
{0x370a, 0x00},
{0x370b, 0x7d},
{0x3714, 0x24},
{0x371a, 0x5e},
{0x3733, 0x10},
{0x3755, 0x00},
{0x3758, 0x00},
{0x3774, 0x12},
{0x3775, 0x12},
{0x3776, 0x06},
{0x37c2, 0x04},
{0x37c5, 0x00},
{0x37c7, 0x20},
{0x37c8, 0x00},
{0x3800, 0x00},
{0x3801, 0x00},
{0x3802, 0x00},
{0x3803, 0x04},
{0x3804, 0x05},
{0x3805, 0x0f},
{0x3806, 0x03},
{0x3807, 0xcb},
{0x3808, 0x05},
{0x3809, 0x00},
{0x380a, 0x02},
{0x380b, 0xd0},
/*HTS    about 24fps */		
{0x380c, 0x07},
{0x380d, 0xe0},
/*VTS*/		
{0x380e, 0x03},
{0x380f, 0xdc},
{0x3810, 0x00},
{0x3811, 0x08},
{0x3812, 0x00},
{0x3813, 0x7c},
{0x3814, 0x01},
{0x3815, 0x01},
{0x3816, 0x00},
{0x3817, 0x00},
{0x3818, 0x00},
{0x3819, 0x00},
{0x3820, 0x80},
{0x3821, 0x40},
{0x3826, 0x00},
{0x3827, 0x08},
{0x382a, 0x01},
{0x382b, 0x01},
{0x3836, 0x02},
{0x3838, 0x10},
{0x3861, 0x00},
{0x3862, 0x00},
{0x3863, 0x02},
{0x3b00, 0x00},
{0x3c00, 0x89},
{0x3c01, 0xab},
{0x3c02, 0x01},
{0x3c03, 0x00},
{0x3c04, 0x00},
{0x3c05, 0x03},
{0x3c06, 0x00},
{0x3c07, 0x05},
{0x3c0c, 0x00},
{0x3c0d, 0x00},
{0x3c0e, 0x00},
{0x3c0f, 0x00},
{0x3c40, 0x00},
{0x3c41, 0xa3},
{0x3c56, 0x80},
{0x3d85, 0x17},
{0x3f08, 0x08},
{0x3f0a, 0x00},
{0x3f0b, 0x30},
{0x4000, 0xcd},
{0x4003, 0x40},
{0x4009, 0x0d},
{0x4040, 0x00},
{0x4041, 0x00},
{0x4303, 0x00},
{0x4307, 0x30},
{0x4500, 0x30},
{0x4502, 0x40},
{0x4503, 0x06},
{0x4508, 0xaa},
{0x450b, 0x00},
{0x450c, 0x00},
{0x4600, 0x00},
{0x4601, 0x80},
{0x4700, 0x04},
{0x4704, 0x00},
{0x4705, 0x04},
{0x4837, 0x14},
{0x484a, 0x3f},
{0x5000, 0x10},
{0x5001, 0x01},
{0x5002, 0x28},
{0x5004, 0x0c},
{0x5006, 0x0c},
{0x5007, 0xe0},
{0x5008, 0x01},
{0x5009, 0xb0},
{0x502a, 0x18},
{0x5901, 0x00},
{0x5a01, 0x00},
{0x5a03, 0x00},
{0x5a04, 0x0c},
{0x5a05, 0xe0},
{0x5a06, 0x09},
{0x5a07, 0xb0},
{0x5a08, 0x06},
{0x5e00, 0x00},
{0x5e10, 0xfc},
{0x0100, 0x01},
};

/*************************
  setting for different size and framerate
 *************************/

SENSOR_SETTING_TABLE sensor__size_1280_720[][2] = {
};

SENSOR_SETTING_TABLE sensor__size_1280_720_framerate_30[][2] = {
	{0x380c, 0x06},
	{0x380d, 0x54},
	{0x380e, 0x03},
	{0x380f, 0xdc},
};    

SENSOR_SETTING_TABLE sensor__size_1280_720_framerate_25[][2] = {
	{0x380c, 0x07},
	{0x380d, 0xe0},
	{0x380e, 0x03},
	{0x380f, 0xdc},
};    
SENSOR_SETTING_TABLE sensor__size_1280_720_framerate_20[][2] = {
};

SENSOR_SETTING_TABLE sensor__size_1280_720_framerate_15[][2] = {
};

SENSOR_SETTING_TABLE sensor__size_1280_720_framerate_12[][2] = {
};

SENSOR_SETTING_TABLE sensor__size_1280_720_framerate_10[][2] = {
};

SENSOR_SETTING_TABLE sensor__size_1280_720_framerate_5[][2] = {
};

SENSOR_SETTING_TABLE sensor__size_1280_720_framerate_3[][2] = {
};

/*************************
  effect change IOCTL
 *************************/
static u8 last_changed = 0;

SENSOR_SETTING_FUNC int sensor__effect_change(t_sensor_cfg * cfg, u32 effect, u32 level)
{
    switch(effect){
	case SNR_EFFECT_SHARPNESS:
		return 0;
    case SNR_EFFECT_FLIP:
    {
        int reg = libsccb_rd(cfg->sccb_cfg,0x04);
		debug_printf("flip:%d\n", level);
		if(level){ //flip on
        	libsccb_wr(cfg->sccb_cfg,0x04, reg|(BIT6));
            libsccb_wr(cfg->sccb_cfg,0x03, 0x03);
        	libsccb_wr(cfg->sccb_cfg,0x19, 0x01);
		}else{ //flip off
        	libsccb_wr(cfg->sccb_cfg,0x04, reg&(~BIT6));
            libsccb_wr(cfg->sccb_cfg,0x03, 0x0);
        	libsccb_wr(cfg->sccb_cfg,0x19, 0x02);
		}
		return 0;
	}
	case SNR_EFFECT_MIRROR:
	{
        int reg = libsccb_rd(cfg->sccb_cfg,0x04);
		debug_printf("mirror:%d\n", level);
		if(level){ //mirror on
        	libsccb_wr(cfg->sccb_cfg,0x04, reg|(BIT7));
		}else{ //mirror off
        	libsccb_wr(cfg->sccb_cfg,0x04, reg&(~BIT7));
        }
        return 0;
    }
    case SNR_EFFECT_SIZE:
        switch(level){
        case VIDEO_SIZE_720P:
            cfg->cur_video_size = VIDEO_SIZE_720P;
            debug_printf("9750 set to 720P\n");
            last_changed = 1;
            break;
        default:
            return -1;
        }
        return 0;
    case SNR_EFFECT_FRMRATE:
        last_changed = 1;
        cfg->cur_frame_rate = level;
        return 0;
    case SNR_EFFECT_PROC:
        if(last_changed == 0){
            return 0;
        }
        SENSOR_SETTING_SUPPORT_START
        SENSOR_SETTING_SUPPORT_SIZE_FRM(1280, 720, 30)
        SENSOR_SETTING_SUPPORT_SIZE_FRM(1280, 720, 25)
        SENSOR_SETTING_SUPPORT_SIZE_FRM(1280, 720, 20)
        SENSOR_SETTING_SUPPORT_SIZE_FRM(1280, 720, 15)
        SENSOR_SETTING_SUPPORT_SIZE_FRM(1280, 720, 10)
        SENSOR_SETTING_SUPPORT_SIZE_FRM(1280, 720, 5)
        SENSOR_SETTING_SUPPORT_SIZE_FRM(1280, 720, 3)
        SENSOR_SETTING_SUPPORT_END
        last_changed = 0;
        return 0;
    default:
        return -2;
    }
}

/*************************
  effect description table
  { EFFECT_NAME, min, max, default, current }
 *************************/
SENSOR_SETTING_FUNC t_sensoreffect_one tss[] = 
{
    {SNR_EFFECT_HUE, 0x00, 0x0c, 0x06, 0x06},
    {SNR_EFFECT_SHARPNESS, 0x00, 0x09, 0x03, 0x03},
    {SNR_EFFECT_BRIGHT, 0x01, 0xff, 0x80, 0x80},
    {SNR_EFFECT_SATURATION, 0x00, 0x08, 0x02, 0x02},
    {SNR_EFFECT_CONTRAST, 0x00, 0x08, 0x03, 0x03},
};



/*************************
  sensor detect func
 *************************/
#define OV9750_SENSOR_ID_ADR_HI 0x300b
#define OV9750_SENSOR_ID_ADR_LO 0x300c
#define OV9750_SENSOR_ID_VAL_HI 0x97
#define OV9750_SENSOR_ID_VAL_LO 0x50

SENSOR_SETTING_FUNC s32 sensor__detect(t_sensor_cfg * cfg)
{
    int hi,lo;
    int retry = 20;


    do{
        hi = libsccb_rd(cfg->sccb_cfg,OV9750_SENSOR_ID_ADR_HI);
        lo = (libsccb_rd(cfg->sccb_cfg,OV9750_SENSOR_ID_ADR_LO) & 0xf0);
    }while((retry--) >= 0 && (hi==-1 || lo==-1));
    debug_printf("sensor: %x %x\n",hi,lo);
  //  debug_printf("ov9750 ID read %x = %x,%x = %x\n",OV9750_SENSOR_ID_ADR_HI,hi,OV9750_SENSOR_ID_ADR_LO,lo);
	if( (hi == OV9750_SENSOR_ID_VAL_HI) && (lo == (OV9750_SENSOR_ID_VAL_LO&0xf0)) )
    {
        //debug_printf("  sensor_9750_isp_init()\n");
        return 0;
    }
    else
    {
        return -1;
    }
}

SENSOR_SETTING_FUNC int sensor__rgbirinit(void* dpm_rgbir){
	return 0;	
}

SENSOR_SETTING_FUNC int sensor__ispinit(t_sensor_cfg * cfg)
{
	return 0;
}

SENSOR_SETTING_FUNC t_sensor_isptables sensor__isptables =
{

};
/*************************
  NEVER CHANGE BELOW !!!
 *************************/
#include "sensor_setting_end.h"
