#include "includes.h"

#define SENSOR_NAME_INTERNAL 2718 
#define SENSOR_SCCB_MODE_INTERNAL SCCB_MODE16
#define SENSOR_SCCB_ID_INTERNAL 0x6c
#define SENSOR_DATAFMT_INTERNAL DPM_DATAFMT_RAW10
#define SENSOR_INTERFACETYPE_INTERNAL SNR_IF_MIPI_2LN

/*************************
  NEVER CHANGE this line BELOW !!!
 *************************/
#include "sensor_setting_start.h"

#define ENLARGE_HTS_60BASED
//#define ENLARGE_VTS_60BASED
/*************************
 *************************/
SENSOR_SETTING_TABLE sensor__init[][2] = {
//OV2718R1C_1920x1088_linLCG_RAW10_30fps_MIPI300MBPS
#define VTS (0x4a0)//TODO need verify
{0x3013, 0x01},  
//delay 10ms
{0x3000, 0x05},
{0x3001, 0x64},
{0x3002, 0x07},
{0x3003, 0x01},
{0x3004, 0x06},
{0x3005, 0x49},
{0x3006, 0x00},
{0x3007, 0x07},
{0x3008, 0x01},
{0x3009, 0x00},
{0x300c, 0x6c},
{0x300d, 0xe1},
{0x300e, 0x80},
{0x300f, 0x00},
{0x3012, 0x00},
{0x3013, 0x00},
{0x3014, 0x04},
{0x3015, 0x00},
{0x3017, 0x00},
{0x3018, 0x00},
{0x3019, 0x00},
{0x301a, 0x00},
{0x301b, 0x01},
{0x301e, 0x10},
{0x301f, 0x5f},
{0x3030, 0x02},
{0x3031, 0x62},
{0x3032, 0xf0},
{0x3033, 0x30},
{0x3034, 0x34},
{0x3035, 0x5f},
{0x3036, 0x02},
{0x3037, 0x9f},
{0x3038, 0x04},
{0x3039, 0xb7},
{0x303a, 0x04},
{0x303b, 0x07},
{0x303c, 0xf0},
{0x303d, 0x00},
{0x303e, 0x0b},
{0x303f, 0xe3},
{0x3040, 0xf3},
{0x3041, 0x29},
{0x3042, 0xf6},
{0x3043, 0x65},
{0x3044, 0x06},
{0x3045, 0x0f},
{0x3046, 0x55},
{0x3047, 0xf7},
{0x3048, 0x31},
{0x3049, 0x0f},
{0x304a, 0x10},
{0x304b, 0x40},
{0x304c, 0x33},
{0x304d, 0xa4},
{0x304e, 0x0b},
{0x304f, 0x3d},
{0x3050, 0x10},
{0x3060, 0x00},
{0x3061, 0x64},
{0x3062, 0x00},
{0x3063, 0xe4},
{0x3064, 0x0b},
{0x3065, 0x60},
{0x3066, 0x80},
{0x3080, 0x00},
{0x3081, 0x00},
{0x3082, 0x01},
{0x3083, 0xe3},
{0x3084, 0x06},
{0x3085, 0x00},
{0x3086, 0x10},
{0x3087, 0x10},
{0x3089, 0x00},
{0x308a, 0x01},
{0x3093, 0x00},
{0x30a0, 0x00},
{0x30a1, 0x00},
{0x30a2, 0x00},
{0x30a3, 0x00},
{0x30a4, 0x07},
{0x30a5, 0x8f},
{0x30a6, 0x04},
{0x30a7, 0x47},
{0x30a8, 0x00},
{0x30a9, 0x00},
{0x30aa, 0x00},
{0x30ab, 0x00},
{0x30ac, 0x07},
{0x30ad, 0x90},
{0x30ae, 0x04},
{0x30af, 0x48},
{0x30b0, 0x04},
{0x30b1, 0x7e},
{0x30b2, 0x04},
{0x30b3, 0x65},
{0x30b4, 0x00},
{0x30b5, 0x00},
{0x30b6, 0x00},
{0x30b7, 0x10},
{0x30b8, 0x00},
{0x30b9, 0x02},
{0x30ba, 0x10},
{0x30bb, 0x00},
{0x30bc, 0x00},
{0x30bd, 0x03},
{0x30be, 0x5c},
{0x30bf, 0x00},
{0x30c0, 0x00},
{0x30c1, 0x00},
{0x30c2, 0x20},
{0x30c3, 0x00},
{0x30c4, 0x4a},
{0x30c5, 0x00},
{0x30c7, 0x00},
{0x30c8, 0x00},
{0x30d1, 0x00},
{0x30d2, 0x00},
{0x30d3, 0x80},
{0x30d4, 0x00},
{0x30d9, 0x09},
{0x30da, 0x64},
{0x30dd, 0x00},
{0x30de, 0x16},
{0x30df, 0x00},
{0x30e0, 0x17},
{0x30e1, 0x00},
{0x30e2, 0x18},
{0x30e3, 0x10},
{0x30e4, 0x04},
{0x30e5, 0x00},
{0x30e6, 0x00},
{0x30e7, 0x00},
{0x30e8, 0x00},
{0x30e9, 0x00},
{0x30ea, 0x00},
{0x30eb, 0x00},
{0x30ec, 0x00},
{0x30ed, 0x00},
{0x3101, 0x00},
{0x3102, 0x00},
{0x3103, 0x00},
{0x3104, 0x00},
{0x3105, 0x79},
{0x3106, 0x81},
{0x3107, 0x75},
{0x3108, 0x80},
{0x3109, 0x6c},
{0x310a, 0x83},
{0x310b, 0x69},
{0x310c, 0x43},
{0x310d, 0x42},
{0x310e, 0x00},
{0x3120, 0x00},
{0x3121, 0x00},
{0x3122, 0x00},
{0x3123, 0x00},
{0x3124, 0x00},
{0x3125, 0xa0},
{0x3126, 0x3f},
{0x3127, 0x0f},
{0x3128, 0x00},
{0x3129, 0x3a},
{0x312a, 0x02},
{0x312b, 0x0f},
{0x312c, 0x00},
{0x312d, 0x0f},
{0x312e, 0x1d},
{0x312f, 0x00},
{0x3130, 0x00},
{0x3131, 0x00},
{0x3132, 0x00},
{0x3140, 0x02},
{0x3141, 0x03},
{0x3142, 0x00},
{0x3143, 0x00},
{0x3144, 0x00},
{0x3145, 0x00},
{0x3146, 0x00},
{0x3147, 0x00},
{0x3148, 0x00},
{0x3149, 0x00},
{0x314a, 0x00},
{0x314b, 0x00},
{0x314c, 0x00},
{0x314d, 0x00},
{0x314e, 0x1c},
{0x314f, 0x02},
{0x3150, 0x02},
{0x3151, 0x02},
{0x3152, 0x10},
{0x3153, 0x10},
{0x3154, 0x10},
{0x3155, 0x00},
{0x3156, 0x03},
{0x3157, 0x00},
{0x3158, 0x0f},
{0x3159, 0xff},
{0x315a, 0x01},
{0x315b, 0x00},
{0x315c, 0x01},
{0x315d, 0x00},
{0x315e, 0x01},
{0x315f, 0x00},
{0x3160, 0x00},
{0x3161, 0x40},
{0x3162, 0x00},
{0x3163, 0x40},
{0x3164, 0x00},
{0x3165, 0x40},
{0x3190, 0x38},
{0x3191, 0x99},
{0x3193, 0x08},
{0x3194, 0x13},
{0x3195, 0x33},
{0x3196, 0x00},
{0x3197, 0x10},
{0x3198, 0x00},
{0x3199, 0x7f},
{0x319a, 0x80},
{0x319b, 0xff},
{0x319c, 0x80},
{0x319d, 0xbf},
{0x319e, 0xc0},
{0x319f, 0xff},
{0x31a0, 0x24},
{0x31a1, 0x55},
{0x31a2, 0x00},
{0x31a3, 0x00},
{0x31a6, 0x00},
{0x31a7, 0x00},
{0x31b0, 0x00},
{0x31b1, 0x00},
{0x31b2, 0x02},
{0x31b3, 0x00},
{0x31b4, 0x00},
{0x31b5, 0x01},
{0x31b6, 0x00},
{0x31b7, 0x00},
{0x31b8, 0x00},
{0x31b9, 0x00},
{0x31ba, 0x00},
{0x31d0, 0x3c},
{0x31d1, 0x34},
{0x31d2, 0x3c},
{0x31d3, 0x00},
{0x31d4, 0x2d},
{0x31d5, 0x00},
{0x31d6, 0x01},
{0x31d7, 0x06},
{0x31d8, 0x00},
{0x31d9, 0x64},
{0x31da, 0x00},
{0x31db, 0x30},
{0x31dc, 0x04},
{0x31dd, 0x69},
{0x31de, 0x0a},
{0x31df, 0x3c},
{0x31e0, 0x04},
{0x31e1, 0x32},
{0x31e2, 0x00},
{0x31e3, 0x01},
{0x31e4, 0x0d},
{0x31e5, 0x80},
{0x31e6, 0x00},
{0x31e7, 0x2b},
{0x31e8, 0x6b},
{0x31e9, 0xab},
{0x31ea, 0xeb},
{0x31eb, 0x3f},
{0x31ec, 0x0f},
{0x31ed, 0x20},
{0x31ee, 0x04},
{0x31ef, 0x48},
{0x31f0, 0x07},
{0x31f1, 0x90},
{0x31f2, 0x04},
{0x31f3, 0x48},
{0x31f4, 0x07},
{0x31f5, 0x90},
{0x31f6, 0x04},
{0x31f7, 0x48},
{0x31f8, 0x07},
{0x31f9, 0x90},
{0x31fa, 0x04},
{0x31fb, 0x48},
{0x31fd, 0xcb},
{0x31fe, 0x0f},
{0x31ff, 0x03},
{0x3200, 0x00},
{0x3201, 0xff},
{0x3202, 0x00},
{0x3203, 0xff},
{0x3204, 0xff},
{0x3205, 0xff},
{0x3206, 0xff},
{0x3207, 0xff},
{0x3208, 0xff},
{0x3209, 0xff},
{0x320a, 0xff},
{0x320b, 0x1b},
{0x320c, 0x1f},
{0x320d, 0x1e},
{0x320e, 0x30},
{0x320f, 0x2d},
{0x3210, 0x2c},
{0x3211, 0x2b},
{0x3212, 0x2a},
{0x3213, 0x24},
{0x3214, 0x22},
{0x3215, 0x00},
{0x3216, 0x04},
{0x3217, 0x2b},
{0x3218, 0x6b},
{0x3219, 0xab},
{0x321a, 0xeb},
{0x321b, 0x00},
{0x3230, 0x3a},
{0x3231, 0x00},
{0x3232, 0x80},
{0x3233, 0x00},
{0x3234, 0x10},
{0x3235, 0xaa},
{0x3236, 0x55},
{0x3237, 0x99},
{0x3238, 0x66},
{0x3239, 0x08},
{0x323a, 0x88},
{0x323b, 0x00},
{0x323c, 0x00},
{0x323d, 0x03},
{0x3250, 0x33},
{0x3251, 0x00},
{0x3252, 0x20},
{0x3253, 0x00},
{0x3254, 0x00},
{0x3255, 0x01},
{0x3256, 0x00},
{0x3257, 0x00},
{0x3258, 0x00},
{0x3270, 0x01},
{0x3271, 0x60},
{0x3272, 0xc0},
{0x3273, 0x00},
{0x3274, 0x80},
{0x3275, 0x40},
{0x3276, 0x02},
{0x3277, 0x08},
{0x3278, 0x10},
{0x3279, 0x04},
{0x327a, 0x00},
{0x327b, 0x03},
{0x327c, 0x10},
{0x327d, 0x60},
{0x327e, 0xc0},
{0x327f, 0x06},
{0x3288, 0x10},
{0x3289, 0x00},
{0x328a, 0x08},
{0x328b, 0x00},
{0x328c, 0x04},
{0x328d, 0x00},
{0x328e, 0x02},
{0x328f, 0x00},
{0x3290, 0x20},
{0x3291, 0x00},
{0x3292, 0x10},
{0x3293, 0x00},
{0x3294, 0x08},
{0x3295, 0x00},
{0x3296, 0x04},
{0x3297, 0x00},
{0x3298, 0x40},
{0x3299, 0x00},
{0x329a, 0x20},
{0x329b, 0x00},
{0x329c, 0x10},
{0x329d, 0x00},
{0x329e, 0x08},
{0x329f, 0x00},
{0x32a0, 0x7f},
{0x32a1, 0xff},
{0x32a2, 0x40},
{0x32a3, 0x00},
{0x32a4, 0x20},
{0x32a5, 0x00},
{0x32a6, 0x10},
{0x32a7, 0x00},
{0x32a8, 0x00},
{0x32a9, 0x00},
{0x32aa, 0x00},
{0x32ab, 0x00},
{0x32ac, 0x00},
{0x32ad, 0x00},
{0x32ae, 0x00},
{0x32af, 0x00},
{0x32b0, 0x00},
{0x32b1, 0x00},
{0x32b2, 0x00},
{0x32b3, 0x00},
{0x32b4, 0x00},
{0x32b5, 0x00},
{0x32b6, 0x00},
{0x32b7, 0x00},
{0x32b8, 0x00},
{0x32b9, 0x00},
{0x32ba, 0x00},
{0x32bb, 0x00},
{0x32bc, 0x00},
{0x32bd, 0x00},
{0x32be, 0x00},
{0x32bf, 0x00},
{0x32c0, 0x00},
{0x32c1, 0x00},
{0x32c2, 0x00},
{0x32c3, 0x00},
{0x32c4, 0x00},
{0x32c5, 0x00},
{0x32c6, 0x00},
{0x32c7, 0x00},
{0x32c8, 0x87},
{0x32c9, 0x00},
{0x3330, 0x03},
{0x3331, 0xc8},
{0x3332, 0x02},
{0x3333, 0x24},
{0x3334, 0x00},
{0x3335, 0x00},
{0x3336, 0x00},
{0x3337, 0x00},
{0x3338, 0x03},
{0x3339, 0xc8},
{0x333a, 0x02},
{0x333b, 0x24},
{0x333c, 0x00},
{0x333d, 0x00},
{0x333e, 0x00},
{0x333f, 0x00},
{0x3340, 0x03},
{0x3341, 0xc8},
{0x3342, 0x02},
{0x3343, 0x24},
{0x3344, 0x00},
{0x3345, 0x00},
{0x3346, 0x00},
{0x3347, 0x00},
{0x3348, 0x40},
{0x3349, 0x00},
{0x334a, 0x00},
{0x334b, 0x00},
{0x334c, 0x00},
{0x334d, 0x00},
{0x334e, 0x80},
{0x3360, 0x01},
{0x3361, 0x00},
{0x3362, 0x01},
{0x3363, 0x00},
{0x3364, 0x01},
{0x3365, 0x00},
{0x3366, 0x01},
{0x3367, 0x00},
{0x3368, 0x01},
{0x3369, 0x00},
{0x336a, 0x01},
{0x336b, 0x00},
{0x336c, 0x01},
{0x336d, 0x00},
{0x336e, 0x01},
{0x336f, 0x00},
{0x3370, 0x01},
{0x3371, 0x00},
{0x3372, 0x01},
{0x3373, 0x00},
{0x3374, 0x01},
{0x3375, 0x00},
{0x3376, 0x01},
{0x3377, 0x00},
{0x3378, 0x00},
{0x3379, 0x00},
{0x337a, 0x00},
{0x337b, 0x00},
{0x337c, 0x00},
{0x337d, 0x00},
{0x337e, 0x00},
{0x337f, 0x00},
{0x3380, 0x00},
{0x3381, 0x00},
{0x3382, 0x00},
{0x3383, 0x00},
{0x3384, 0x00},
{0x3385, 0x00},
{0x3386, 0x00},
{0x3387, 0x00},
{0x3388, 0x00},
{0x3389, 0x00},
{0x338a, 0x00},
{0x338b, 0x00},
{0x338c, 0x00},
{0x338d, 0x00},
{0x338e, 0x00},
{0x338f, 0x00},
{0x3390, 0x00},
{0x3391, 0x00},
{0x3392, 0x00},
{0x3393, 0x00},
{0x3394, 0x00},
{0x3395, 0x00},
{0x3396, 0x00},
{0x3397, 0x00},
{0x3398, 0x00},
{0x3399, 0x00},
{0x339a, 0x00},
{0x339b, 0x00},
{0x33b0, 0x00},
{0x33b1, 0x50},
{0x33b2, 0x01},
{0x33b3, 0xff},
{0x33b4, 0xe0},
{0x33b5, 0x6b},
{0x33b6, 0x00},
{0x33b7, 0x00},
{0x33b8, 0x00},
{0x33b9, 0x00},
{0x33ba, 0x02},
{0x33bb, 0x08},
{0x33bc, 0x01},
{0x33bd, 0x01},
{0x33be, 0x01},
{0x33bf, 0x01},
{0x33c0, 0x00},
{0x33c1, 0x00},
{0x33c2, 0x00},
{0x33c3, 0x00},
{0x33e0, 0x14},
{0x33e1, 0x0f},
{0x33e2, 0x04},
{0x33e3, 0x02},
{0x33e4, 0x01},
{0x33e5, 0x01},
{0x33e6, 0x00},
{0x33e7, 0x04},
{0x33e8, 0x0c},
{0x33e9, 0x00},
{0x33ea, 0x01},
{0x33eb, 0x02},
{0x33ec, 0x03},
{0x33ed, 0x02},
{0x33ee, 0x05},
{0x33ef, 0x0a},
{0x33f0, 0x08},
{0x33f1, 0x04},
{0x33f2, 0x04},
{0x33f3, 0x00},
{0x33f4, 0x03},
{0x33f5, 0x14},
{0x33f6, 0x0f},
{0x33f7, 0x02},
{0x33f8, 0x01},
{0x33f9, 0x01},
{0x33fa, 0x01},
{0x33fb, 0x00},
{0x33fc, 0x04},
{0x33fd, 0x0c},
{0x33fe, 0x00},
{0x33ff, 0x01},
{0x3400, 0x02},
{0x3401, 0x03},
{0x3402, 0x01},
{0x3403, 0x02},
{0x3404, 0x08},
{0x3405, 0x08},
{0x3406, 0x04},
{0x3407, 0x04},
{0x3408, 0x00},
{0x3409, 0x03},
{0x340a, 0x14},
{0x340b, 0x0f},
{0x340c, 0x04},
{0x340d, 0x02},
{0x340e, 0x01},
{0x340f, 0x01},
{0x3410, 0x00},
{0x3411, 0x04},
{0x3412, 0x0c},
{0x3413, 0x00},
{0x3414, 0x01},
{0x3415, 0x02},
{0x3416, 0x03},
{0x3417, 0x02},
{0x3418, 0x05},
{0x3419, 0x0a},
{0x341a, 0x08},
{0x341b, 0x04},
{0x341c, 0x04},
{0x341d, 0x00},
{0x341e, 0x03},
{0x3440, 0x00},
{0x3441, 0x00},
{0x3442, 0x00},
{0x3443, 0x00},
{0x3444, 0x02},
{0x3445, 0xf0},
{0x3446, 0x02},
{0x3447, 0x08},
{0x3448, 0x00},
{0x3460, 0x40},
{0x3461, 0x40},
{0x3462, 0x40},
{0x3463, 0x40},
{0x3464, 0x03},
{0x3465, 0x01},
{0x3466, 0x01},
{0x3467, 0x02},
{0x3468, 0x30},
{0x3469, 0x00},
{0x346a, 0x33},
{0x346b, 0xbf},
{0x3480, 0x40},
{0x3481, 0x00},
{0x3482, 0x00},
{0x3483, 0x00},
{0x3484, 0x0d},
{0x3485, 0x00},
{0x3486, 0x00},
{0x3487, 0x00},
{0x3488, 0x00},
{0x3489, 0x00},
{0x348a, 0x00},
{0x348b, 0x04},
{0x348c, 0x00},
{0x348d, 0x01},
{0x348f, 0x01},
{0x3030, 0x0a},
{0x7000, 0x7a},
{0x7001, 0x1a},
{0x7002, 0xc1},
{0x7003, 0x03},
{0x7004, 0xda},
{0x7005, 0x00},
{0x7006, 0x18},
{0x7007, 0xc1},
{0x7008, 0x08},
{0x7009, 0xbd},
{0x700a, 0x03},
{0x700b, 0xbd},
{0x700c, 0x06},
{0x700d, 0xe6},
{0x700e, 0xec},
{0x700f, 0x00},
{0x7010, 0x19},
{0x7011, 0xc2},
{0x7012, 0x0c},
{0x7013, 0xbc},
{0x7014, 0xf0},
{0x7015, 0xbc},
{0x7016, 0xe6},
{0x7017, 0x00},
{0x7018, 0x1a},
{0x7019, 0xc2},
{0x701a, 0x10},
{0x701b, 0xbc},
{0x701c, 0x8c},
{0x701d, 0xbc},
{0x701e, 0x34},
{0x701f, 0x00},
{0x7020, 0xda},
{0x7021, 0x72},
{0x7022, 0x76},
{0x7023, 0xb6},
{0x7024, 0xee},
{0x7025, 0xcf},
{0x7026, 0xac},
{0x7027, 0xd0},
{0x7028, 0xac},
{0x7029, 0xd1},
{0x702a, 0x50},
{0x702b, 0xac},
{0x702c, 0xd2},
{0x702d, 0xbc},
{0x702e, 0x25},
{0x702f, 0x18},
{0x7030, 0xc2},
{0x7031, 0x1c},
{0x7032, 0xbd},
{0x7033, 0x03},
{0x7034, 0xbd},
{0x7035, 0x06},
{0x7036, 0xe8},
{0x7037, 0x00},
{0x7038, 0xb4},
{0x7039, 0x00},
{0x703a, 0xdc},
{0x703b, 0xdf},
{0x703c, 0xb0},
{0x703d, 0x6e},
{0x703e, 0xbd},
{0x703f, 0x01},
{0x7040, 0xd7},
{0x7041, 0xed},
{0x7042, 0xe1},
{0x7043, 0x36},
{0x7044, 0x30},
{0x7045, 0xd3},
{0x7046, 0x2e},
{0x7047, 0x54},
{0x7048, 0x46},
{0x7049, 0xbc},
{0x704a, 0x22},
{0x704b, 0x66},
{0x704c, 0xbc},
{0x704d, 0x24},
{0x704e, 0x2c},
{0x704f, 0x28},
{0x7050, 0xbc},
{0x7051, 0x3c},
{0x7052, 0xa1},
{0x7053, 0xac},
{0x7054, 0xd8},
{0x7055, 0xd6},
{0x7056, 0xb4},
{0x7057, 0x04},
{0x7058, 0x46},
{0x7059, 0xb7},
{0x705a, 0x00},
{0x705b, 0xbe},
{0x705c, 0x08},
{0x705d, 0xc3},
{0x705e, 0xed},
{0x705f, 0xad},
{0x7060, 0xc3},
{0x7061, 0xd0},
{0x7062, 0x19},
{0x7063, 0xc1},
{0x7064, 0x33},
{0x7065, 0xe7},
{0x7066, 0xb9},
{0x7067, 0x64},
{0x7068, 0x50},
{0x7069, 0x20},
{0x706a, 0xb8},
{0x706b, 0x02},
{0x706c, 0xbc},
{0x706d, 0x17},
{0x706e, 0xdb},
{0x706f, 0xc7},
{0x7070, 0xb8},
{0x7071, 0x00},
{0x7072, 0x28},
{0x7073, 0x54},
{0x7074, 0xb4},
{0x7075, 0x14},
{0x7076, 0xab},
{0x7077, 0xbe},
{0x7078, 0x06},
{0x7079, 0xd8},
{0x707a, 0xd6},
{0x707b, 0x00},
{0x707c, 0xee},
{0x707d, 0xe6},
{0x707e, 0x18},
{0x707f, 0xc2},
{0x7080, 0x41},
{0x7081, 0xec},
{0x7082, 0xb4},
{0x7083, 0xbe},
{0x7084, 0x62},
{0x7085, 0x07},
{0x7086, 0xb9},
{0x7087, 0x05},
{0x7088, 0xad},
{0x7089, 0xb4},
{0x708a, 0x26},
{0x708b, 0x19},
{0x708c, 0xc1},
{0x708d, 0x49},
{0x708e, 0xc3},
{0x708f, 0xc4},
{0x7090, 0xc0},
{0x7091, 0x4b},
{0x7092, 0xc3},
{0x7093, 0xd4},
{0x7094, 0xe7},
{0x7095, 0x00},
{0x7096, 0x15},
{0x7097, 0xc2},
{0x7098, 0x4f},
{0x7099, 0xc3},
{0x709a, 0xb9},
{0x709b, 0xc0},
{0x709c, 0x4b},
{0x709d, 0x00},
{0x709e, 0x00},
{0x709f, 0x00},
{0x70a0, 0xb9},
{0x70a1, 0x64},
{0x70a2, 0x29},
{0x70a3, 0x00},
{0x70a4, 0xb8},
{0x70a5, 0x12},
{0x70a6, 0xbe},
{0x70a7, 0x01},
{0x70a8, 0xd0},
{0x70a9, 0xbc},
{0x70aa, 0x01},
{0x70ab, 0xac},
{0x70ac, 0x37},
{0x70ad, 0xd2},
{0x70ae, 0xac},
{0x70af, 0xad},
{0x70b0, 0x28},
{0x70b1, 0x00},
{0x70b2, 0xb8},
{0x70b3, 0x00},
{0x70b4, 0xbc},
{0x70b5, 0x01},
{0x70b6, 0x36},
{0x70b7, 0xd3},
{0x70b8, 0x30},
{0x70b9, 0x04},
{0x70ba, 0xe0},
{0x70bb, 0xd8},
{0x70bc, 0xb4},
{0x70bd, 0xcf},
{0x70be, 0x45},
{0x70bf, 0x00},
{0x70c0, 0xbe},
{0x70c1, 0x05},
{0x70c2, 0x62},
{0x70c3, 0x07},
{0x70c4, 0xb9},
{0x70c5, 0x05},
{0x70c6, 0xad},
{0x70c7, 0xc3},
{0x70c8, 0xe3},
{0x70c9, 0x00},
{0x70ca, 0x15},
{0x70cb, 0xc2},
{0x70cc, 0x69},
{0x70cd, 0xc3},
{0x70ce, 0xdf},
{0x70cf, 0xc0},
{0x70d0, 0x65},
{0x70d1, 0x00},
{0x70d2, 0x46},
{0x70d3, 0x00},
{0x70d4, 0x00},
{0x70d5, 0xa1},
{0x70d6, 0xb9},
{0x70d7, 0x64},
{0x70d8, 0x29},
{0x70d9, 0x00},
{0x70da, 0xb8},
{0x70db, 0x02},
{0x70dc, 0xbe},
{0x70dd, 0x02},
{0x70de, 0xd0},
{0x70df, 0xdc},
{0x70e0, 0xac},
{0x70e1, 0xbc},
{0x70e2, 0x01},
{0x70e3, 0x37},
{0x70e4, 0xac},
{0x70e5, 0xd2},
{0x70e6, 0xad},
{0x70e7, 0x28},
{0x70e8, 0x00},
{0x70e9, 0xb8},
{0x70ea, 0x00},
{0x70eb, 0xbc},
{0x70ec, 0x01},
{0x70ed, 0x36},
{0x70ee, 0x30},
{0x70ef, 0xe0},
{0x70f0, 0xd8},
{0x70f1, 0xb5},
{0x70f2, 0x08},
{0x70f3, 0x45},
{0x70f4, 0xd6},
{0x70f5, 0xbe},
{0x70f6, 0x07},
{0x70f7, 0x00},
{0x70f8, 0x62},
{0x70f9, 0x07},
{0x70fa, 0xb9},
{0x70fb, 0x05},
{0x70fc, 0xad},
{0x70fd, 0xc3},
{0x70fe, 0xe3},
{0x70ff, 0x46},
{0x7100, 0xcd},
{0x7101, 0x07},
{0x7102, 0xcd},
{0x7103, 0x00},
{0x7104, 0xe3},
{0x7105, 0x18},
{0x7106, 0xc2},
{0x7107, 0xb1},
{0x7108, 0xb9},
{0x7109, 0x64},
{0x710a, 0xd1},
{0x710b, 0x50},
{0x710c, 0xdd},
{0x710d, 0xac},
{0x710e, 0xcf},
{0x710f, 0xdf},
{0x7110, 0xb6},
{0x7111, 0xee},
{0x7112, 0xbc},
{0x7113, 0x13},
{0x7114, 0xe1},
{0x7115, 0x36},
{0x7116, 0x30},
{0x7117, 0xd3},
{0x7118, 0x2e},
{0x7119, 0x54},
{0x711a, 0xbc},
{0x711b, 0x32},
{0x711c, 0x2c},
{0x711d, 0x50},
{0x711e, 0x20},
{0x711f, 0x04},
{0x7120, 0xb8},
{0x7121, 0x02},
{0x7122, 0xbc},
{0x7123, 0x18},
{0x7124, 0xc7},
{0x7125, 0xb8},
{0x7126, 0x00},
{0x7127, 0x28},
{0x7128, 0x54},
{0x7129, 0xb4},
{0x712a, 0xc1},
{0x712b, 0x46},
{0x712c, 0xbe},
{0x712d, 0x04},
{0x712e, 0xd6},
{0x712f, 0xd8},
{0x7130, 0xab},
{0x7131, 0x00},
{0x7132, 0x62},
{0x7133, 0x07},
{0x7134, 0xb9},
{0x7135, 0x05},
{0x7136, 0xad},
{0x7137, 0xc3},
{0x7138, 0xc0},
{0x7139, 0xb9},
{0x713a, 0x64},
{0x713b, 0x29},
{0x713c, 0x00},
{0x713d, 0xb8},
{0x713e, 0x02},
{0x713f, 0xbe},
{0x7140, 0x00},
{0x7141, 0xad},
{0x7142, 0xe2},
{0x7143, 0x28},
{0x7144, 0x00},
{0x7145, 0xb8},
{0x7146, 0x00},
{0x7147, 0xe6},
{0x7148, 0xbd},
{0x7149, 0x03},
{0x714a, 0xec},
{0x714b, 0xe0},
{0x714c, 0xd8},
{0x714d, 0xb4},
{0x714e, 0xcf},
{0x714f, 0x45},
{0x7150, 0xbe},
{0x7151, 0x03},
{0x7152, 0x00},
{0x7153, 0x30},
{0x7154, 0x62},
{0x7155, 0x07},
{0x7156, 0xb9},
{0x7157, 0x05},
{0x7158, 0xad},
{0x7159, 0xc3},
{0x715a, 0xe3},
{0x715b, 0x42},
{0x715c, 0xe4},
{0x715d, 0xcd},
{0x715e, 0x07},
{0x715f, 0xcd},
{0x7160, 0x00},
{0x7161, 0x00},
{0x7162, 0x17},
{0x7163, 0xc2},
{0x7164, 0xca},
{0x7165, 0xde},
{0x7166, 0xcf},
{0x7167, 0xdf},
{0x7168, 0xac},
{0x7169, 0xd1},
{0x716a, 0x44},
};

/*************************
  effect change IOCTL
 *************************/
static u8 last_changed = 0;
SENSOR_SETTING_FUNC int sensor__effect_change(t_sensor_cfg * cfg, u32 effect, u32 level)
{
	switch(effect){
	    default:
    	    return -2;
    }
}


/*************************
  effect description table
  { EFFECT_NAME,need_proc, padding, min, max, default, current }
 *************************/
SENSOR_SETTING_FUNC t_sensoreffect_one tss[] = 
{
};

/*************************
  sensor detect func
 *************************/
#define OV2732_SENSOR_ID_ADR_HI 0x300b
#define OV2732_SENSOR_ID_ADR_LO 0x300c
#define OV2732_SENSOR_ID_VAL_HI 0x27
#define OV2732_SENSOR_ID_VAL_LO 0x18

SENSOR_SETTING_FUNC s32 sensor__detect(t_sensor_cfg * cfg)
{
    int hi,lo;
    int retry = 2000;

    do{
        hi = libsccb_rd(cfg->sccb_cfg,OV2732_SENSOR_ID_ADR_HI);
        lo = (libsccb_rd(cfg->sccb_cfg,OV2732_SENSOR_ID_ADR_LO) & 0xf0);
    }while((retry--) >= 0 && ((hi!=OV2732_SENSOR_ID_VAL_HI) || (lo!=OV2732_SENSOR_ID_VAL_LO)));
    
	debug_printf("sensor: %x %x\n",hi,lo);
	cfg->cur_video_size =(1920 << 16) | 1088;

	if( (hi == OV2732_SENSOR_ID_VAL_HI) && (lo == (OV2732_SENSOR_ID_VAL_LO&0xf0)) )
    {
        //debug_printf("  sensor_9750_isp_init()\n");
        return 0;
    }
    else
    {
        return -1;
    }
}

SENSOR_SETTING_FUNC int sensor__rgbirinit(void* dpm_rgbir){
	WriteReg32(0xc0038c00,0x00000000); //[4]: rgbir_isp_en
			               //; [3]: ir_extract_en
				           //; [2]: bIRRemovalEnable
                           //; [1]: bDNSEnable
                           //; [0]: bDPCEnable
	WriteReg32(0xc0038c04,0x00000000);
	WriteReg32(0xc0038c08,0x05f00a80);//[31:16] img_vsize | [15:0] img_hsize 2688x1520
	WriteReg32(0xc0038c0c,0x081a0680);//[15:0] hblank | [16] dummy_man_en | [19:17] dummy_ratio
						              // [20] dummyatio_man_en | [27:24] dummy_line_num
	WriteReg32(0xc0038c10,0x00000800);//[15:0] real_gain
	WriteReg32(0xc0038c14,0x3bddb3dd);//CFAArray
	WriteReg32(0xc0038c18,0x0004000e);//[18] compensate_en | [17:16] bayer_pattern | [15:0] blc
	WriteReg32(0xc0038c1c,0x00800100);//[8:0] manual_gain | [31:16] remove_eof_cnt
	WriteReg32(0xc0038c20,0x807c8080);//[31:24] remove_ir | [23:16] coef_b | [15:8] coef_g | [7:0] coef_r
	WriteReg32(0xc0038c24,0x01ff0080);//[24:16] max_gain | [8:0] min_gain
	WriteReg32(0xc0038c28,0x000a03e8);//[20:16] remove_step | [15:0] remove_thre
	WriteReg32(0xc0038c2c,0x0008040c);//[19:16] remove_sat_range | [15:8]:remove_range1 | [7:0]:remove_range2
	///CIP
	WriteReg32(0xc0038e00,0x00000002);//Configured by Hardware
	WriteReg32(0xc0038e04,0x00000000);//Noise list 0|1|2|3
	WriteReg32(0xc0038e08,0x00000000);//Noise list 4|5
	///RGBIR UVDns
	WriteReg32(0xc0038f00,0x00000000);//Configured by Hardware
	WriteReg32(0xc0038f04,0x0c0a0808);//Noise Y list 0|1|2|3 8Bits
	WriteReg32(0xc0038f08,0x00001610);//Noise Y list 4|5 8Bits
	WriteReg32(0xc0038f0c,0x06050403);//Noise UV list 0|1|2|3 8Bits
	WriteReg32(0xc0038f10,0x00000c08);//Noise UV list 4|5 8Bits
	WriteReg32(0xc0038f14,0x00001248);//Add back Y list 0|1|2|3|4|5 4Bits
	WriteReg32(0xc0038f18,0x00000082);//Gain threshold 0|1 4Bits
	WriteReg32(0xc0038f1c,0x00002010);//V Scale 0|1 6Bits

	return 0;	
}

SENSOR_SETTING_FUNC int sensor__ispinit(t_sensor_cfg * cfg)
{

// ================ isp top ================
	//WriteReg32(0xe0088000, 0xaf3f8d00);	// pre pipe top
	WriteReg32(0xe0088000, 0xaf7f8d00);	// pre pipe top
                    	// 00-[7]  RAW_DNS_En      
                    	// 00-[6]  BinC_En         
                    	// 00-[5]  DPC_En          
                    	// 00-[4]  DPCOTP_En       
                    	// 00-[3]  AWBG_En         
                    	// 00-[2]  Lens_Online_En  
                    	// 00-[1]  LENC_En         
                    	// 00-[0]  Pre_Pipe_Manu_En
                    	// 01-[7] Binc_New_En     
                    	// 01-[6] DNS_3D_En       
                    	// 01-[5] Stretch_En      
                    	// 01-[4] Hist_Stats_En   
                    	// 01-[3] CCM_En          
                    	// 01-[2] AEC_AGC_En      
                    	// 01-[1] Curve_AWB_En    
                    	// 01-[0] CIP_En
                    	// 02-[7:4] reserved       
                    	// 02-[3] dpc_black_en     
                    	// 02-[2] dpc_white_en     
                    	// 02-[1] pdf_en           
                    	// 02-[0] ca_en            
                    	// 03-[7] Manual_Ctrl_En   -           
                    	// 03-[6] Manual_Size_En   
                    	// 03-[5] Lenc_mirror      
                    	// 03-[4] Lenc_flip        
                    	// 03-[3:2] reserved       
                    	// 03-[1] Binc_Mirror      
                    	// 03-[0] Binc_Flip     

	WriteReg32(0xe0088004, 0x01000001);	//[27:16]blc,[9:8]input pattern BG/GR
                    
	WriteReg32(0xe0089200, 0x11050000);	// [31:24]latch enable, [23:16]01-sensor1,10-sensor2,11-two sensor

	WriteReg32(0xe0089800, 0x2c000000);	// post pipe top
                    	// 00[0]  Manual_Ctrl_En    
                    	// 00[1]  Post_Pipe_Manu_En 
                    	// 00[2]  RGB_Gamma_En   
                    	// 00[3]  JPEG_Ycbcr_En  
                    	// 00[4]  SDE_En         
                    	// 00[5]  UV_DNS_En      
                    	// 00[6]  Anti_Shake_En  
                    	// 00[7]  Reserved    
					
// ================ interrupt ================
//48 00063054 00000000; [27:24]select stat done:0-stat all done,1-AWB done,2-hist done

// ================ DMA ================ 

// input size(fw)
	WriteReg32(L_BASE_ADDRESS + 0x0000, 0x04380780);	// w_in|h_in
	
// ================ ISP function ================
//the following settings from Rust@0928
#define AEC_AGC_SETTING
#define CURVE_AWB_SETTING
#define CCM_SETTING
#define STRETCH_SETTING
#define LENC_SETTING
#define GAMMA_SETTING
#define RAW_DNS_SETTING
#define CA_SETTING
#define UV_DNS_SETTING
#define CIP_Sharpen_SETTING
#define TDDNS_SETTING

#ifdef AEC_AGC_SETTING
// meanY stat(HW)
	WriteReg32(0xe0088b18, 0x00000000);	// stat win left|right, bw=12
	WriteReg32(0xe0088b1c, 0x00000010);	// stat win top|bottom, bw=12
	WriteReg32(0xe0088b08, 0x20204040);	// left|top|width|height, ratio, bw=7 
	WriteReg32(0xe0088b28, 0x01010101);	// weight0|weight1|weight2|weight3, bw=5
	WriteReg32(0xe0088b2c, 0x03030303);	// weight4|weight5|weight6|weight7, bw=5
	WriteReg32(0xe0088b30, 0x06030303);	// weight8|weight9|weight10|weight11, bw=5
	WriteReg32(0xe0088b34, 0x00000305);	// [12:8]weight12,[4:1]stat sampling,[0]stat brightest channel enable
// hist stat(HW)
	WriteReg32(0xe0088c04, 0x00000000);	// left|right, bw=13
	WriteReg32(0xe0088c08, 0x00000011);	// top|bottom, bw=13
// AEC para(FW)
	WriteReg32(L_BASE_ADDRESS + 0x0010, 0x08020101);	// [15:8]sensor gain mode
	WriteReg32(L_BASE_ADDRESS + 0x0014, 0x00204426);	// [31:24]target low,[23:16]target high
	WriteReg32(L_BASE_ADDRESS + 0x0018, 0x01040402);    // [31:16]pStableRange[2] | FastStep | SlowStep
	WriteReg32(L_BASE_ADDRESS + 0x0024, 0x001002fd);	// 01f80010; max gain|min gain
	WriteReg32(L_BASE_ADDRESS + 0x0028, 0x00000000|(VTS-0x10));	// max exposure
	WriteReg32(L_BASE_ADDRESS + 0x002c, 0x00000010);	// min exposure
    WriteReg32(L_BASE_ADDRESS + 0x0054, 0x086c0000|VTS);	// [31:16]VTS,[15:8]device ID,[7:0]I2C option
	WriteReg32(L_BASE_ADDRESS + 0x0058, 0x35013500);	// exp_h|exp_m
	WriteReg32(L_BASE_ADDRESS + 0x005c, 0x00003502);	// exp_l|SensorAECAddr[3]
	WriteReg32(L_BASE_ADDRESS + 0x0060, 0x380f380e);	// vts
	WriteReg32(L_BASE_ADDRESS + 0x0064, 0x35093508);	// gain
	WriteReg32(L_BASE_ADDRESS + 0x0068, 0x00000000);	// 55025503; SensorAECAddr[8]~[9]
	WriteReg32(L_BASE_ADDRESS + 0x006c, 0x00000000);	// SensorAECAddr[10]~[11]	
	WriteReg32(L_BASE_ADDRESS + 0x0070, 0x00ffffff);	// SensorAECMask[0]~[3]
	WriteReg32(L_BASE_ADDRESS + 0x0074, 0xffffffff);	// SensorAECMask[4]~[7]
	WriteReg32(L_BASE_ADDRESS + 0x0078, 0x00000000);	// ffff0000; SensorAECMask[8]~[11]
	WriteReg32(L_BASE_ADDRESS + 0x007c, 0x030000ff);	// MaxAnaGain | MaxDigiGain
	WriteReg32(L_BASE_ADDRESS + 0x0080, 0x00000101);	//

// banding
	WriteReg32(L_BASE_ADDRESS + 0x0040, 0x01010207);	// nGainFractalBit|BandingMode|BandingEnable|LessThan1BandEnable
#ifdef ENLARGE_HTS_60BASED
	WriteReg32(L_BASE_ADDRESS + 0x0044, 0x16331280);	// 60band|50band,fr=15
#endif
#ifdef ENLARGE_VTS_60BASED
	WriteReg32(L_BASE_ADDRESS + 0x0044, 0x2c662500);	// 60band|50band,fr=15
#endif
#endif

#ifdef CURVE_AWB_SETTING
// AWB stat
	WriteReg32(0xe0088a00, 0x00000000);	// [0]GW
	WriteReg32(0xe0088a0c, 0x000e03e0);	// 000e03e0; min_stat_val|max_stat_val,bw=10 (?)
	WriteReg32(0xe0088a10, 0x00000001);	// step=1(downsample=2)
// AWB calc
	WriteReg32(L_BASE_ADDRESS + 0x008c, 0x02000200);	// maxBgain|maxGBgain
	WriteReg32(L_BASE_ADDRESS + 0x0090, 0x02000200);	// maxGRgain|maxRgain
	WriteReg32(L_BASE_ADDRESS + 0x0190, 0x10050000);	// AWBOptions|AWBShiftEnable|MapSwitchYth|DarkCountTh
// XY settings
	WriteReg32(L_BASE_ADDRESS + 0x01a4, 0x00150040);	//
	WriteReg32(L_BASE_ADDRESS + 0x01a8, 0xfe41fd7f);	//
// AWB map
// low map
	WriteReg32(L_BASE_ADDRESS + 0x00d0, 0x44422000);	//
	WriteReg32(L_BASE_ADDRESS + 0x00d4, 0x02234444);	//
	WriteReg32(L_BASE_ADDRESS + 0x00d8, 0x44444000);	//
	WriteReg32(L_BASE_ADDRESS + 0x00dc, 0x02334444);	//
	WriteReg32(L_BASE_ADDRESS + 0x00e0, 0x66664000);	//
	WriteReg32(L_BASE_ADDRESS + 0x00e4, 0x02336666);	//
	WriteReg32(L_BASE_ADDRESS + 0x00e8, 0x66640000);	//
	WriteReg32(L_BASE_ADDRESS + 0x00ec, 0x02236666);	//
	WriteReg32(L_BASE_ADDRESS + 0x00f0, 0x66664000);	//
	WriteReg32(L_BASE_ADDRESS + 0x00f4, 0x00006666);	//
	WriteReg32(L_BASE_ADDRESS + 0x00f8, 0x88888888);	//
	WriteReg32(L_BASE_ADDRESS + 0x00fc, 0x00008888);	//
	WriteReg32(L_BASE_ADDRESS + 0x0100, 0xaaaaaaa8);	//
	WriteReg32(L_BASE_ADDRESS + 0x0104, 0x0000aaaa);	//
	WriteReg32(L_BASE_ADDRESS + 0x0108, 0xaaaaaaa8);	//
	WriteReg32(L_BASE_ADDRESS + 0x010c, 0x0000aaaa);	//
	WriteReg32(L_BASE_ADDRESS + 0x0110, 0xaaaaaaa8);	//
	WriteReg32(L_BASE_ADDRESS + 0x0114, 0x0000aaaa);	//
	WriteReg32(L_BASE_ADDRESS + 0x0118, 0xaaaaaaa8);	//
	WriteReg32(L_BASE_ADDRESS + 0x011c, 0x0000aaaa);	//
	WriteReg32(L_BASE_ADDRESS + 0x0120, 0xeeeefcc0);	//
	WriteReg32(L_BASE_ADDRESS + 0x0124, 0x0000eeee);	//
	WriteReg32(L_BASE_ADDRESS + 0x0128, 0xeeeecc00);	//
	WriteReg32(L_BASE_ADDRESS + 0x012c, 0x0000eeee);	//
	WriteReg32(L_BASE_ADDRESS + 0x0130, 0xeeeec000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0134, 0x0000eeee);	//
	WriteReg32(L_BASE_ADDRESS + 0x0138, 0xffefc000);	//
	WriteReg32(L_BASE_ADDRESS + 0x013c, 0x0000eeee);	//
	WriteReg32(L_BASE_ADDRESS + 0x0140, 0xfffc0000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0144, 0x0000eeef);	//
	WriteReg32(L_BASE_ADDRESS + 0x0148, 0xccc00000);	//
	WriteReg32(L_BASE_ADDRESS + 0x014c, 0x0000cccc);	//
// middle map
	WriteReg32(L_BASE_ADDRESS + 0x0150, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0154, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0158, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x015c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0160, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0164, 0x0f800000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0168, 0x0f800f80);	//
	WriteReg32(L_BASE_ADDRESS + 0x016c, 0x00000f80);	//
// high map
	WriteReg32(L_BASE_ADDRESS + 0x0170, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0174, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0178, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x017c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0180, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0184, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0188, 0x07000700);	//
	WriteReg32(L_BASE_ADDRESS + 0x018c, 0x00000700);	//

// AWB ROIs
	WriteReg32(0xe0088a14,0x4400f5ff);//
	WriteReg32(0xe0088a18,0x08000800);// W | H
	WriteReg32(0xe0088a1c,0xf5fff5ff);// 
	WriteReg32(0xe0088a20,0x08000800);// W | H 
	WriteReg32(0xe0088a24,0x44004400);// 
	WriteReg32(0xe0088a28,0x08000800);// W | H
	WriteReg32(0xe0088a2c,0xf5ff4400);//
	WriteReg32(0xe0088a30,0x08000800);// W | H

// ROI weight
	WriteReg32(L_BASE_ADDRESS + 0x01d8,0x00000000);// 04000000;
	WriteReg32(L_BASE_ADDRESS + 0x01dc,0x00000000);// 00006018; Weight 3,4,5
	WriteReg32(L_BASE_ADDRESS + 0x01e0,0x00000000);//
	WriteReg32(L_BASE_ADDRESS + 0x01e4,0x00000000);//
	WriteReg32(L_BASE_ADDRESS + 0x01e8,0x08080000);//
	WriteReg32(L_BASE_ADDRESS + 0x01ec,0x08080808);//
// ROI threshold
	WriteReg32(L_BASE_ADDRESS + 0x01cc,0x00640032);// Thresholds
	WriteReg32(L_BASE_ADDRESS + 0x01d0,0x012c00c8);//
	WriteReg32(L_BASE_ADDRESS + 0x01d4,0x138802bc);//
	WriteReg32(L_BASE_ADDRESS + 0x01f0,0x01010080);// Offset and ROIOption
#endif

#ifdef CCM_SETTING
	WriteReg32(L_BASE_ADDRESS + 0x03f4, 0x00808000);
	WriteReg32(L_BASE_ADDRESS + 0x03bc, 0xff3001ce);
	WriteReg32(L_BASE_ADDRESS + 0x03c0, 0xffe10002);
	WriteReg32(L_BASE_ADDRESS + 0x03c4, 0xff9c0183);
	WriteReg32(L_BASE_ADDRESS + 0x03c8, 0xff4dfff5);
	WriteReg32(L_BASE_ADDRESS + 0x03cc, 0x021f01be);	// center(c)
	WriteReg32(L_BASE_ADDRESS + 0x03d0, 0x0020fec1);
	WriteReg32(L_BASE_ADDRESS + 0x03d4, 0x0175ffd8);
	WriteReg32(L_BASE_ADDRESS + 0x03d8, 0xffe9ffb3);
	WriteReg32(L_BASE_ADDRESS + 0x03dc, 0x0151ffc6);	// left(a)
	WriteReg32(L_BASE_ADDRESS + 0x03e0, 0xff6e01b2);
	WriteReg32(L_BASE_ADDRESS + 0x03e4, 0xff94fff8);
	WriteReg32(L_BASE_ADDRESS + 0x03e8, 0xffc601a6);
	WriteReg32(L_BASE_ADDRESS + 0x03ec, 0xff6effdf);
	WriteReg32(L_BASE_ADDRESS + 0x03f0, 0x010001b3);	// right(d), [15:0] maunual CT

	WriteReg32(L_BASE_ADDRESS + 0x03b0, 0x005e0048);	// thre[0] | thre[1]
	WriteReg32(L_BASE_ADDRESS + 0x03b4, 0x00d00080);	// thre[0] | thre[1]
	WriteReg32(L_BASE_ADDRESS + 0x03b8, 0x01a00108);	// thre[2] | thre[3]
	WriteReg32(L_BASE_ADDRESS + 0x03ac, 0x80808001);	//[31:24] auto CT enable
	WriteReg32(L_BASE_ADDRESS + 0x0490, 0x10032490);	//[31:24] auto CT enable
	WriteReg32(L_BASE_ADDRESS + 0x0494, 0x0029fe58);	//[31:24] auto CT enable
	WriteReg32(L_BASE_ADDRESS + 0x0498, 0x0171ffee);	//[31:24] auto CT enable
	WriteReg32(L_BASE_ADDRESS + 0x049c, 0xffddffa1);	//[31:24] auto CT enable
	WriteReg32(L_BASE_ADDRESS + 0x04a0, 0x0148ffdb);	//[31:24] auto CT enable
#endif


#ifdef STRETCH_SETTING
	WriteReg32(0xe0088d80,0x04800400);// [29:16]max low level, [13:0] min low level
	WriteReg32(0xe0088d84,0x04003fff);// [29:16]manual low level, [13:0] min high level
#endif

#ifdef LENC_SETTING
	WriteReg32(L_BASE_ADDRESS + 0x0388, 0x00a2008c);	// thre[0],thre[1],16bit
	WriteReg32(L_BASE_ADDRESS + 0x038c, 0x010d00e2);	// thre[2],thre[3],16bit
	WriteReg32(0xe0088108, 0x07770d45); // h_scale 0x380000/width |v_scale 0x380000/height for 1920*1080
// A light shading
	WriteReg32(L_BASE_ADDRESS + 0x0700, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0704, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0708, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x070c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0710, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0714, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0718, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x071c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0720, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0724, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0728, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x072c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0730, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0734, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0738, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x073c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0740, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0744, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0748, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x074c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0750, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0754, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0758, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x075c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0760, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0764, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0768, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x076c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0770, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0774, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0778, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x077c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0780, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0784, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0788, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x078c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0790, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0794, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0798, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x079c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07a0, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07a4, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07a8, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07ac, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07b0, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07b4, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07b8, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07bc, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07c0, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07c4, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07c8, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07cc, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07d0, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07d4, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07d8, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07dc, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07e0, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07e4, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07e8, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07ec, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07f0, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07f4, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07f8, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x07fc, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0800, 0x86838682);	//
	WriteReg32(L_BASE_ADDRESS + 0x0804, 0x84848485);	//
	WriteReg32(L_BASE_ADDRESS + 0x0808, 0x85848383);	//
	WriteReg32(L_BASE_ADDRESS + 0x080c, 0x80858384);	//
	WriteReg32(L_BASE_ADDRESS + 0x0810, 0x8283827c);	//
	WriteReg32(L_BASE_ADDRESS + 0x0814, 0x82828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0818, 0x82828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x081c, 0x89818282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0820, 0x83817f83);	//
	WriteReg32(L_BASE_ADDRESS + 0x0824, 0x82828382);	//
	WriteReg32(L_BASE_ADDRESS + 0x0828, 0x82828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x082c, 0x87818282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0830, 0x81808085);	//
	WriteReg32(L_BASE_ADDRESS + 0x0834, 0x81828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0838, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x083c, 0x88808281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0840, 0x81808184);	//
	WriteReg32(L_BASE_ADDRESS + 0x0844, 0x82828281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0848, 0x81828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x084c, 0x89808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0850, 0x80818282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0854, 0x82828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0858, 0x82828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x085c, 0x88808281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0860, 0x81828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0864, 0x82828280);	//
	WriteReg32(L_BASE_ADDRESS + 0x0868, 0x82828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x086c, 0x88808282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0870, 0x81828283);	//
	WriteReg32(L_BASE_ADDRESS + 0x0874, 0x82828080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0878, 0x82828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x087c, 0x87808282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0880, 0x82818282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0884, 0x82818081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0888, 0x82818282);	//
	WriteReg32(L_BASE_ADDRESS + 0x088c, 0x86818282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0890, 0x81818283);	//
	WriteReg32(L_BASE_ADDRESS + 0x0894, 0x81808081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0898, 0x81828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x089c, 0x87808282);	//
	WriteReg32(L_BASE_ADDRESS + 0x08a0, 0x81818182);	//
	WriteReg32(L_BASE_ADDRESS + 0x08a4, 0x81808081);	//
	WriteReg32(L_BASE_ADDRESS + 0x08a8, 0x81828181);	//
	WriteReg32(L_BASE_ADDRESS + 0x08ac, 0x87808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x08b0, 0x81818183);	//
	WriteReg32(L_BASE_ADDRESS + 0x08b4, 0x80808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x08b8, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x08bc, 0x86808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x08c0, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x08c4, 0x80818180);	//
	WriteReg32(L_BASE_ADDRESS + 0x08c8, 0x81818080);	//
	WriteReg32(L_BASE_ADDRESS + 0x08cc, 0x877f8181);	//
	WriteReg32(L_BASE_ADDRESS + 0x08d0, 0x80808184);	//
	WriteReg32(L_BASE_ADDRESS + 0x08d4, 0x81808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x08d8, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x08dc, 0x887f8080);	//
	WriteReg32(L_BASE_ADDRESS + 0x08e0, 0x7f818180);	//
	WriteReg32(L_BASE_ADDRESS + 0x08e4, 0x7f7f7f7f);	//
	WriteReg32(L_BASE_ADDRESS + 0x08e8, 0x807f7f7f);	//
	WriteReg32(L_BASE_ADDRESS + 0x08ec, 0x867f8181);	//
	WriteReg32(L_BASE_ADDRESS + 0x08f0, 0x817f7f87);	//
	WriteReg32(L_BASE_ADDRESS + 0x08f4, 0x80807f80);	//
	WriteReg32(L_BASE_ADDRESS + 0x08f8, 0x81807e7f);	//
	WriteReg32(L_BASE_ADDRESS + 0x08fc, 0x887e7e7f);	//
	WriteReg32(L_BASE_ADDRESS + 0x0900, 0x86868685);	//
	WriteReg32(L_BASE_ADDRESS + 0x0904, 0x85848485);	//
	WriteReg32(L_BASE_ADDRESS + 0x0908, 0x85848484);	//
	WriteReg32(L_BASE_ADDRESS + 0x090c, 0x85858585);	//
	WriteReg32(L_BASE_ADDRESS + 0x0910, 0x84858585);	//
	WriteReg32(L_BASE_ADDRESS + 0x0914, 0x84848485);	//
	WriteReg32(L_BASE_ADDRESS + 0x0918, 0x84848484);	//
	WriteReg32(L_BASE_ADDRESS + 0x091c, 0x83848484);	//
	WriteReg32(L_BASE_ADDRESS + 0x0920, 0x83848484);	//
	WriteReg32(L_BASE_ADDRESS + 0x0924, 0x83838383);	//
	WriteReg32(L_BASE_ADDRESS + 0x0928, 0x83838383);	//
	WriteReg32(L_BASE_ADDRESS + 0x092c, 0x84838383);	//
	WriteReg32(L_BASE_ADDRESS + 0x0930, 0x82828384);	//
	WriteReg32(L_BASE_ADDRESS + 0x0934, 0x82828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0938, 0x82828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x093c, 0x82838282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0940, 0x82828283);	//
	WriteReg32(L_BASE_ADDRESS + 0x0944, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0948, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x094c, 0x82828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0950, 0x81818282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0954, 0x80818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0958, 0x81818180);	//
	WriteReg32(L_BASE_ADDRESS + 0x095c, 0x80828181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0960, 0x81818182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0964, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0968, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x096c, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0970, 0x80818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0974, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0978, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x097c, 0x81818180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0980, 0x81818182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0984, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0988, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x098c, 0x80818180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0990, 0x81818282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0994, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0998, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x099c, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x09a0, 0x81818282);	//
	WriteReg32(L_BASE_ADDRESS + 0x09a4, 0x80808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x09a8, 0x81818080);	//
	WriteReg32(L_BASE_ADDRESS + 0x09ac, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x09b0, 0x82828383);	//
	WriteReg32(L_BASE_ADDRESS + 0x09b4, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x09b8, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x09bc, 0x82828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x09c0, 0x83838484);	//
	WriteReg32(L_BASE_ADDRESS + 0x09c4, 0x82828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x09c8, 0x82828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x09cc, 0x83838383);	//
	WriteReg32(L_BASE_ADDRESS + 0x09d0, 0x84848485);	//
	WriteReg32(L_BASE_ADDRESS + 0x09d4, 0x83838383);	//
	WriteReg32(L_BASE_ADDRESS + 0x09d8, 0x83838383);	//
	WriteReg32(L_BASE_ADDRESS + 0x09dc, 0x84848483);	//
	WriteReg32(L_BASE_ADDRESS + 0x09e0, 0x85858686);	//
	WriteReg32(L_BASE_ADDRESS + 0x09e4, 0x84848485);	//
	WriteReg32(L_BASE_ADDRESS + 0x09e8, 0x85848484);	//
	WriteReg32(L_BASE_ADDRESS + 0x09ec, 0x84858585);	//
	WriteReg32(L_BASE_ADDRESS + 0x09f0, 0x85868687);	//
	WriteReg32(L_BASE_ADDRESS + 0x09f4, 0x85858585);	//
	WriteReg32(L_BASE_ADDRESS + 0x09f8, 0x85858585);	//
	WriteReg32(L_BASE_ADDRESS + 0x09fc, 0x87848685);	//
// C light shading
	WriteReg32(L_BASE_ADDRESS + 0x0a00, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a04, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a08, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a0c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a10, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a14, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a18, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a1c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a20, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a24, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a28, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a2c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a30, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a34, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a38, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a3c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a40, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a44, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a48, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a4c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a50, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a54, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a58, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a5c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a60, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a64, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a68, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a6c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a70, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a74, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a78, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a7c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a80, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a84, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a88, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a8c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a90, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a94, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a98, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0a9c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0aa0, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0aa4, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0aa8, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0aac, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ab0, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ab4, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ab8, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0abc, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ac0, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ac4, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ac8, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0acc, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ad0, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ad4, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ad8, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0adc, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ae0, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ae4, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ae8, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0aec, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0af0, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0af4, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0af8, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0afc, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b00, 0x8782877d);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b04, 0x84848383);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b08, 0x85838485);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b0c, 0x88838483);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b10, 0x8383817c);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b14, 0x82828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b18, 0x82818182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b1c, 0x86808283);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b20, 0x83817f83);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b24, 0x83818281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b28, 0x82818182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b2c, 0x86818182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b30, 0x81818081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b34, 0x82828182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b38, 0x82818182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b3c, 0x857f8182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b40, 0x81818184);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b44, 0x83818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b48, 0x82818182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b4c, 0x86808282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b50, 0x81818282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b54, 0x82828181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b58, 0x81828182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b5c, 0x877f8182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b60, 0x81828183);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b64, 0x82828081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b68, 0x81818182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b6c, 0x87808281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b70, 0x81818281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b74, 0x82828080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b78, 0x82808182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b7c, 0x86808182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b80, 0x82818183);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b84, 0x82818081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b88, 0x81818182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b8c, 0x85808182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b90, 0x81818280);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b94, 0x82808081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b98, 0x81808182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0b9c, 0x867f8281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ba0, 0x82818083);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ba4, 0x81818081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ba8, 0x81818182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0bac, 0x857f8081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0bb0, 0x81818180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0bb4, 0x81808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0bb8, 0x81808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0bbc, 0x857f8181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0bc0, 0x81818082);	//
	WriteReg32(L_BASE_ADDRESS + 0x0bc4, 0x81818080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0bc8, 0x81808081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0bcc, 0x847f8081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0bd0, 0x80818083);	//
	WriteReg32(L_BASE_ADDRESS + 0x0bd4, 0x80807f80);	//
	WriteReg32(L_BASE_ADDRESS + 0x0bd8, 0x80807f80);	//
	WriteReg32(L_BASE_ADDRESS + 0x0bdc, 0x867e8081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0be0, 0x8080807f);	//
	WriteReg32(L_BASE_ADDRESS + 0x0be4, 0x81807f80);	//
	WriteReg32(L_BASE_ADDRESS + 0x0be8, 0x807f7f80);	//
	WriteReg32(L_BASE_ADDRESS + 0x0bec, 0x837f8081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0bf0, 0x7f817f85);	//
	WriteReg32(L_BASE_ADDRESS + 0x0bf4, 0x807f7e80);	//
	WriteReg32(L_BASE_ADDRESS + 0x0bf8, 0x807e7e80);	//
	WriteReg32(L_BASE_ADDRESS + 0x0bfc, 0x897c827f);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c00, 0x83808583);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c04, 0x82828280);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c08, 0x84818283);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c0c, 0x82828381);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c10, 0x81838183);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c14, 0x81828383);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c18, 0x81838281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c1c, 0x80828182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c20, 0x82818382);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c24, 0x81818281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c28, 0x82828181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c2c, 0x83818281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c30, 0x80818183);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c34, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c38, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c3c, 0x82818180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c40, 0x81818282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c44, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c48, 0x81818180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c4c, 0x7f818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c50, 0x80818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c54, 0x80808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c58, 0x80818180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c5c, 0x80818081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c60, 0x80808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c64, 0x80808180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c68, 0x81818080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c6c, 0x8180817f);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c70, 0x80808182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c74, 0x80808081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c78, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c7c, 0x7d818080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c80, 0x80808180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c84, 0x80808081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c88, 0x8081817f);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c8c, 0x80808180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c90, 0x80808280);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c94, 0x7f808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c98, 0x80818080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0c9c, 0x81808180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ca0, 0x81808281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ca4, 0x80808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ca8, 0x80818180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0cac, 0x7f808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0cb0, 0x80818183);	//
	WriteReg32(L_BASE_ADDRESS + 0x0cb4, 0x80808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0cb8, 0x81818180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0cbc, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0cc0, 0x81818281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0cc4, 0x80818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0cc8, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ccc, 0x80818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0cd0, 0x81828285);	//
	WriteReg32(L_BASE_ADDRESS + 0x0cd4, 0x81818281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0cd8, 0x82828281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0cdc, 0x83818281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ce0, 0x82828381);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ce4, 0x82828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ce8, 0x81828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0cec, 0x80838283);	//
	WriteReg32(L_BASE_ADDRESS + 0x0cf0, 0x81828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0cf4, 0x81818182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0cf8, 0x84828280);	//
	WriteReg32(L_BASE_ADDRESS + 0x0cfc, 0x847f847e);	//
// D light shading
	WriteReg32(L_BASE_ADDRESS + 0x0d00, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d04, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d08, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d0c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d10, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d14, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d18, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d1c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d20, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d24, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d28, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d2c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d30, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d34, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d38, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d3c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d40, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d44, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d48, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d4c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d50, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d54, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d58, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d5c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d60, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d64, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d68, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d6c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d70, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d74, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d78, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d7c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d80, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d84, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d88, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d8c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d90, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d94, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d98, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0d9c, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0da0, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0da4, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0da8, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0dac, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0db0, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0db4, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0db8, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0dbc, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0dc0, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0dc4, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0dc8, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0dcc, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0dd0, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0dd4, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0dd8, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ddc, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0de0, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0de4, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0de8, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0dec, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0df0, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0df4, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0df8, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0dfc, 0x00000000);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e00, 0x84838580);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e04, 0x84848483);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e08, 0x83848483);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e0c, 0x86838483);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e10, 0x8282827f);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e14, 0x81828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e18, 0x82818281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e1c, 0x85818281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e20, 0x81818083);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e24, 0x81818282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e28, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e2c, 0x86808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e30, 0x81808182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e34, 0x81818182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e38, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e3c, 0x85808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e40, 0x80808283);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e44, 0x81818281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e48, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e4c, 0x86818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e50, 0x80818282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e54, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e58, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e5c, 0x85808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e60, 0x80818283);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e64, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e68, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e6c, 0x85808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e70, 0x81818282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e74, 0x81818180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e78, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e7c, 0x85808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e80, 0x81818182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e84, 0x81808081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e88, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e8c, 0x85808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e90, 0x81818183);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e94, 0x80808081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e98, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0e9c, 0x85808180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ea0, 0x81818182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ea4, 0x80808180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ea8, 0x80818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0eac, 0x84808180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0eb0, 0x80818182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0eb4, 0x80808081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0eb8, 0x80818180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ebc, 0x85808180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ec0, 0x80808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ec4, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ec8, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ecc, 0x84808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ed0, 0x80818182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ed4, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ed8, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0edc, 0x857f8080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ee0, 0x80808182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ee4, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ee8, 0x8080807f);	//
	WriteReg32(L_BASE_ADDRESS + 0x0eec, 0x847f8080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ef0, 0x7f808084);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ef4, 0x7f808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ef8, 0x7f807e80);	//
	WriteReg32(L_BASE_ADDRESS + 0x0efc, 0x84808081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f00, 0x83848582);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f04, 0x84828485);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f08, 0x84838483);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f0c, 0x83838483);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f10, 0x84838384);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f14, 0x83848383);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f18, 0x83838283);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f1c, 0x82838383);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f20, 0x82838383);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f24, 0x82828283);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f28, 0x82828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f2c, 0x82828382);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f30, 0x82828283);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f34, 0x82818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f38, 0x82818182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f3c, 0x81828281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f40, 0x81828182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f44, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f48, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f4c, 0x81808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f50, 0x81818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f54, 0x80818080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f58, 0x81808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f5c, 0x7f808081);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f60, 0x80818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f64, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f68, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f6c, 0x81808180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f70, 0x80808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f74, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f78, 0x80807f80);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f7c, 0x7f808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f80, 0x80808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f84, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f88, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f8c, 0x7f808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f90, 0x80818181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f94, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f98, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0f9c, 0x80808180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fa0, 0x81818281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fa4, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fa8, 0x80808080);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fac, 0x80808180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fb0, 0x81828182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fb4, 0x81808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fb8, 0x81818180);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fbc, 0x81808181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fc0, 0x82828284);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fc4, 0x81828181);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fc8, 0x82818182);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fcc, 0x80828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fd0, 0x82838383);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fd4, 0x82828282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fd8, 0x82828281);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fdc, 0x83828382);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fe0, 0x84848385);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fe4, 0x82838383);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fe8, 0x84838383);	//
	WriteReg32(L_BASE_ADDRESS + 0x0fec, 0x81838383);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ff0, 0x81838483);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ff4, 0x85818282);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ff8, 0x81818283);	//
	WriteReg32(L_BASE_ADDRESS + 0x0ffc, 0x83828482);	//
#endif

#ifdef GAMMA_SETTING
	WriteReg32(L_BASE_ADDRESS + 0x0200, 0x009E004B);
	WriteReg32(L_BASE_ADDRESS + 0x0204, 0x01740122);
	WriteReg32(L_BASE_ADDRESS + 0x0208, 0x01EE01B6);
	WriteReg32(L_BASE_ADDRESS + 0x020c, 0x024C0220);
	WriteReg32(L_BASE_ADDRESS + 0x0210, 0x02980274);
	WriteReg32(L_BASE_ADDRESS + 0x0214, 0x02D702B9);
	WriteReg32(L_BASE_ADDRESS + 0x0218, 0x030B02F2);
	WriteReg32(L_BASE_ADDRESS + 0x021c, 0x03370322);
	WriteReg32(L_BASE_ADDRESS + 0x0220, 0x035B034A);
	WriteReg32(L_BASE_ADDRESS + 0x0224, 0x0378036A);
	WriteReg32(L_BASE_ADDRESS + 0x0228, 0x03910385);
	WriteReg32(L_BASE_ADDRESS + 0x022c, 0x03A6039C);
	WriteReg32(L_BASE_ADDRESS + 0x0230, 0x03BA03B0);
	WriteReg32(L_BASE_ADDRESS + 0x0234, 0x03CE03C4);
	WriteReg32(L_BASE_ADDRESS + 0x0238, 0x03E103D7);
	WriteReg32(L_BASE_ADDRESS + 0x023c, 0x03F403EA);
	WriteReg32(L_BASE_ADDRESS + 0x0240, 0x004B03FF);
	WriteReg32(L_BASE_ADDRESS + 0x0244, 0x0122009E);
	WriteReg32(L_BASE_ADDRESS + 0x0248, 0x01B60174);
	WriteReg32(L_BASE_ADDRESS + 0x024c, 0x022001EE);
	WriteReg32(L_BASE_ADDRESS + 0x0250, 0x0274024C);
	WriteReg32(L_BASE_ADDRESS + 0x0254, 0x02B90298);
	WriteReg32(L_BASE_ADDRESS + 0x0258, 0x02F202D7);
	WriteReg32(L_BASE_ADDRESS + 0x025c, 0x0322030B);
	WriteReg32(L_BASE_ADDRESS + 0x0260, 0x034A0337);
	WriteReg32(L_BASE_ADDRESS + 0x0264, 0x036A035B);
	WriteReg32(L_BASE_ADDRESS + 0x0268, 0x03850378);
	WriteReg32(L_BASE_ADDRESS + 0x026c, 0x039C0391);
	WriteReg32(L_BASE_ADDRESS + 0x0270, 0x03B003A6);
	WriteReg32(L_BASE_ADDRESS + 0x0274, 0x03C403BA);
	WriteReg32(L_BASE_ADDRESS + 0x0278, 0x03D703CE);
	WriteReg32(L_BASE_ADDRESS + 0x027c, 0x03EA03E1);
	WriteReg32(L_BASE_ADDRESS + 0x0280, 0x03FF03F4);
	WriteReg32(L_BASE_ADDRESS + 0x0284, 0x009E004B);
	WriteReg32(L_BASE_ADDRESS + 0x0288, 0x01740122);
	WriteReg32(L_BASE_ADDRESS + 0x028c, 0x01EE01B6);
	WriteReg32(L_BASE_ADDRESS + 0x0290, 0x024C0220);
	WriteReg32(L_BASE_ADDRESS + 0x0294, 0x02980274);
	WriteReg32(L_BASE_ADDRESS + 0x0298, 0x02D702B9);
	WriteReg32(L_BASE_ADDRESS + 0x029c, 0x030B02F2);
	WriteReg32(L_BASE_ADDRESS + 0x02a0, 0x03370322);
	WriteReg32(L_BASE_ADDRESS + 0x02a4, 0x035B034A);
	WriteReg32(L_BASE_ADDRESS + 0x02a8, 0x0378036A);
	WriteReg32(L_BASE_ADDRESS + 0x02ac, 0x03910385);
	WriteReg32(L_BASE_ADDRESS + 0x02b0, 0x03A6039C);
	WriteReg32(L_BASE_ADDRESS + 0x02b4, 0x03BA03B0);
	WriteReg32(L_BASE_ADDRESS + 0x02b8, 0x03CE03C4);
	WriteReg32(L_BASE_ADDRESS + 0x02bc, 0x03E103D7);
	WriteReg32(L_BASE_ADDRESS + 0x02c0, 0x03F403EA);
	//WriteReg32(L_BASE_ADDRESS + 0x02c4, 0x004003ff);
#endif

#ifdef RAW_DNS_SETTING
	WriteReg32(0xe0088548,0x0f100010);//Y_offset
	WriteReg32(0xe0088500,0x0006000a);//sigma[0]|sigma[1]
	WriteReg32(0xe0088504,0x000c000c);//sigma[2]|sigma[3]
	WriteReg32(0xe0088508,0x00180028);//sigma[4]|sigma[5]
	WriteReg32(0xe008850c,0x1210100c);//Gns[0]|Gns[1]|Gns[2]|Gns[3]
	WriteReg32(0xe0088510,0x0a061210);//Gns[4]|Gns[5]|Rbns[0]|Rbns[1]
	WriteReg32(0xe0088514,0x100c0a06);//Rbns[2]|Rbns[3]|Rbns[4]|Rbns[5]
	WriteReg32(0xe0088518,0xfc000000);//PS0[0]|PS0[1]|PS0[2]|PS0[3]
	WriteReg32(0xe008851c,0x02020508);//PS0[4]|PS0[5]|PS1[0]|PS1[1]
	WriteReg32(0xe0088520,0x0a0a0a0c);//PS1[2]|PS1[3]|PS1[4]|PS1[5]
	WriteReg32(0xe0088524,0x16161616);//PS2[0]|PS2[1]|PS2[2]|PS2[3]
	WriteReg32(0xe0088528,0x16163838);//PS2[4]|PS2[5]|PS3[0]|PS3[1]
	WriteReg32(0xe008852c,0x38383838);//PS3[2]|PS3[3]|PS3[4]|PS3[5]
	WriteReg32(0xe0088530,0x20202020);//3f3f3f3f;PL0[0]|PL0[1]|PL0[2]|PL0[3]
	WriteReg32(0xe0088534,0x20201212);//3f303028;PL0[4]|PL0[5]|PL1[0]|PL1[1]
	WriteReg32(0xe0088538,0x20202020);//20201010;PL1[2]|PL1[3]|PL1[4]|PL1[5]
	WriteReg32(0xe008853c,0x0a0c2020);//20202020;PL2[0]|PL2[1]|PL2[2]|PL2[3]
	WriteReg32(0xe0088540,0x2020080a);//1010100a;PL2[4]|PL2[5]|PL3[0]|PL3[1]
	WriteReg32(0xe0088544,0x20202020);//08040101;PL3[2]|PL3[3]|PL3[4]|PL3[5]
#endif

#ifdef CA_SETTING
	WriteReg32(0xe0088700,0x02010104);// Alpha[0]|Alpha[1]|Beta[0]|Beta[1]
	WriteReg32(0xe0088714,0x04010104);// Coef[0]|Coef[1]|Coef[2]|Coef[3]
	WriteReg32(0xe0088728,0x00000000);// 00000001;Red channal enable
#endif

#ifdef UVDNS_SETTING
	WriteReg32(0xe0089b00,0x00020480);// 00020480;             
	WriteReg32(0xe0089b04,0x80010206);// 80010206; 80010101;       |x1 |x2 |x4
	WriteReg32(0xe0089b08,0x0c14181c);// 0c14181c; 01010101;   x8  |x16|x32|x64
	WriteReg32(0xe0089b0c,0x20010104);// 20010102; 01020408;   x128|x1 |x2 |x4
	WriteReg32(0xe0089b10,0x08101418);// 03040506; 1014181c;   x8  |x16|x32|x64
	WriteReg32(0xe0089b14,0x08000000);// 08000000; 20000000;   x128|
#endif

#ifdef CIP_Sharpen_SETTING
	WriteReg32(0xe0088800,0x3f0462ff);// cip
					// 00 - [7] 
					// 00 - [6] manual_mode
					// 00 - [5] bIfGbGr
					// 00 - [4] bIfCbCrDns
					// 00 - [3] bIfAntiClrAls
					// 00 - [2] bIfShapren
					// 00 - [1] bIfSharpenNS
					// 00 - [0] bIfDDns
					// 01 - [6:4] GDnsTSlope -- 0
 					// 01 - [3:0] WSlopeClr -- 4
					// 02 - [6:5] SharpenOptions -- 3  
 					// 02 - [4:0] CombW -- 2
					// 03 - [7:0] WSlope -- 0xff
	WriteReg32(0xe0088804,0x01040810);// DirGDNST0|1|2|3
	WriteReg32(0xe0088808,0x12140808);// [31:16] DirGDNST4|5
				//; 0a - [5:0] DirGDNSLevel0
				//; 0b - [5:0] DirGDNSLevel1
	WriteReg32(0xe008880c,0x08080b10); //0c - [5:0] DirGDNSLevel2
				//; 0d - [5:0] DirGDNSLevel3
				//; 0e - [5:0] DirGDNSLevel4
				//; 0f - [5:0] DirGDNSLevel5
	WriteReg32(0xe0088810,0x40404040);// CleanSharpT0|1|2|3
	WriteReg32(0xe0088814,0x4040ffff);// [31:16] CleanSharpT4|5
				    //; [15:0] CleanSharpT0|1
	WriteReg32(0xe0088818,0xffffffff);// CleanSharpT2|3|4|5
	WriteReg32(0xe008881c,0x10182028);// Tintp0|1|2|3
	WriteReg32(0xe0088820,0x38481018);// Tintp4|5
				    //; TintpHV0|1
	WriteReg32(0xe0088824,0x20283848);// TintpHV0|1|2|3
	WriteReg32(0xe0088828,0x20304050);// NV0|1|2|3
	WriteReg32(0xe008882c,0x78a00404);// [31:16] NV4|5
					//; 0e - [0:5] VNGLevel0
					//; 0f - [0:5] VNGLevel1
	WriteReg32(0xe0088830,0x04080808);// 30 - [0:5] VNGLevel2
					// 31 - [0:5] VNGLevel3
					// 32 - [0:5] VNGLevel4
					// 33 - [0:5] VNGLevel5
	WriteReg32(0xe0088834,0x04060810); //34 - [0:5] LPG0
					// 35 - [0:5] LPG1
					// 36 - [0:5] LPG2
					// 37 - [0:5] LPG3
	WriteReg32(0xe0088838, 0x10142020);// 38 - [0:5] LPG4
 				// 39 - [0:5] LPG5
 				// 3a - [0:5] CbrDbsLevel0
 				// 3b - [0:5] CbrDbsLevel1
	WriteReg32(0xe008883c,0x20202020);// 3c - [0:5] CbrDbsLevel2
// 3d - [0:5] CbrDbsLevel3
// 3e - [0:5] CbrDbsLevel4
// 3f - [0:5] CbrDbsLevel5
	WriteReg32(0xe0088840,0x00500078);// [27:16] - TCbCrH0
//[11:0] - TCbCrH1
	WriteReg32(0xe0088844,0x00a00140);// [27:16] - TCbCrH2
//[11:0] - TCbCrH3
	WriteReg32(0xe0088848,0x01680190);// [27:16] - TCbCrH4
//[11:0] - TCbCrH5
	WriteReg32(0xe008884c,0x00c80078);// [27:16] - TCbCrV0
//[11:0] - TCbCrV1
	WriteReg32(0xe0088850,0x00a00140);// [27:16] - TCbCrV2
		 								// [11:0]TCbCrV3
	WriteReg32(0xe0088854,0x01680190);// [27:16] - TCbCrV4
//[11:0] - TCbCrV5
	WriteReg32(0xe0088858,0x00123333);// [23:20] - TCbrOffset0
//[19:16] - TCbrOffset1
//[15:12] - TCbrOffset2
//[11:8] - TCbrOffset3
//[7:4] - TCbrOffset4
//[3:0] - TCbrOffset5
	WriteReg32(0xe008885c,0x6455463c); //CbCrAlsHf0|1|2|3
	WriteReg32(0xe0088860,0x37325050); //[31:16] CbCrAlsHf4|5|
//[15:0] CbCrAlsMean0|1
	WriteReg32(0xe0088864,0x50505050); //CbCrAlsMean2|3|4|5
	WriteReg32(0xe0088868,0x38383838); //CbrImpulse0|1|2|3
	WriteReg32(0xe008886c,0x00383804); //[23:16] CbrImpulse4
//[15:8] CbrImpulse5
//[2:0] CbrImpulseThrShift
	WriteReg32(0xe0088870,0x22222020);// 70 - [5:0] SharpenLevel0
//71 - [5:0] SharpenLevel1
//72 - [5:0] SharpenLevel2
//73 - [5:0] SharpenLevel3
	WriteReg32(0xe0088874,0x1e1c0808); //74 - [5:0] SharpenLevel4
//75 - [5:0] SharpenLevel5
//76 - [7:0] SharpenThr0
//77 - [7:0] SharpenThr1
	WriteReg32(0xe0088878,0x080a0c10); //SharpenThr2|3|4|5
	WriteReg32(0xe008887c,0x0002060a); //7d - [5:0] LocalRatio0
//7e - [5:0] LocalRatio1
//7f - [5:0] LocalRatio2
	WriteReg32(0xe0088880,0x14141414);//80 - [5:0] SharpenHalo0
//81 - [5:0] SharpenHalo1
//82 - [5:0] SharpenHalo2
//83 - [5:0] SharpenHalo3
	WriteReg32(0xe0088884,0x1414503a);//84 - [5:0] SharpenHalo4
//85 - [5:0] SharpenHalo5
//86 - [7:0] SharpenCoef0 (48)
//87 - [7:0] SharpenCoef1 (39)
	WriteReg32(0xe0088888,0x17060110);//[31:15] SharpenCoef2|3|4 (1b, 07, 01)
 //[7:0] DarkOffset
	WriteReg32(0xe008888c,0x44444444);	
//[31:28] SharpenHDelta0 (4)
//[27:24] SharpenHDelta1 (4)
//[23:20] SharpenHDelta2 (4)
//[19:16] SharpenHDelta3 (4)
//[15:12] SharpenHDelta4 (4)
//[11:8] SharpenHDelta5 (4)
//[7:4] SharpenHDelta6 (4)
//[3:0] SharpenHDelta7 (4)
	WriteReg32(0xe0088890,0x141b1f1e);//90 - [5:0] SharpenHGain0 (08) ;121a1c1a
// 91 - [5:0] SharpenHGain1 (0c)
// 92 - [5:0] SharpenHGain2 (0a)
// 93 - [5:0] SharpenHGain3 (09)
	WriteReg32(0xe0088894,0x19181a14);// 94 - [5:0] SharpenHGain4 (08) ;16181a14
// 95 - [5:0] SharpenHGain5 (0a)
// 96 - [5:0] SharpenHGain6 (0a)
// 97 - [5:0] SharpenHGain7 (0a)
	WriteReg32(0xe0088898,0x0e000010);//98 - [5:0] SharpenHGain8 (06)
//99 - [5:0] localSymGThr0
//9a - [5:0] localSymGThr1
//9b - [5:0] localSymGThr2
	WriteReg32(0xe008889c,0x00101820);// 9c - reserved
				//; 9d - [5:0] localDNSThr0
				//; 9e - [5:0] localDNSThr1
				//; 9f - [5:0] localDNSThr2
//HFreqGain
	WriteReg32(L_BASE_ADDRESS + 0x02c4, 0x025803ff);// c4 - [1:0] LCurve32[9:8]
				    // c5 - [7:0] LCurve32[7:0]
				    // c6 - [2:0] HFreqGain0[10:8]
				    // c7 - [7:0] HFreqGain0[7:0]
	WriteReg32(L_BASE_ADDRESS + 0x02c8, 0x01a40200);// c8 - [2:0] HFreqGain1[10:8]
				    // c9 - [7:0] HFreqGain1[7:0]
				    // ca - [2:0] HFreqGain2[10:8]
				    // cb - [7:0] HFreqGain2[7:0]
	WriteReg32(L_BASE_ADDRESS + 0x02cc, 0x01200158); //cc - [2:0] HFreqGain3[10:8]
				    // cd - [7:0] HFreqGain3[7:0]
				    // ce - [2:0] HFreqGain4[10:8]
				    // cf - [7:0] HFreqGain4[7:0]
	WriteReg32(L_BASE_ADDRESS + 0x02d0, 0x00d000f8); // d0 - [2:0] HFreqGain5[10:8]
				    // d1 - [7:0] HFreqGain5[7:0]
				    // d2 - [2:0] HFreqGain6[10:8]
				    // d3 - [7:0] HFreqGain6[7:0]
	WriteReg32(L_BASE_ADDRESS + 0x02d4, 0x008000aa);// d4 - [2:0] HFreqGain7[10:8]
				    // d5 - [7:0] HFreqGain7[7:0]
#endif

#ifdef TDDNS_SETTING
	WriteReg32(0xe0088550,0x00040010); // nIfComb on, [15:0] TSigma[0]
	WriteReg32(0xe0088554,0x00120014); // TSigma[1]~[2]
	WriteReg32(0xe0088558,0x00140018); // TSigma[3]~[4]
	WriteReg32(0xe008855c,0x00248008); // [31:16] Tsigma[5],[15:8] TmpW,[7:0] Ratio
	WriteReg32(0xe0088560,0x28080000); // [31:24] PattThr,[23:16] ChgThr,[15:0] Overlap x
#endif
	return 0;
}

SENSOR_SETTING_FUNC t_sensor_isptables sensor__isptables =
{

};
/*************************
  NEVER CHANGE BELOW !!!
 *************************/
#include "sensor_setting_end.h"
