#include "includes.h"

#define LIGHT_FREQ_50HZ 1
#define SENSOR_2A   0xf8//0x98 
#define SENSOR_2B   0x06//0x07 
#define BAND50HZ    0x2500//0x0128 
#define BAND60HZ    0x1ee0//0x00f7 

#define SENSOR_NAME_INTERNAL 13850 
#define SENSOR_SCCB_MODE_INTERNAL SCCB_MODE16
#define SENSOR_SCCB_ID_INTERNAL 0x20
#define SENSOR_DATAFMT_INTERNAL DPM_DATAFMT_RAW10
#define SENSOR_INTERFACETYPE_INTERNAL SNR_IF_MIPI_2LN

//#define SIZE_13M
//#define SIZE_8M
//#define SIZE_5M
//#define SIZE_1088P
#define SIZE_720P
/*************************
  NEVER CHANGE this line BELOW !!!
 *************************/
#include "sensor_setting_start.h"

/*************************
  Initial setting
 *************************/
SENSOR_SETTING_TABLE sensor__init[][2] = {
#ifdef SIZE_13M		
{0x0103, 0x01},
{0x0300, 0x00},
{0x0301, 0x00},
{0x0302, 0x28},
{0x0303, 0x09}, 
{0x030a, 0x00},
{0x300f, 0x11},
{0x3010, 0x01},
{0x3011, 0x76},
{0x3012, 0x41},
{0x3013, 0x12},
{0x3014, 0x11},
{0x301f, 0x03},
{0x3106, 0x00},
{0x3210, 0x47},
{0x3500, 0x00},
{0x3501, 0xc0},
{0x3502, 0x00},
{0x3506, 0x00},
{0x3507, 0x02},
{0x3508, 0x00},
{0x350a, 0x00},
{0x350b, 0x80},
{0x350e, 0x00},
{0x350f, 0x10},
{0x351a, 0x00},
{0x351b, 0x10},
{0x351c, 0x00},
{0x351d, 0x20},
{0x351e, 0x00},
{0x351f, 0x40},
{0x3520, 0x00},
{0x3521, 0x80},
{0x3600, 0xc0},
{0x3601, 0xfc},
{0x3602, 0x02},
{0x3603, 0x78},
{0x3604, 0xb1},
{0x3605, 0x95},
{0x3606, 0x73},
{0x3607, 0x07},
{0x3609, 0x40},
{0x360a, 0x30},
{0x360b, 0x91},
{0x360C, 0x09},
{0x360f, 0x02},
{0x3611, 0x10},
{0x3612, 0x7f}, 
{0x3613, 0x33},
{0x3615, 0x0c},
{0x3616, 0x0e},
{0x3641, 0x02},
{0x3660, 0x82},
{0x3668, 0x54},
{0x3669, 0x00},
{0x366a, 0x3f},
{0x3667, 0xa0},
{0x3702, 0x40},
{0x3703, 0x44},
{0x3704, 0x2c},
{0x3705, 0x01},
{0x3706, 0x15},
{0x3707, 0x44},
{0x3708, 0x3c},
{0x3709, 0x1f},
{0x370a, 0x24},
{0x370b, 0x3c},
{0x3720, 0x55},
{0x3722, 0x84},
{0x3728, 0x40},
{0x372a, 0x04},
{0x372b, 0x02},
{0x372e, 0x22},
{0x372f, 0xa0},
{0x3730, 0x00},
{0x3731, 0x00},
{0x3732, 0x00},
{0x3733, 0x00},
{0x3710, 0x28},
{0x3716, 0x03},
{0x3718, 0x10},
{0x3719, 0x0c},
{0x371a, 0x08},
{0x371c, 0xfc},
{0x3748, 0x00},
{0x3760, 0x13},
{0x3761, 0x33},
{0x3762, 0x86},
{0x3763, 0x16},
{0x3767, 0x24},
{0x3768, 0x06},
{0x3769, 0x45},
{0x376c, 0x23},
{0x376f, 0x80},
{0x3773, 0x06},
{0x3d84, 0x00},
{0x3d85, 0x17},
{0x3d8c, 0x73},
{0x3d8d, 0xbf},
{0x3800, 0x00},
{0x3801, 0x14},
{0x3802, 0x00},
{0x3803, 0x0c},
{0x3804, 0x10},
{0x3805, 0x8b},
{0x3806, 0x0c},
{0x3807, 0x43},
{0x3808, 0x10},
{0x3809, 0x70},
{0x380a, 0x0c},
{0x380b, 0x30},
{0x380c, 0x16}, 
{0x380d, 0x00}, 
{0x380e, 0x0d},
{0x380f, 0x00},
{0x3810, 0x00},
{0x3811, 0x04},
{0x3812, 0x00},
{0x3813, 0x04},
{0x3814, 0x11},
{0x3815, 0x11},
{0x3820, 0x00},
{0x3821, 0x04},
{0x3823, 0x00},
{0x3826, 0x00},
{0x3827, 0x02},
{0x3834, 0x00},
{0x3835, 0x1c},
{0x3836, 0x04},
{0x3837, 0x01},
{0x4000, 0xf1},
{0x4001, 0x00},
{0x400b, 0x0c},
{0x4011, 0x00},
{0x401a, 0x00},
{0x401b, 0x00},
{0x401c, 0x00},
{0x401d, 0x00},
{0x4020, 0x02},
{0x4021, 0x3C},
{0x4022, 0x0E},
{0x4023, 0x37},
{0x4024, 0x0F},
{0x4025, 0x1C},
{0x4026, 0x0F},
{0x4027, 0x1F},
{0x4028, 0x00},
{0x4029, 0x02},
{0x402a, 0x04},
{0x402b, 0x08},
{0x402c, 0x02},
{0x402d, 0x02},
{0x402e, 0x0c},
{0x402f, 0x08},
{0x403d, 0x2c},
{0x403f, 0x7f},
{0x4041, 0x07},
{0x4500, 0x82},
{0x4501, 0x38},
{0x458b, 0x00},
{0x459c, 0x00},
{0x459d, 0x00},
{0x459e, 0x00},
{0x4601, 0x04},
{0x4602, 0x22},
{0x4603, 0x01}, 
{0x4837, 0xa7}, 
{0x4d00, 0x04},
{0x4d01, 0x42},
{0x4d02, 0xd1},
{0x4d03, 0x90},
{0x4d04, 0x66},
{0x4d05, 0x65},
{0x4d0b, 0x00},
{0x5000, 0x0e},
{0x5001, 0x01},
{0x5002, 0x07},
{0x5013, 0x40},
{0x501c, 0x00},
{0x501d, 0x10},
{0x510f, 0xfc},
{0x5110, 0xf0},
{0x5111, 0x10},
{0x536d, 0x02},
{0x536e, 0x67},
{0x536f, 0x01},
{0x5370, 0x4c},
{0x5400, 0x00},
{0x5400, 0x00},
{0x5401, 0x71},
{0x5402, 0x00},
{0x5403, 0x00},
{0x5404, 0x00},
{0x5405, 0x80},
{0x540c, 0x05},
{0x5501, 0x00},
{0x5b00, 0x00},
{0x5b01, 0x00},
{0x5b02, 0x01},
{0x5b03, 0xff},
{0x5b04, 0x02},
{0x5b05, 0x6c},
{0x5b09, 0x02},
{0x5e00, 0x00},
{0x5e10, 0x1c},
{0x0100, 0x01},
#endif
#ifdef SIZE_8M
{0x0103, 0x01},
{0x0300, 0x00},
{0x0301, 0x00},
{0x0302, 0x28},
{0x0303, 0x09}, 
{0x030a, 0x00},
{0x300f, 0x11},
{0x3010, 0x01},
{0x3011, 0x76},
{0x3012, 0x41},
{0x3013, 0x12},
{0x3014, 0x11},
{0x301f, 0x03},
{0x3106, 0x00},
{0x3210, 0x47},
{0x3500, 0x00},
{0x3501, 0xc0},
{0x3502, 0x00},
{0x3506, 0x00},
{0x3507, 0x02},
{0x3508, 0x00},
{0x350a, 0x00},
{0x350b, 0x80},
{0x350e, 0x00},
{0x350f, 0x10},
{0x351a, 0x00},
{0x351b, 0x10},
{0x351c, 0x00},
{0x351d, 0x20},
{0x351e, 0x00},
{0x351f, 0x40},
{0x3520, 0x00},
{0x3521, 0x80},
{0x3600, 0xc0},
{0x3601, 0xfc},
{0x3602, 0x02},
{0x3603, 0x78},
{0x3604, 0xb1},
{0x3605, 0x95},
{0x3606, 0x73},
{0x3607, 0x07},
{0x3609, 0x40},
{0x360a, 0x30},
{0x360b, 0x91},
{0x360C, 0x09},
{0x360f, 0x02},
{0x3611, 0x10},
{0x3612, 0x7f}, 
{0x3613, 0x33},
{0x3615, 0x0c},
{0x3616, 0x0e},
{0x3641, 0x02},
{0x3660, 0x82},
{0x3668, 0x54},
{0x3669, 0x00},
{0x366a, 0x3f},
{0x3667, 0xa0},
{0x3702, 0x40},
{0x3703, 0x44},
{0x3704, 0x2c},
{0x3705, 0x01},
{0x3706, 0x15},
{0x3707, 0x44},
{0x3708, 0x3c},
{0x3709, 0x1f},
{0x370a, 0x24},
{0x370b, 0x3c},
{0x3720, 0x55},
{0x3722, 0x84},
{0x3728, 0x40},
{0x372a, 0x04},
{0x372b, 0x02},
{0x372e, 0x22},
{0x372f, 0xa0},
{0x3730, 0x00},
{0x3731, 0x00},
{0x3732, 0x00},
{0x3733, 0x00},
{0x3710, 0x28},
{0x3716, 0x03},
{0x3718, 0x10},
{0x3719, 0x0c},
{0x371a, 0x08},
{0x371c, 0xfc},
{0x3748, 0x00},
{0x3760, 0x13},
{0x3761, 0x33},
{0x3762, 0x86},
{0x3763, 0x16},
{0x3767, 0x24},
{0x3768, 0x06},
{0x3769, 0x45},
{0x376c, 0x23},
{0x376f, 0x80},
{0x3773, 0x06},
{0x3d84, 0x00},
{0x3d85, 0x17},
{0x3d8c, 0x73},
{0x3d8d, 0xbf},
{0x3800, 0x00},
{0x3801, 0x14},
{0x3802, 0x00},
{0x3803, 0x0c},
{0x3804, 0x10},
{0x3805, 0x8b},
{0x3806, 0x0c},
{0x3807, 0x43},
{0x3808, 0x10},
{0x3809, 0x70},
{0x380a, 0x0c},
{0x380b, 0x30},
{0x380c, 0x16}, 
{0x380d, 0x00}, 
{0x380e, 0x0d},
{0x380f, 0x00},
{0x3810, 0x00},
{0x3811, 0x04},
{0x3812, 0x00},
{0x3813, 0x04},
{0x3814, 0x11},
{0x3815, 0x11},
{0x3820, 0x00},
{0x3821, 0x04},
{0x3823, 0x00},
{0x3826, 0x00},
{0x3827, 0x02},
{0x3834, 0x00},
{0x3835, 0x1c},
{0x3836, 0x04},
{0x3837, 0x01},
{0x4000, 0xf1},
{0x4001, 0x00},
{0x400b, 0x0c},
{0x4011, 0x00},
{0x401a, 0x00},
{0x401b, 0x00},
{0x401c, 0x00},
{0x401d, 0x00},
{0x4020, 0x02},
{0x4021, 0x3C},
{0x4022, 0x0E},
{0x4023, 0x37},
{0x4024, 0x0F},
{0x4025, 0x1C},
{0x4026, 0x0F},
{0x4027, 0x1F},
{0x4028, 0x00},
{0x4029, 0x02},
{0x402a, 0x04},
{0x402b, 0x08},
{0x402c, 0x02},
{0x402d, 0x02},
{0x402e, 0x0c},
{0x402f, 0x08},
{0x403d, 0x2c},
{0x403f, 0x7f},
{0x4041, 0x07},
{0x4500, 0x82},
{0x4501, 0x38},
{0x458b, 0x00},
{0x459c, 0x00},
{0x459d, 0x00},
{0x459e, 0x00},
{0x4601, 0x04},
{0x4602, 0x22},
{0x4603, 0x01}, 
{0x4837, 0xa7}, 
{0x4d00, 0x04},
{0x4d01, 0x42},
{0x4d02, 0xd1},
{0x4d03, 0x90},
{0x4d04, 0x66},
{0x4d05, 0x65},
{0x4d0b, 0x00},
{0x5000, 0x0e},
{0x5001, 0x01},
{0x5002, 0x07},
{0x5013, 0x40},
{0x501c, 0x00},
{0x501d, 0x10},
{0x510f, 0xfc},
{0x5110, 0xf0},
{0x5111, 0x10},
{0x536d, 0x02},
{0x536e, 0x67},
{0x536f, 0x01},
{0x5370, 0x4c},
{0x5400, 0x00},
{0x5400, 0x00},
{0x5401, 0x71},
{0x5402, 0x00},
{0x5403, 0x00},
{0x5404, 0x00},
{0x5405, 0x80},
{0x540c, 0x05},
{0x5501, 0x00},
{0x5b00, 0x00},
{0x5b01, 0x00},
{0x5b02, 0x01},
{0x5b03, 0xff},
{0x5b04, 0x02},
{0x5b05, 0x6c},
{0x5b09, 0x02},
{0x5e00, 0x00},
{0x5e10, 0x1c},
{0x3614, 0x20},
{0x3808, 0x0c},
{0x3809, 0xc0},
{0x380a, 0x09},
{0x380b, 0x90},
{0x3810, 0x01},
{0x3811, 0xd8},
{0x3812, 0x02},
{0x3813, 0x4c},
{0x4601, 0xcc},
{0x4603, 0x00},
{0x0100, 0x01},
#endif
#ifdef SIZE_5M 
{0x0103, 0x01},
{0x0300, 0x00},
{0x0301, 0x00},
{0x0302, 0x28},
{0x0303, 0x09}, 
{0x030a, 0x00},
{0x300f, 0x11},
{0x3010, 0x01},
{0x3011, 0x76},
{0x3012, 0x41},
{0x3013, 0x12},
{0x3014, 0x11},
{0x301f, 0x03},
{0x3106, 0x00},
{0x3210, 0x47},
{0x3500, 0x00},
{0x3501, 0xc0},
{0x3502, 0x00},
{0x3506, 0x00},
{0x3507, 0x02},
{0x3508, 0x00},
{0x350a, 0x00},
{0x350b, 0x80},
{0x350e, 0x00},
{0x350f, 0x10},
{0x351a, 0x00},
{0x351b, 0x10},
{0x351c, 0x00},
{0x351d, 0x20},
{0x351e, 0x00},
{0x351f, 0x40},
{0x3520, 0x00},
{0x3521, 0x80},
{0x3600, 0xc0},
{0x3601, 0xfc},
{0x3602, 0x02},
{0x3603, 0x78},
{0x3604, 0xb1},
{0x3605, 0x95},
{0x3606, 0x73},
{0x3607, 0x07},
{0x3609, 0x40},
{0x360a, 0x30},
{0x360b, 0x91},
{0x360C, 0x09},
{0x360f, 0x02},
{0x3611, 0x10},
{0x3612, 0x7f}, 
{0x3613, 0x33},
{0x3615, 0x0c},
{0x3616, 0x0e},
{0x3641, 0x02},
{0x3660, 0x82},
{0x3668, 0x54},
{0x3669, 0x00},
{0x366a, 0x3f},
{0x3667, 0xa0},
{0x3702, 0x40},
{0x3703, 0x44},
{0x3704, 0x2c},
{0x3705, 0x01},
{0x3706, 0x15},
{0x3707, 0x44},
{0x3708, 0x3c},
{0x3709, 0x1f},
{0x370a, 0x24},
{0x370b, 0x3c},
{0x3720, 0x55},
{0x3722, 0x84},
{0x3728, 0x40},
{0x372a, 0x04},
{0x372b, 0x02},
{0x372e, 0x22},
{0x372f, 0xa0},
{0x3730, 0x00},
{0x3731, 0x00},
{0x3732, 0x00},
{0x3733, 0x00},
{0x3710, 0x28},
{0x3716, 0x03},
{0x3718, 0x10},
{0x3719, 0x0c},
{0x371a, 0x08},
{0x371c, 0xfc},
{0x3748, 0x00},
{0x3760, 0x13},
{0x3761, 0x33},
{0x3762, 0x86},
{0x3763, 0x16},
{0x3767, 0x24},
{0x3768, 0x06},
{0x3769, 0x45},
{0x376c, 0x23},
{0x376f, 0x80},
{0x3773, 0x06},
{0x3d84, 0x00},
{0x3d85, 0x17},
{0x3d8c, 0x73},
{0x3d8d, 0xbf},
{0x3800, 0x00},
{0x3801, 0x14},
{0x3802, 0x00},
{0x3803, 0x0c},
{0x3804, 0x10},
{0x3805, 0x8b},
{0x3806, 0x0c},
{0x3807, 0x43},
{0x3808, 0x10},
{0x3809, 0x70},
{0x380a, 0x0c},
{0x380b, 0x30},
{0x380c, 0x16}, 
{0x380d, 0x00}, 
{0x380e, 0x0d},
{0x380f, 0x00},
{0x3810, 0x00},
{0x3811, 0x04},
{0x3812, 0x00},
{0x3813, 0x04},
{0x3814, 0x11},
{0x3815, 0x11},
{0x3820, 0x00},
{0x3821, 0x04},
{0x3823, 0x00},
{0x3826, 0x00},
{0x3827, 0x02},
{0x3834, 0x00},
{0x3835, 0x1c},
{0x3836, 0x04},
{0x3837, 0x01},
{0x4000, 0xf1},
{0x4001, 0x00},
{0x400b, 0x0c},
{0x4011, 0x00},
{0x401a, 0x00},
{0x401b, 0x00},
{0x401c, 0x00},
{0x401d, 0x00},
{0x4020, 0x02},
{0x4021, 0x3C},
{0x4022, 0x0E},
{0x4023, 0x37},
{0x4024, 0x0F},
{0x4025, 0x1C},
{0x4026, 0x0F},
{0x4027, 0x1F},
{0x4028, 0x00},
{0x4029, 0x02},
{0x402a, 0x04},
{0x402b, 0x08},
{0x402c, 0x02},
{0x402d, 0x02},
{0x402e, 0x0c},
{0x402f, 0x08},
{0x403d, 0x2c},
{0x403f, 0x7f},
{0x4041, 0x07},
{0x4500, 0x82},
{0x4501, 0x38},
{0x458b, 0x00},
{0x459c, 0x00},
{0x459d, 0x00},
{0x459e, 0x00},
{0x4601, 0x04},
{0x4602, 0x22},
{0x4603, 0x01}, 
{0x4837, 0xa7}, 
{0x4d00, 0x04},
{0x4d01, 0x42},
{0x4d02, 0xd1},
{0x4d03, 0x90},
{0x4d04, 0x66},
{0x4d05, 0x65},
{0x4d0b, 0x00},
{0x5000, 0x0e},
{0x5001, 0x01},
{0x5002, 0x07},
{0x5013, 0x40},
{0x501c, 0x00},
{0x501d, 0x10},
{0x510f, 0xfc},
{0x5110, 0xf0},
{0x5111, 0x10},
{0x536d, 0x02},
{0x536e, 0x67},
{0x536f, 0x01},
{0x5370, 0x4c},
{0x5400, 0x00},
{0x5400, 0x00},
{0x5401, 0x71},
{0x5402, 0x00},
{0x5403, 0x00},
{0x5404, 0x00},
{0x5405, 0x80},
{0x540c, 0x05},
{0x5501, 0x00},
{0x5b00, 0x00},
{0x5b01, 0x00},
{0x5b02, 0x01},
{0x5b03, 0xff},
{0x5b04, 0x02},
{0x5b05, 0x6c},
{0x5b09, 0x02},
{0x5e00, 0x00},
{0x5e10, 0x1c},
{0x3808, 0x0a},
{0x3809, 0x20},
{0x380A, 0x07},
{0x380B, 0x98},
{0x4601, 0xa2},
{0x4603, 0x00},
{0x0100, 0x01},
#endif
#ifdef SIZE_1088P
{0x0103, 0x01}, 
{0x0300, 0x00},
{0x0301, 0x00},
{0x0302, 0x28},
{0x0303, 0x09},
{0x030a, 0x00}, 
{0x300f, 0x11}, 
{0x3010, 0x01}, 
{0x3011, 0x76}, 
{0x3012, 0x41}, 
{0x3013, 0x12}, 
{0x3014, 0x11}, 
{0x301f, 0x03}, 
{0x3106, 0x00}, 
{0x3210, 0x47}, 
{0x3500, 0x00}, 
{0x3501, 0x60}, 
{0x3502, 0x00}, 
{0x3506, 0x00}, 
{0x3507, 0x02}, 
{0x3508, 0x00}, 
{0x350a, 0x00}, 
{0x350b, 0x80}, 
{0x350e, 0x00}, 
{0x350f, 0x10}, 
{0x351a, 0x00}, 
{0x351b, 0x10}, 
{0x351c, 0x00}, 
{0x351d, 0x20}, 
{0x351e, 0x00}, 
{0x351f, 0x40}, 
{0x3520, 0x00}, 
{0x3521, 0x80}, 
{0x3600, 0xc0}, 
{0x3601, 0xfc}, 
{0x3602, 0x02}, 
{0x3603, 0x78}, 
{0x3604, 0xb1}, 
{0x3605, 0x95}, 
{0x3606, 0x73}, 
{0x3607, 0x07}, 
{0x3609, 0x40}, 
{0x360a, 0x30}, 
{0x360b, 0x91}, 
{0x360C, 0x09}, 
{0x360f, 0x02}, 
{0x3611, 0x10}, 
{0x3612, 0x7f},
{0x3613, 0x33}, 
{0x3615, 0x0c}, 
{0x3616, 0x0e}, 
{0x3641, 0x02}, 
{0x3660, 0x82}, 
{0x3668, 0x54}, 
{0x3669, 0x00}, 
{0x366a, 0x3f}, 
{0x3667, 0xa0}, 
{0x3702, 0x40}, 
{0x3703, 0x44}, 
{0x3704, 0x2c}, 
{0x3705, 0x01}, 
{0x3706, 0x15}, 
{0x3707, 0x44}, 
{0x3708, 0x3c}, 
{0x3709, 0x1f}, 
{0x370a, 0x27}, 
{0x370b, 0x3c}, 
{0x3720, 0x55}, 
{0x3722, 0x84}, 
{0x3728, 0x40}, 
{0x372a, 0x00}, 
{0x372b, 0x02}, 
{0x372e, 0x22}, 
{0x372f, 0x90}, 
{0x3730, 0x00}, 
{0x3731, 0x00}, 
{0x3732, 0x00}, 
{0x3733, 0x00}, 
{0x3710, 0x28}, 
{0x3716, 0x03}, 
{0x3718, 0x10}, 
{0x3719, 0x0c}, 
{0x371a, 0x08}, 
{0x371c, 0xfc}, 
{0x3748, 0x00}, 
{0x3760, 0x13}, 
{0x3761, 0x33}, 
{0x3762, 0x86}, 
{0x3763, 0x16}, 
{0x3767, 0x24}, 
{0x3768, 0x06}, 
{0x3769, 0x45}, 
{0x376c, 0x23}, 
{0x376f, 0x80}, 
{0x3773, 0x06}, 
{0x3d84, 0x00}, 
{0x3d85, 0x17}, 
{0x3d8c, 0x73}, 
{0x3d8d, 0xbf}, 
{0x3800, 0x00}, 
{0x3801, 0x08}, 
{0x3802, 0x00}, 
{0x3803, 0x04}, 
{0x3804, 0x10}, 
{0x3805, 0x97}, 
{0x3806, 0x0c}, 
{0x3807, 0x4b}, 
{0x3808, 0x08}, 
{0x3809, 0x40}, 
{0x380a, 0x06}, 
{0x380b, 0x20}, 
{0x380c, 0x0a},
{0x380d, 0x30},
{0x380e, 0x06}, 
{0x380f, 0x80}, 
{0x3810, 0x00}, 
{0x3811, 0x04}, 
{0x3812, 0x00}, 
{0x3813, 0x02}, 
{0x3814, 0x31}, 
{0x3815, 0x31}, 
{0x3820, 0x02}, 
{0x3821, 0x06}, 
{0x3823, 0x00}, 
{0x3826, 0x00}, 
{0x3827, 0x02}, 
{0x3834, 0x00}, 
{0x3835, 0x1c}, 
{0x3836, 0x08}, 
{0x3837, 0x02}, 
{0x4000, 0xf1}, 
{0x4001, 0x00}, 
{0x400b, 0x0c}, 
{0x4011, 0x00}, 
{0x401a, 0x00}, 
{0x401b, 0x00}, 
{0x401c, 0x00}, 
{0x401d, 0x00}, 
{0x4020, 0x00}, 
{0x4021, 0xe4}, 
{0x4022, 0x04}, 
{0x4023, 0xd7}, 
{0x4024, 0x05}, 
{0x4025, 0xbc}, 
{0x4026, 0x05}, 
{0x4027, 0xbf}, 
{0x4028, 0x00}, 
{0x4029, 0x02}, 
{0x402a, 0x04}, 
{0x402b, 0x08}, 
{0x402c, 0x02}, 
{0x402d, 0x02}, 
{0x402e, 0x0c}, 
{0x402f, 0x08}, 
{0x403d, 0x2c}, 
{0x403f, 0x7f}, 
{0x4041, 0x07}, 
{0x4500, 0x82}, 
{0x4501, 0x3c}, 
{0x458b, 0x00}, 
{0x459c, 0x00}, 
{0x459d, 0x00}, 
{0x459e, 0x00}, 
{0x4601, 0x83}, 
{0x4602, 0x22}, 
{0x4603, 0x01}, 
{0x4837, 0xa7},
{0x4d00, 0x04}, 
{0x4d01, 0x42}, 
{0x4d02, 0xd1}, 
{0x4d03, 0x90}, 
{0x4d04, 0x66}, 
{0x4d05, 0x65}, 
{0x4d0b, 0x00}, 
{0x5000, 0x0e}, 
{0x5001, 0x01}, 
{0x5002, 0x07}, 
{0x5013, 0x40}, 
{0x501c, 0x00}, 
{0x501d, 0x10}, 
{0x510f, 0xfc}, 
{0x5110, 0xf0}, 
{0x5111, 0x10}, 
{0x536d, 0x02}, 
{0x536e, 0x67}, 
{0x536f, 0x01}, 
{0x5370, 0x4c}, 
{0x5400, 0x00}, 
{0x5400, 0x00}, 
{0x5401, 0x61}, 
{0x5402, 0x00}, 
{0x5403, 0x00}, 
{0x5404, 0x00}, 
{0x5405, 0x40}, 
{0x540c, 0x05}, 
{0x5501, 0x00}, 
{0x5b00, 0x00}, 
{0x5b01, 0x00}, 
{0x5b02, 0x01}, 
{0x5b03, 0xff}, 
{0x5b04, 0x02}, 
{0x5b05, 0x6c}, 
{0x5b09, 0x02}, 
{0x5e00, 0x00}, 
{0x5e10, 0x1c}, 
{0x3808, 0x07},
{0x3809, 0x80},
{0x380A, 0x04},
{0x380B, 0x40},
{0x4601, 0x78},
{0x0100, 0x01}, 
#endif
#ifdef SIZE_720P
{0x0103,0x01},
{0x0303,0x00},
{0x030a,0x00},
{0x300f,0x11},
{0x3010,0x01},
{0x3011,0x76},
{0x3012,0x41},
{0x3013,0x12},
{0x3014,0x11},
{0x301f,0x03},
{0x3106,0x00},
{0x3210,0x47},
{0x3500,0x00},
{0x3501,0xc0},
{0x3502,0x00},
{0x3506,0x00},
{0x3507,0x02},
{0x3508,0x00},
{0x350a,0x00},
{0x350b,0x80},
{0x350e,0x00},
{0x350f,0x10},
{0x351a,0x00},
{0x351b,0x10},
{0x351c,0x00},
{0x351d,0x20},
{0x351e,0x00},
{0x351f,0x40},
{0x356c,0x00},
{0x3521,0x80},
{0x3600,0xc0},
{0x3601,0xfc},
{0x3602,0x02},
{0x3603,0x78},
{0x3604,0xb1},
{0x3605,0x95},
{0x3606,0x73},
{0x3607,0x07},
{0x3609,0x40},
{0x360a,0x30},
{0x360b,0x91},
{0x360c,0x09},
{0x360f,0x02},
{0x3611,0x10},
{0x3612,0x07},
{0x3613,0x33},
{0x3615,0x0c},
{0x3616,0x0e},
{0x3641,0x02},
{0x3660,0x82},
{0x3668,0x54},
{0x3669,0x00},
{0x366a,0x3f},
{0x3667,0xa0},
{0x3702,0x40},
{0x3703,0x44},
{0x3704,0x2c},
{0x3705,0x01},
{0x3706,0x15},
{0x3707,0x44},
{0x3708,0x3c},
{0x3709,0x1f},
{0x370a,0x24},
{0x370b,0x3c},
{0x376c,0x55},
{0x3722,0x84},
{0x3728,0x40},
{0x372a,0x04},
{0x372b,0x02},
{0x372e,0x22},
{0x372f,0xa0},
{0x3730,0x00},
{0x3731,0x00},
{0x3732,0x00},
{0x3733,0x00},
{0x3710,0x28},
{0x3716,0x03},
{0x3718,0x10},
{0x3719,0x0c},
{0x371a,0x08},
{0x371c,0xfc},
{0x3748,0x00},
{0x3760,0x13},
{0x3761,0x33},
{0x3762,0x86},
{0x3763,0x16},
{0x3767,0x24},
{0x3768,0x06},
{0x3769,0x45},
{0x376c,0x23},
{0x376f,0x80},
{0x3773,0x06},
{0x3d84,0x00},
{0x3d85,0x17},
{0x3d8c,0x73},
{0x3d8d,0xbf},
{0x3800,0x00},
{0x3801,0x14},
{0x3802,0x00},
{0x3803,0x0c},
{0x3804,0x10},
{0x3805,0x8b},
{0x3806,0x0c},
{0x3807,0x43},
{0x3808,0x10},
{0x3809,0x70},
{0x380a,0x0c},
{0x380b,0x30},
{0x380c,0x12},
{0x380d,0xc0},
{0x380e,0x0d},
{0x380f,0x00},
{0x3810,0x00},
{0x3811,0x04},
{0x3812,0x00},
{0x3813,0x04},
{0x3814,0x11},
{0x3815,0x11},
{0x386c,0x00},
{0x3821,0x04},
{0x3823,0x00},
{0x3826,0x00},
{0x3827,0x02},
{0x3834,0x00},
{0x3835,0x1c},
{0x3836,0x04},
{0x3837,0x01},
{0x4000,0xf1},
{0x4001,0x00},
{0x400b,0x0c},
{0x4011,0x00},
{0x401a,0x00},
{0x401b,0x00},
{0x401c,0x00},
{0x401d,0x00},
{0x406c,0x04},
{0x4021,0x90},
{0x4022,0x0b},
{0x4023,0xef},
{0x4024,0x0d},
{0x4025,0xc0},
{0x4026,0x0d},
{0x4027,0xc3},
{0x4028,0x00},
{0x4029,0x02},
{0x402a,0x04},
{0x402b,0x08},
{0x402c,0x02},
{0x402d,0x02},
{0x402e,0x0c},
{0x402f,0x08},
{0x403d,0x2c},
{0x403f,0x7f},
{0x4041,0x07},
{0x4500,0x82},
{0x4501,0x38},
{0x458b,0x00},
{0x459c,0x00},
{0x459d,0x00},
{0x459e,0x00},
{0x4601,0x04},
{0x4602,0x22},
{0x4603,0x00},
{0x4837,0x0d},
{0x4d00,0x04},
{0x4d01,0x42},
{0x4d02,0xd1},
{0x4d03,0x90},
{0x4d04,0x66},
{0x4d05,0x65},
{0x4d0b,0x00},
{0x5000,0x08}, //;e dpc ON
{0x5001,0x01},
{0x5002,0x07},
{0x5003,0x4f},
{0x5013,0x40},
{0x501c,0x00},
{0x501d,0x10},
{0x510f,0xfc},
{0x5110,0xf0},
{0x5111,0x10},
{0x536d,0x02},
{0x536e,0x67},
{0x536f,0x01},
{0x5370,0x4c},
{0x5400,0x00},
{0x5400,0x00},
{0x5401,0x71},
{0x5402,0x00},
{0x5403,0x00},
{0x5404,0x00},
{0x5405,0x80},
{0x540c,0x05},
{0x5501,0x00},
{0x5b00,0x00},
{0x5b01,0x00},
{0x5b02,0x01},
{0x5b03,0xff},
{0x5b04,0x02},
{0x5b05,0x6c},
{0x5b09,0x02},
{0x5e00,0x00},
{0x5e10,0x1c},
{0x0100,0x01},               
{0x3800,0x05},
{0x3801,0xCC},// ;c8
{0x3802,0x04},//
{0x3803,0xB4},// ;b8
{0x3804,0x0A},//
{0x3805,0xd3},// ;CF
{0x3806,0x07},//
{0x3807,0x8b},// ;8F
{0x3808,0x05},
{0x3809,0x00},
{0x380A,0x02},
{0x380B,0xD0},
{0x380C,0x12}, //12
{0x380D,0xC0},
{0x380E,0x03}, //03
{0x380F,0x78},
{0x3810,0x00},
{0x3811,0x01},// ;4
{0x3812,0x00},
{0x3813,0x04},
{0x4020,0x00},
{0x4021,0xE6},
{0x4022,0x04},
{0x4023,0x1E},
{0x4024,0x05},
{0x4025,0x00},
{0x4026,0x05},
{0x4027,0x06},
{0x3612,0x2e},//; system 32MHz
{0x0300,0x04},//; mipi 320MHz
{0x0302,0x50},//; mipi 320Mhz
{0x0303,0x03},//; 03; mipi 160Mhz ;01; mipi 320Mhz
{0x0100,0x01}, 
#endif
};

/*************************
  setting for different size and framerate
 *************************/
SENSOR_SETTING_TABLE sensor__size_1280_720[][2] = {
};

SENSOR_SETTING_TABLE sensor__size_1280_720_framerate_30[][2] = {
	{0x380c, 0x06},
	{0x380d, 0x54},
	{0x380e, 0x03},
	{0x380f, 0xdc},
};    

SENSOR_SETTING_TABLE sensor__size_1280_720_framerate_25[][2] = {
	{0x380c, 0x07},
	{0x380d, 0xe0},
	{0x380e, 0x03},
	{0x380f, 0xdc},
};    
SENSOR_SETTING_TABLE sensor__size_1280_720_framerate_20[][2] = {
};

SENSOR_SETTING_TABLE sensor__size_1280_720_framerate_15[][2] = {
};

SENSOR_SETTING_TABLE sensor__size_1280_720_framerate_12[][2] = {
};

SENSOR_SETTING_TABLE sensor__size_1280_720_framerate_10[][2] = {
};

SENSOR_SETTING_TABLE sensor__size_1280_720_framerate_5[][2] = {
};

SENSOR_SETTING_TABLE sensor__size_1280_720_framerate_3[][2] = {
};

/*************************
  effect change IOCTL
 *************************/
static u8 last_changed = 0;

SENSOR_SETTING_FUNC int sensor__effect_change(t_sensor_cfg * cfg, u32 effect, u32 level)
{
    switch(effect){
	case SNR_EFFECT_SHARPNESS:
		return 0;
    case SNR_EFFECT_SIZE:
        switch(level){
        case VIDEO_SIZE_720P:
            cfg->cur_video_size = VIDEO_SIZE_720P;
            debug_printf("13850 set to 720P\n");
            last_changed = 1;
            break;
        default:
            return -1;
        }
        return 0;
    case SNR_EFFECT_FRMRATE:
        last_changed = 1;
        cfg->cur_frame_rate = level;
        return 0;
    case SNR_EFFECT_PROC:
        if(last_changed == 0){
            return 0;
        }
        SENSOR_SETTING_SUPPORT_START
        SENSOR_SETTING_SUPPORT_SIZE_FRM(1280, 720, 30)
        SENSOR_SETTING_SUPPORT_SIZE_FRM(1280, 720, 25)
        SENSOR_SETTING_SUPPORT_SIZE_FRM(1280, 720, 20)
        SENSOR_SETTING_SUPPORT_SIZE_FRM(1280, 720, 15)
        SENSOR_SETTING_SUPPORT_SIZE_FRM(1280, 720, 10)
        SENSOR_SETTING_SUPPORT_SIZE_FRM(1280, 720, 5)
        SENSOR_SETTING_SUPPORT_SIZE_FRM(1280, 720, 3)
        SENSOR_SETTING_SUPPORT_END
        last_changed = 0;
        return 0;
    default:
        return -2;
    }
}

/*************************
  effect description table
  { EFFECT_NAME, min, max, default, current }
 *************************/
SENSOR_SETTING_FUNC t_sensoreffect_one tss[] = 
{
    {SNR_EFFECT_HUE, 0x00, 0x0c, 0x06, 0x06},
    {SNR_EFFECT_SHARPNESS, 0x00, 0x09, 0x03, 0x03},
    {SNR_EFFECT_BRIGHT, 0x01, 0xff, 0x80, 0x80},
    {SNR_EFFECT_SATURATION, 0x00, 0x08, 0x02, 0x02},
    {SNR_EFFECT_CONTRAST, 0x00, 0x08, 0x03, 0x03},
};



/*************************
  sensor detect func
 *************************/
#define OV9750_SENSOR_ID_ADR_HI 0x300b
#define OV9750_SENSOR_ID_ADR_LO 0x300c
#define OV9750_SENSOR_ID_VAL_HI 0x97
#define OV9750_SENSOR_ID_VAL_LO 0x50

SENSOR_SETTING_FUNC s32 sensor__detect(t_sensor_cfg * cfg)
{
	debug_printf("13850 detect!\n");
	int hi = libsccb_rd(cfg->sccb_cfg, 0x300a);	
	int mi = libsccb_rd(cfg->sccb_cfg, 0x300b);	
	int lo = libsccb_rd(cfg->sccb_cfg, 0x300c);	
#ifdef SIZE_13M
	cfg->cur_video_size = (4208 << 16) | 3120,
#endif
#ifdef SIZE_8M
	cfg->cur_video_size = (3264 << 16) | 2448,
#endif
#ifdef SIZE_5M
	cfg->cur_video_size = (2592 << 16) | 1944,
#endif
#ifdef SIZE_1088P
	cfg->cur_video_size = VIDEO_SIZE_1088P;
#endif
#ifdef SIZE_720P
	cfg->cur_video_size = VIDEO_SIZE_720P;
#endif
	debug_printf("hi = %x,%x,%x\n", hi, mi, lo);
	return 0;
}

SENSOR_SETTING_FUNC int sensor__rgbirinit(void* dpm_rgbir){
	return 0;	
}

SENSOR_SETTING_FUNC int sensor__ispinit(t_sensor_cfg * cfg)
{
	WriteReg32(0xe0088000, 0x083f0000);
	WriteReg32(0xe0088004, 0x00400101);
	WriteReg32(0xe0089200, 0x11050000);
	WriteReg32(0xe0089800, 0x2c000000);
	WriteReg32(L_BASE_ADDRESS + 0x0000, 0x02d00500);
	WriteReg32(0xe0088b18, 0x00000000);
	WriteReg32(0xe0088b1c, 0x00000010);
	WriteReg32(0xe0088b08, 0x20204040);
	WriteReg32(0xe0088b28, 0x01010101);
	WriteReg32(0xe0088b2c, 0x02020202);
	WriteReg32(0xe0088b30, 0x04020202);
	WriteReg32(0xe0088b34, 0x00000205);
	WriteReg32(0xe0088c04, 0x00000000);
	WriteReg32(0xe0088c08, 0x00000011);
	WriteReg32(L_BASE_ADDRESS + 0x0010, 0x08020100);
	WriteReg32(L_BASE_ADDRESS + 0x0014, 0x0020603c);
	WriteReg32(L_BASE_ADDRESS + 0x0024, 0x001000ff);
	WriteReg32(L_BASE_ADDRESS + 0x0028, 0x00000370);
	WriteReg32(L_BASE_ADDRESS + 0x002c, 0x00000001);
	WriteReg32(L_BASE_ADDRESS + 0x0054, 0x09200378);
	WriteReg32(L_BASE_ADDRESS + 0x0058, 0x35013500);
	WriteReg32(L_BASE_ADDRESS + 0x005c, 0x00003502);
	WriteReg32(L_BASE_ADDRESS + 0x0060, 0x380f380e);
	WriteReg32(L_BASE_ADDRESS + 0x0064, 0x350b350a);
	WriteReg32(L_BASE_ADDRESS + 0x0068, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x006c, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x0070, 0x00ffffff);
	WriteReg32(L_BASE_ADDRESS + 0x0074, 0xffffffff);
	WriteReg32(L_BASE_ADDRESS + 0x0078, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x007c, 0x020000ff);
	WriteReg32(L_BASE_ADDRESS + 0x0080, 0x00000101);
	WriteReg32(L_BASE_ADDRESS + 0x0040, 0x01010204);
	WriteReg32(L_BASE_ADDRESS + 0x0044, 0x085006f0);
	WriteReg32(L_BASE_ADDRESS + 0x0028, 0x000006e8);
	WriteReg32(L_BASE_ADDRESS + 0x0054, 0x092006f0);
	WriteReg32(0xe0088d80, 0x03000100);
	WriteReg32(0xe0088d84, 0x00803fff);
	WriteReg32(0xe0088d88, 0x04012010);
	WriteReg32(0xe0088a00, 0x00000000);
	WriteReg32(0xe0088a0c, 0x000e03e0);
	WriteReg32(0xe0088a10, 0x00000001);
	WriteReg32(L_BASE_ADDRESS + 0x008c, 0x02000200);
	WriteReg32(L_BASE_ADDRESS + 0x0090, 0x02000200);
	WriteReg32(L_BASE_ADDRESS + 0x0190, 0x10050000);
	WriteReg32(L_BASE_ADDRESS + 0x019c, 0x02d000e0);
	WriteReg32(L_BASE_ADDRESS + 0x03bc, 0xff4a01c7);
	WriteReg32(L_BASE_ADDRESS + 0x03c0, 0xff93ffef);
	WriteReg32(L_BASE_ADDRESS + 0x03c4, 0xffa601c7);
	WriteReg32(L_BASE_ADDRESS + 0x03c8, 0xff070004);
	WriteReg32(L_BASE_ADDRESS + 0x03cc, 0x025801f5);
	WriteReg32(L_BASE_ADDRESS + 0x03d0, 0xffc3fee5);
	WriteReg32(L_BASE_ADDRESS + 0x03d4, 0x01d5ffa2);
	WriteReg32(L_BASE_ADDRESS + 0x03d8, 0x000fff89);
	WriteReg32(L_BASE_ADDRESS + 0x03dc, 0x022cfec5);
	WriteReg32(L_BASE_ADDRESS + 0x03e0, 0xff5c01af);
	WriteReg32(L_BASE_ADDRESS + 0x03e4, 0xff87fff5);
	WriteReg32(L_BASE_ADDRESS + 0x03e8, 0xffb001c9);
	WriteReg32(L_BASE_ADDRESS + 0x03ec, 0xff1efffc);
	WriteReg32(L_BASE_ADDRESS + 0x03f0, 0x010001e5);
	WriteReg32(L_BASE_ADDRESS + 0x03b4, 0x00a2008c);
	WriteReg32(L_BASE_ADDRESS + 0x03b8, 0x010d00e2);
	WriteReg32(L_BASE_ADDRESS + 0x03b0, 0x80808001);
	WriteReg32(L_BASE_ADDRESS + 0x0388, 0x00a2008c);
	WriteReg32(L_BASE_ADDRESS + 0x038c, 0x010d00e2);
	WriteReg32(0xe0088108, 0x0b3313e9);
	WriteReg32(0xe0088180, 0x00000237);
	WriteReg32(0xe0088184, 0x00020404);
	WriteReg32(0xe0088194, 0x03031010);
	WriteReg32(0xe0088198, 0x1810f0f0);
	WriteReg32(0xe00881a4, 0x00400100);
	WriteReg32(0xe00881a8, 0x00000000);
	WriteReg32(0xe0088500, 0x00080010);
	WriteReg32(0xe0088504, 0x001a0026);
	WriteReg32(0xe0088508, 0x00300040);
	WriteReg32(0xe008850c, 0x10101010);
	WriteReg32(0xe0088510, 0x12120a0e);
	WriteReg32(0xe0088514, 0x10101212);
	WriteReg32(0xe0088530, 0x3f383020);
	WriteReg32(0xe0088534, 0x20203028);
	WriteReg32(0xe0088538, 0x20202020);
	WriteReg32(0xe008853c, 0x20202020);
	WriteReg32(0xe0088540, 0x2020100a);
	WriteReg32(0xe0088544, 0x20202020);
	WriteReg32(0xe0089b00, 0x00020480);
	WriteReg32(0xe0089b04, 0x80020408);
	WriteReg32(0xe0089b08, 0x1014181c);
	WriteReg32(0xe0089b0c, 0x20020408);
	WriteReg32(0xe0089b10, 0x1014181c);
	WriteReg32(0xe0089b14, 0x20000000);
	WriteReg32(0xe0088800, 0x1f046280);
	WriteReg32(0xe0088804, 0x10182434);
	WriteReg32(0xe0088808, 0x48601010);
	WriteReg32(0xe008880c, 0x10121414);
	WriteReg32(0xe0088810, 0x40404040);
	WriteReg32(0xe0088814, 0x4040283c);
	WriteReg32(0xe0088818, 0x3c3ca0a0);
	WriteReg32(0xe008881c, 0x10182028);
	WriteReg32(0xe0088820, 0x38481018);
	WriteReg32(0xe0088824, 0x20283848);
	WriteReg32(0xe0088828, 0x20304050);
	WriteReg32(0xe008882c, 0x78a00404);
	WriteReg32(0xe0088830, 0x04080808);
	WriteReg32(0xe0088834, 0x04060810);
	WriteReg32(0xe0088838, 0x10142020);
	WriteReg32(0xe008883c, 0x20202020);
	WriteReg32(0xe0088840, 0x00500078);
	WriteReg32(0xe0088844, 0x00a00140);
	WriteReg32(0xe0088848, 0x01680190);
	WriteReg32(0xe008884c, 0x00c80078);
	WriteReg32(0xe0088850, 0x00a00140);
	WriteReg32(0xe0088854, 0x01680190);
	WriteReg32(0xe0088858, 0x00123333);
	WriteReg32(0xe008885c, 0x6455463c);
	WriteReg32(0xe0088860, 0x3732c83c);
	WriteReg32(0xe0088864, 0x50505050);
	WriteReg32(0xe0088868, 0x0c0b0a08);
	WriteReg32(0xe008886c, 0x00101204);
	WriteReg32(0xe0088870, 0x32242018);
	WriteReg32(0xe0088874, 0x16140808);
	WriteReg32(0xe0088878, 0x0a101216);
	WriteReg32(0xe008887c, 0x0002060a);
	WriteReg32(0xe0088880, 0x181e1e1e);
	WriteReg32(0xe0088884, 0x1e1e4839);
	WriteReg32(0xe0088888, 0x1b070110);
	WriteReg32(0xe008888c, 0x44444444);
	WriteReg32(0xe0088890, 0x0c0a0808);
	WriteReg32(0xe0088894, 0x080a0806);
	WriteReg32(0xe0088898, 0x06081018);
	WriteReg32(0xe008889c, 0x00101820);
	WriteReg32(0xe0089900, 0x04120000);
	WriteReg32(0xe00322c4, 0x3fff0280);
	WriteReg32(0xe00322c8, 0x02000180);
	WriteReg32(0xe00322cc, 0x01500120);
	WriteReg32(0xe00322d0, 0x01100100);
	WriteReg32(0xe00322d4, 0x01000100);
	WriteReg32(L_BASE_ADDRESS + 0x01a4, 0x00190046);
	WriteReg32(L_BASE_ADDRESS + 0x01a8, 0xfe5ffe36);
	WriteReg32(L_BASE_ADDRESS + 0x00d0, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x00d4, 0x00000111);
	WriteReg32(L_BASE_ADDRESS + 0x00d8, 0x20000000);
	WriteReg32(L_BASE_ADDRESS + 0x00dc, 0x00000222);
	WriteReg32(L_BASE_ADDRESS + 0x00e0, 0x44200000);
	WriteReg32(L_BASE_ADDRESS + 0x00e4, 0x00000004);
	WriteReg32(L_BASE_ADDRESS + 0x00e8, 0x44200000);
	WriteReg32(L_BASE_ADDRESS + 0x00ec, 0x00000004);
	WriteReg32(L_BASE_ADDRESS + 0x00f0, 0x22200000);
	WriteReg32(L_BASE_ADDRESS + 0x00f4, 0x00000002);
	WriteReg32(L_BASE_ADDRESS + 0x00f8, 0x86666000);
	WriteReg32(L_BASE_ADDRESS + 0x00fc, 0x00000068);
	WriteReg32(L_BASE_ADDRESS + 0x0100, 0x86688600);
	WriteReg32(L_BASE_ADDRESS + 0x0104, 0x00000068);
	WriteReg32(L_BASE_ADDRESS + 0x0108, 0x86688600);
	WriteReg32(L_BASE_ADDRESS + 0x010c, 0x00000668);
	WriteReg32(L_BASE_ADDRESS + 0x0110, 0x66688000);
	WriteReg32(L_BASE_ADDRESS + 0x0114, 0x00000666);
	WriteReg32(L_BASE_ADDRESS + 0x0118, 0xaaaaa000);
	WriteReg32(L_BASE_ADDRESS + 0x011c, 0x00000aaa);
	WriteReg32(L_BASE_ADDRESS + 0x0120, 0xaaaa0000);
	WriteReg32(L_BASE_ADDRESS + 0x0124, 0x0000efff);
	WriteReg32(L_BASE_ADDRESS + 0x0128, 0xaaaa0000);
	WriteReg32(L_BASE_ADDRESS + 0x012c, 0x0000efff);
	WriteReg32(L_BASE_ADDRESS + 0x0130, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x0134, 0x0000efff);
	WriteReg32(L_BASE_ADDRESS + 0x0138, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x013c, 0x0000eeee);
	WriteReg32(L_BASE_ADDRESS + 0x0140, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x0144, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x0148, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x014c, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x0150, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x0154, 0x01c00000);
	WriteReg32(L_BASE_ADDRESS + 0x0158, 0x07c001c0);
	WriteReg32(L_BASE_ADDRESS + 0x015c, 0x078007c0);
	WriteReg32(L_BASE_ADDRESS + 0x0160, 0x07800780);
	WriteReg32(L_BASE_ADDRESS + 0x0164, 0x0f800f80);
	WriteReg32(L_BASE_ADDRESS + 0x0168, 0x1f001f80);
	WriteReg32(L_BASE_ADDRESS + 0x016c, 0x00000c00);
	WriteReg32(L_BASE_ADDRESS + 0x0170, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x0174, 0x01c00000);
	WriteReg32(L_BASE_ADDRESS + 0x0178, 0x01c001c0);
	WriteReg32(L_BASE_ADDRESS + 0x017c, 0x03800380);
	WriteReg32(L_BASE_ADDRESS + 0x0180, 0x07800780);
	WriteReg32(L_BASE_ADDRESS + 0x0184, 0x0f800f80);
	WriteReg32(L_BASE_ADDRESS + 0x0188, 0x00000f80);
	WriteReg32(L_BASE_ADDRESS + 0x018c, 0x00000000);
	return 0;
}

SENSOR_SETTING_FUNC t_sensor_isptables sensor__isptables =
{

};

/*************************
  NEVER CHANGE BELOW !!!
 *************************/
#include "sensor_setting_end.h"
