#include "includes.h"

#define SENSOR_NAME_INTERNAL 2685 
#define SENSOR_SCCB_MODE_INTERNAL SCCB_MODE16
#define SENSOR_SCCB_ID_INTERNAL 0x78
#define SENSOR_DATAFMT_INTERNAL DPM_DATAFMT_YUV422
#define SENSOR_INTERFACETYPE_INTERNAL SNR_IF_MIPI_2LN

#include "sensor_setting_start.h"

/*************************
  NEVER CHANGE this line BELOW !!!
 *************************/
SENSOR_SETTING_TABLE sensor__init[][2] = {
//@@ Res vga, 4fps, plck = 8Mhz
	{0x0103, 0x01},
	{0x3002, 0x00},
	{0x3016, 0x1c},
	{0x3018, 0x84},
	{0x301d, 0xf0},
	{0x3020, 0x00},
	{0x3082, 0x2c},
	{0x3083, 0x03},
	{0x3084, 0x07},
	{0x3085, 0x03},
	{0x3086, 0x00},
	{0x3087, 0x00},
	{0x3501, 0x26},
	{0x3502, 0x40},
	{0x3503, 0x03},
	{0x350b, 0x36},
	{0x3600, 0xb4},
	{0x3603, 0x35},
	{0x3604, 0x24},
	{0x3605, 0x00},
	{0x3620, 0x26},
	{0x3621, 0x37},
	{0x3622, 0x04},
	{0x3628, 0x10},
	{0x3705, 0x3c},
	{0x370a, 0x23},
	{0x370c, 0x50},
	{0x370d, 0xc0},
	{0x3717, 0x58},
	{0x3718, 0x88},
	{0x3720, 0x00},
	{0x3721, 0x00},
	{0x3722, 0x00},
	{0x3723, 0x00},
	{0x3738, 0x00},
	{0x3781, 0x80},
	{0x3784, 0x0c},
	{0x3789, 0x60},
	{0x3800, 0x00},
	{0x3801, 0xa0},
	{0x3802, 0x00},
	{0x3803, 0x78},
	{0x3804, 0x05},
	{0x3805, 0xaf},
	{0x3806, 0x04},
	{0x3807, 0x47},
	{0x3808, 0x02},
	{0x3809, 0x80},
	{0x380a, 0x01},
	{0x380b, 0xe0},
	{0x380c, 0x06},
	{0x380d, 0xac},
	{0x380e, 0x02},
	{0x380f, 0x84},
	{0x3810, 0x00},
	{0x3811, 0x04},
	{0x3812, 0x00},
	{0x3813, 0x04},
	{0x3814, 0x31},
	{0x3815, 0x31},
	{0x3819, 0x04},
	{0x3820, 0xc2},
	{0x3821, 0x01},
	{0x3a06, 0x01},
	{0x3a07, 0x82},
	{0x3a08, 0x01},
	{0x3a09, 0x42},
	{0x3a0a, 0x0c},
	{0x3a0b, 0x10},
	{0x3a0c, 0x14},
	{0x3a0d, 0x20},
	{0x3a0e, 0x01},
	{0x3a0f, 0x82},
	{0x3a10, 0x02},
	{0x3a11, 0x84},
	{0x4000, 0x81},
	{0x4001, 0x40},
	{0x4008, 0x00},
	{0x4009, 0x03},
	{0x4300, 0x30},
	{0x430e, 0x00},
	{0x4602, 0x02},
	{0x481b, 0x40},
	{0x481f, 0x40},
	{0x4837, 0x1e},
	{0x5000, 0xff},
	{0x5001, 0x05},
	{0x5002, 0x32},
	{0x5003, 0x04},
	{0x5004, 0xff},
	{0x5005, 0x12},
	{0x0100, 0x01},
	{0x0101, 0x01},
	{0x1000, 0x03},
	{0x0129, 0x10},
	{0x5180, 0xf4},
	{0x5181, 0x11},
	{0x5182, 0x41},
	{0x5183, 0x42},
	{0x5184, 0x78},
	{0x5185, 0x58},
	{0x5186, 0xb5},
	{0x5187, 0xb2},
	{0x5188, 0x08},
	{0x5189, 0x0e},
	{0x518a, 0x0c},
	{0x518b, 0x4c},
	{0x518c, 0x38},
	{0x518d, 0xf8},
	{0x518e, 0x04},
	{0x518f, 0x7f},
	{0x5190, 0x40},
	{0x5191, 0x5f},
	{0x5192, 0x40},
	{0x5193, 0xff},
	{0x5194, 0x40},
	{0x5195, 0x07},
	{0x5196, 0x04},
	{0x5197, 0x04},
	{0x5198, 0x00},
	{0x5199, 0x05},
	{0x519a, 0xd2},
	{0x519b, 0x04},
	{0x5200, 0x09},
	{0x5201, 0x00},
	{0x5202, 0x06},
	{0x5203, 0x20},
	{0x5204, 0x41},
	{0x5205, 0x16},
	{0x5206, 0x00},
	{0x5207, 0x05},
	{0x520b, 0x30},
	{0x520c, 0x75},
	{0x520d, 0x00},
	{0x520e, 0x30},
	{0x520f, 0x75},
	{0x5210, 0x00},
	{0x5280, 0x14},
	{0x5281, 0x02},
	{0x5282, 0x02},
	{0x5283, 0x04},
	{0x5284, 0x06},
	{0x5285, 0x08},
	{0x5286, 0x0c},
	{0x5287, 0x10},
	{0x5300, 0xc5},
	{0x5301, 0xa0},
	{0x5302, 0x06},
	{0x5303, 0x0a},
	{0x5304, 0x30},
	{0x5305, 0x60},
	{0x5306, 0x90},
	{0x5307, 0xc0},
	{0x5308, 0x82},
	{0x5309, 0x00},
	{0x530a, 0x26},
	{0x530b, 0x02},
	{0x530c, 0x02},
	{0x530d, 0x00},
	{0x530e, 0x0c},
	{0x530f, 0x14},
	{0x5310, 0x1a},
	{0x5311, 0x20},
	{0x5312, 0x80},
	{0x5313, 0x4b},
	{0x5380, 0x01},
	{0x5381, 0x52},
	{0x5382, 0x00},
	{0x5383, 0x4a},
	{0x5384, 0x00},
	{0x5385, 0xb6},
	{0x5386, 0x00},
	{0x5387, 0x8d},
	{0x5388, 0x00},
	{0x5389, 0x3a},
	{0x538a, 0x00},
	{0x538b, 0xa6},
	{0x538c, 0x00},
	{0x5400, 0x0d},
	{0x5401, 0x18},
	{0x5402, 0x31},
	{0x5403, 0x5a},
	{0x5404, 0x65},
	{0x5405, 0x6f},
	{0x5406, 0x77},
	{0x5407, 0x80},
	{0x5408, 0x87},
	{0x5409, 0x8f},
	{0x540a, 0xa2},
	{0x540b, 0xb2},
	{0x540c, 0xcc},
	{0x540d, 0xe4},
	{0x540e, 0xf0},
	{0x540f, 0xa0},
	{0x5410, 0x6e},
	{0x5411, 0x06},
	{0x5480, 0x19},
	{0x5481, 0x00},
	{0x5482, 0x09},
	{0x5483, 0x12},
	{0x5484, 0x04},
	{0x5485, 0x06},
	{0x5486, 0x08},
	{0x5487, 0x0c},
	{0x5488, 0x10},
	{0x5489, 0x18},
	{0x5500, 0x02},
	{0x5501, 0x03},
	{0x5502, 0x04},
	{0x5503, 0x05},
	{0x5504, 0x06},
	{0x5505, 0x08},
	{0x5506, 0x00},
	{0x5600, 0x02},
	{0x5603, 0x40},
	{0x5604, 0x28},
	{0x5609, 0x20},
	{0x560a, 0x60},
	{0x5780, 0x3e},
	{0x5781, 0x0f},
	{0x5782, 0x04},
	{0x5783, 0x02},
	{0x5784, 0x01},
	{0x5785, 0x01},
	{0x5786, 0x00},
	{0x5787, 0x04},
	{0x5788, 0x02},
	{0x5789, 0x00},
	{0x578a, 0x01},
	{0x578b, 0x02},
	{0x578c, 0x03},
	{0x578d, 0x03},
	{0x578e, 0x08},
	{0x578f, 0x0c},
	{0x5790, 0x08},
	{0x5791, 0x04},
	{0x5792, 0x00},
	{0x5793, 0x00},
	{0x5794, 0x03},
	{0x5800, 0x03},
	{0x5801, 0x24},
	{0x5802, 0x02},
	{0x5803, 0x40},
	{0x5804, 0x34},
	{0x5805, 0x05},
	{0x5806, 0x12},
	{0x5807, 0x05},
	{0x5808, 0x03},
	{0x5809, 0x3c},
	{0x580a, 0x02},
	{0x580b, 0x40},
	{0x580c, 0x26},
	{0x580d, 0x05},
	{0x580e, 0x52},
	{0x580f, 0x06},
	{0x5810, 0x03},
	{0x5811, 0x28},
	{0x5812, 0x02},
	{0x5813, 0x40},
	{0x5814, 0x24},
	{0x5815, 0x05},
	{0x5816, 0x42},
	{0x5817, 0x06},
	{0x5818, 0x0d},
	{0x5819, 0x40},
	{0x581a, 0x04},
	{0x581b, 0x0c},
	{0x5080, 0x80},//square on
	{0x3a03, 0x4c},
	{0x3a04, 0x40},
	{0x3503, 0x00},
	{0x3086, 0x05},
	{0x3082, 0x30}
};

static void  r3_mipi_rx0_set(unsigned char lane_num,
						unsigned char o_sel_vc0,
						unsigned char o_sel_vc1)
{
#if 0 
	unsigned char	fmt0, fmt1, fmt;
	unsigned char	lane;
		
	if( (o_sel_vc0 & 0x3 ) >=2 )
		fmt0 = 0x4;//output through four words
	else if ( (o_sel_vc0 & 0x3 ) ==1 )
		fmt0 = 0x1;//output through yuv
	else
		fmt0 = 0x0;//output through normal

	if( (o_sel_vc1 & 0x3 ) >=2 )
		fmt1 = 0x8;
	else if ( (o_sel_vc1 & 0x3 ) ==1 )
		fmt1 = 0x2;
	else
		fmt1 = 0x0;
	fmt = fmt0|fmt1 ;

	if ( (lane_num & 0x7)==4 )
		lane = 0x80 ;
	else if ( (lane_num & 0x7)==2 )
		lane = 0x20 ;
	else
        lane = 0x00 ;

	WriteReg8(MIPIRX0_BASE_ADDR+0x00, lane); //mipi rx: 8'h00: 1-lane; 8'h20: 2-lane; 8'h80: 4-lane
	WriteReg8(MIPIRX0_BASE_ADDR+0x02, 0x00); //disable sot wrong match
	WriteReg8(MIPIRX0_BASE_ADDR+0x12, fmt );
	//reserved:begin        //  manually set datatype
	//  VC0:r02[6]:en;r02[5:0]:datatype.
	//  MIPIRX dosen't support YUV422-12bit, So for YUV422-12bit, we need set it as 0x6c.
	//reserved:end
#endif

	debug_printf("0x00 = %x\n", ReadReg8(MIPIRX0_BASE_ADDR+0x00));
	debug_printf("0x12 = %x\n", ReadReg8(MIPIRX0_BASE_ADDR+0x12));
}

SENSOR_SETTING_FUNC int sensor__effect_change(t_sensor_cfg * cfg, u32 effect, u32 level)
{

}

SENSOR_SETTING_FUNC t_sensoreffect_one tss[] = 
{

};

#define OV2685_SENSOR_ID_ADR_HI     0x300A
#define OV2685_SENSOR_ID_ADR_LO     0x300B
#define OV2685_SENSOR_ID_VAL_HI     0x26
#define OV2685_SENSOR_ID_VAL_LO     0x80

#define MAX_RETRY 20

SENSOR_SETTING_FUNC s32 sensor__detect(t_sensor_cfg * cfg)
{
	int hi,lo;
	int retry = MAX_RETRY;

	r3_mipi_rx0_set(2,	2, 0);

	do{
		hi = libsccb_rd(cfg->sccb_cfg, OV2685_SENSOR_ID_ADR_HI);
		lo = libsccb_rd(cfg->sccb_cfg, OV2685_SENSOR_ID_ADR_LO) & 0xf0;
	}while((retry--) >= 0 && (hi==-1 || lo==-1));

	cfg->cur_video_size = (640<<16)|(480);
	
	debug_printf("ov2685 ID read %x = %x,%x = %x\n", OV2685_SENSOR_ID_ADR_HI, hi, OV2685_SENSOR_ID_ADR_LO, lo);
	if( (hi == OV2685_SENSOR_ID_VAL_HI) && (lo == (OV2685_SENSOR_ID_VAL_LO&0xf0)) )
		return 0;
	else
		return -1;
}

SENSOR_SETTING_FUNC int sensor__rgbirinit(void* dpm_rgbir){
	return 0;	
}

SENSOR_SETTING_FUNC int sensor__ispinit(t_sensor_cfg * cfg)
{

}

SENSOR_SETTING_FUNC t_sensor_isptables sensor__isptables =
{

};


#include "sensor_setting_end.h"
