#include "includes.h"

#define SENSOR_NAME_INTERNAL 16860
#define SENSOR_SCCB_MODE_INTERNAL SCCB_MODE16
#define SENSOR_SCCB_ID_INTERNAL 0x6c
#define SENSOR_DATAFMT_INTERNAL DPM_DATAFMT_RAW10
#define SENSOR_INTERFACETYPE_INTERNAL SNR_IF_MIPI_4LN

/*************************
  NEVER CHANGE this line BELOW !!!
 *************************/
#include "sensor_setting_start.h"

/*************************
  Initial setting
 *************************/
SENSOR_SETTING_TABLE sensor__init[][2] = {
    {0x0300, 0xf8},
    {0x0300, 0xf8},
    {0x0300, 0xf8},
    {0x0301, 0x24},
    {0x0302, 0x18},
    {0x0303, 0x70},
    {0x0304, 0x20},
    {0x0316, 0x12},
    {0x0317, 0x04},
    {0x0318, 0x0b},
    {0x031c, 0x01},
    {0x031e, 0x09},
    {0x3012, 0x41},
    {0x3013, 0xaa},
    {0x3016, 0x96},
    {0x3017, 0xf0},
    {0x3018, 0x5a},
    {0x3019, 0xc3},
    {0x301b, 0x16},
    {0x301e, 0x50},
    {0x3022, 0x0f},
    {0x3023, 0xb4},
    {0x3027, 0x00},
    {0x3028, 0x0f},
    {0x3406, 0x08},
    {0x340c, 0xff},
    {0x3501, 0x0e},
    {0x3502, 0x0b},
    {0x3503, 0x80},
    {0x3505, 0x80},
    {0x3507, 0x00},
    {0x3508, 0x02},
    {0x3509, 0x00},
    {0x350c, 0x00},
    {0x350d, 0x80},
    {0x3511, 0x02},
    {0x3512, 0x00},
    {0x360a, 0x79},
    {0x360b, 0x09},
    {0x360c, 0x08},
    {0x360d, 0x75},
    {0x360e, 0x80},
    {0x3618, 0x90},
    {0x3619, 0x83},
    {0x361a, 0x34},
    {0x3621, 0x86},
    {0x3622, 0x65},
    {0x3624, 0x33},
    {0x3626, 0x8a},
    {0x362c, 0x83},
    {0x3632, 0x00},
    {0x3633, 0x10},
    {0x3634, 0x10},
    {0x3635, 0x10},
    {0x3636, 0x10},
    {0x3637, 0xff},
    {0x3638, 0xf7},
    {0x3652, 0xff},
    {0x3653, 0xff},
    {0x3660, 0x00},
    {0x3661, 0x0c},
    {0x3662, 0x00},
    {0x3667, 0x3e},
    {0x366c, 0x00},
    {0x3702, 0x4c},
    {0x3703, 0x80},
    {0x3704, 0x3b},
    {0x3706, 0x6a},
    {0x370a, 0x01},
    {0x370b, 0x0a},
    {0x3709, 0xb8},
    {0x3726, 0x20},
    {0x3728, 0x01},
    {0x3737, 0x12},
    {0x3739, 0x12},
    {0x373d, 0x3e},
    {0x374f, 0x12},
    {0x3754, 0xe0},
    {0x375a, 0x08},
    {0x3756, 0x80},
    {0x3759, 0xc0},
    {0x3762, 0x40},
    {0x3764, 0x3e},
    {0x3765, 0x16},
    {0x3767, 0x04},
    {0x3768, 0x08},
    {0x3772, 0x00},
    {0x3773, 0x00},
    {0x3774, 0x00},
    {0x3775, 0x00},
    {0x3776, 0x00},
    {0x3777, 0x00},
    {0x3778, 0x00},
    {0x3779, 0x00},
    {0x379f, 0x3e},
    {0x37c3, 0x02},
    {0x37c8, 0x04},
    {0x37cf, 0x12},
    {0x37d1, 0x12},
    {0x37d3, 0x12},
    {0x37d9, 0x77},
    {0x37da, 0x08},
    {0x37dd, 0x0c},
    {0x37de, 0x03},
    {0x37e3, 0x33},
    {0x37ea, 0x41},
    {0x37ee, 0x12},
    {0x37ef, 0x44},
    {0x37f1, 0x12},
    {0x37f3, 0x12},
    {0x3800, 0x00},
    {0x3801, 0x14},
    {0x3802, 0x00},
    {0x3803, 0x0c},
    {0x3804, 0x10},
    {0x3805, 0x8b},
    {0x3806, 0x0c},
    {0x3807, 0x43},
    {0x3808, 0x12},
    {0x3809, 0x00},
    {0x380a, 0x0d},
    {0x380b, 0x80},
    {0x380c, 0x02},
    {0x380d, 0x96},
    {0x380e, 0x0e},
    {0x380f, 0x2b},
    {0x3810, 0x00},
    {0x3811, 0x05},
    {0x3813, 0x08},
    {0x3814, 0x11},
    {0x3815, 0x11},
    {0x3820, 0x00},
    {0x3821, 0x04},
    {0x3836, 0x18},
    {0x3837, 0x04},
    {0x383c, 0xa8},
    {0x383d, 0xff},
    {0x3842, 0x00},
    {0x3d85, 0x16},
    {0x3d8c, 0x70},
    {0x3d8d, 0x08},
    {0x4010, 0x28},
    {0x4011, 0x02},
    {0x4012, 0x0c},
    {0x4015, 0x00},
    {0x4016, 0x0f},
    {0x4017, 0x00},
    {0x4018, 0x07},
    {0x401a, 0x10},
    {0x401c, 0x01},
    {0x401d, 0x00},
    {0x450a, 0x04},
    {0x4640, 0x01},
    {0x4641, 0x04},
    {0x4642, 0x22},
    {0x4643, 0x02},
    {0x4645, 0x03},
    {0x4809, 0x2b},
    {0x4813, 0x90},
    {0x481f, 0x2a},
    {0x4837, 0x4a},
    {0x486e, 0x03},
    {0x4b05, 0x83},
    {0x4b06, 0x00},
    {0x4b0d, 0xc0},
    {0x4d00, 0x04},
    {0x4d01, 0xfd},
    {0x4d02, 0xb7},
    {0x4d03, 0xf7},
    {0x4d04, 0x0a},
    {0x4d05, 0xf2},
    {0x4f00, 0x1d},
    {0x4f08, 0x02},
    {0x4f09, 0x58},
    {0x4f20, 0x00},
    {0x4f21, 0x00},
    {0x4f22, 0x04},
    {0x4f23, 0x60},
    {0x5000, 0xa7},
    {0x5001, 0x80},
    {0x5003, 0x10},
    {0x50c1, 0x00},
    {0x5040, 0x12},
    {0x5041, 0x20},
    {0x5042, 0x0d},
    {0x5043, 0xa0},
    {0x5044, 0x00},
    {0x5045, 0x50},
    {0x5046, 0x11},
    {0x5047, 0xcf},
    {0x5048, 0x00},
    {0x5049, 0x50},
    {0x504a, 0x0d},
    {0x504b, 0x4f},
    {0x5104, 0x01},
    {0x5105, 0x00},
    {0x5106, 0x01},
    {0x5107, 0x00},
    {0x5108, 0x61},
    {0x5109, 0x61},
    {0x510a, 0x63},
    {0x510b, 0x6a},
    {0x510c, 0x75},
    {0x510d, 0x7f},
    {0x510e, 0x87},
    {0x510f, 0x8a},
    {0x5110, 0x8d},
    {0x5111, 0x84},
    {0x5112, 0x85},
    {0x5113, 0x83},
    {0x5114, 0x7c},
    {0x5115, 0x73},
    {0x5116, 0x69},
    {0x5117, 0x61},
    {0x5118, 0x5f},
    {0x5119, 0x5e},
    {0x511a, 0x70},
    {0x511b, 0x96},
    {0x511c, 0x12},
    {0x511d, 0x20},
    {0x511e, 0x0d},
    {0x511f, 0xa0},
    {0x5120, 0x00},
    {0x5121, 0x50},
    {0x5122, 0x11},
    {0x5123, 0xcf},
    {0x5124, 0x00},
    {0x5125, 0x50},
    {0x5126, 0x0d},
    {0x5127, 0x4f},
    {0x5138, 0x09},
    {0x5139, 0x10},
    {0x513a, 0x09},
    {0x513b, 0x2f},
    {0x513c, 0x08},
    {0x513d, 0xf0},
    {0x513e, 0x09},
    {0x513f, 0x0f},
    {0x5146, 0x10},
    {0x5147, 0x10},
    {0x5149, 0x46},
    {0x5f03, 0x12},
    {0x5f04, 0x00},
    {0x5f05, 0x00},
    {0x5f06, 0x01},
    {0x5f07, 0x18},
    {0x5f60, 0x30},
    {0x5f61, 0x01},
    {0x5f62, 0x4a},
    {0x5f63, 0x01},
    {0x5f64, 0x45},
    {0x5f10, 0x00},
    {0x5f11, 0xe6},
    {0x5f12, 0x00},
    {0x5f13, 0x96},
    {0x5f14, 0x00},
    {0x5f15, 0x64},
    {0x5f16, 0x00},
    {0x5f17, 0x64},
    {0x5f18, 0x01},
    {0x5f19, 0x01},
    {0x5f1a, 0x00},
    {0x5148, 0xd8},
    {0x5180, 0x00},
    {0x5181, 0x00},
    {0x5182, 0x00},
    {0x5183, 0x00},
    {0x5184, 0x00},
    {0x5185, 0x00},
    {0x5186, 0x00},
    {0x5187, 0x00},
    {0x5188, 0x10},
    {0x5189, 0x00},
    {0x518a, 0x10},
    {0x518b, 0x00},
    {0x518c, 0x20},
    {0x518d, 0x00},
    {0x518e, 0x20},
    {0x518f, 0x00},
    {0x5190, 0x00},
    {0x5191, 0x00},
    {0x5192, 0x00},
    {0x5193, 0x00},
    {0x5194, 0x00},
    {0x5195, 0x00},
    {0x5196, 0x00},
    {0x5197, 0x00},
    {0x5198, 0x00},
    {0x5199, 0x00},
    {0x519a, 0x00},
    {0x519b, 0x00},
    {0x519c, 0x00},
    {0x519d, 0x00},
    {0x519e, 0x00},
    {0x519f, 0x00},
    {0x51a0, 0x00},
    {0x51a1, 0x00},
    {0x51a2, 0x00},
    {0x51a3, 0x00},
    {0x51a4, 0x00},
    {0x51a5, 0x00},
    {0x51a6, 0x00},
    {0x51a7, 0x00},
    {0x51a8, 0x00},
    {0x51a9, 0x10},
    {0x51aa, 0x00},
    {0x51ab, 0x10},
    {0x51ac, 0x00},
    {0x51ad, 0x20},
    {0x51ae, 0x00},
    {0x51af, 0x20},
    {0x51b0, 0x00},
    {0x51b1, 0x00},
    {0x51b2, 0x00},
    {0x51b3, 0x00},
    {0x51b4, 0x00},
    {0x51b5, 0x00},
    {0x51b6, 0x00},
    {0x51b7, 0x00},
    {0x51b8, 0x00},
    {0x51b9, 0x00},
    {0x51ba, 0x00},
    {0x51bb, 0x00},
    {0x51bc, 0x00},
    {0x51bd, 0x00},
    {0x51be, 0x00},
    {0x51bf, 0x00},
    {0x51c0, 0x00},
    {0x51c1, 0x00},
    {0x51c2, 0x00},
    {0x51c3, 0x00},
    {0x51c4, 0x00},
    {0x51c5, 0x00},
    {0x51c6, 0x00},
    {0x51c7, 0x00},
    {0x51c8, 0x01},
    {0x51c9, 0x00},
    {0x51ca, 0x01},
    {0x51cb, 0x00},
    {0x51cc, 0x02},
    {0x51cd, 0x00},
    {0x51ce, 0x02},
    {0x51cf, 0x00},
    {0x51d0, 0x00},
    {0x51d1, 0x00},
    {0x51d2, 0x00},
    {0x51d3, 0x00},
    {0x51d4, 0x00},
    {0x51d5, 0x00},
    {0x51d6, 0x00},
    {0x51d7, 0x00},
    {0x51d8, 0x00},
    {0x51d9, 0x00},
    {0x51da, 0x00},
    {0x51db, 0x00},
    {0x51dc, 0x00},
    {0x51dd, 0x00},
    {0x51de, 0x00},
    {0x51df, 0x00},
    {0x51e0, 0x00},
    {0x51e1, 0x00},
    {0x51e2, 0x00},
    {0x51e3, 0x00},
    {0x51e4, 0x00},
    {0x51e5, 0x00},
    {0x51e6, 0x00},
    {0x51e7, 0x00},
    {0x51e8, 0x00},
    {0x51e9, 0x10},
    {0x51ea, 0x00},
    {0x51eb, 0x10},
    {0x51ec, 0x00},
    {0x51ed, 0x20},
    {0x51ee, 0x00},
    {0x51ef, 0x20},
    {0x51f0, 0x00},
    {0x51f1, 0x00},
    {0x51f2, 0x00},
    {0x51f3, 0x00},
    {0x51f4, 0x00},
    {0x51f5, 0x00},
    {0x51f6, 0x00},
    {0x51f7, 0x00},
    {0x51f8, 0x00},
    {0x51f9, 0x00},
    {0x51fa, 0x00},
    {0x51fb, 0x00},
    {0x51fc, 0x00},
    {0x51fd, 0x00},
    {0x51fe, 0x00},
    {0x51ff, 0x00},
    {0x5280, 0x0c},
    {0x5281, 0x20},
    {0x5282, 0x10},
    {0x5283, 0x07},
    {0x5300, 0x00},
    {0x5301, 0x00},
    {0x5302, 0x00},
    {0x5303, 0x00},
    {0x5304, 0x10},
    {0x5305, 0x00},
    {0x5306, 0x10},
    {0x5307, 0x00},
    {0x5308, 0x38},
    {0x5309, 0x00},
    {0x530a, 0x38},
    {0x530b, 0x00},
    {0x530c, 0x70},
    {0x530d, 0x00},
    {0x530e, 0x70},
    {0x530f, 0x00},
    {0x5310, 0x20},
    {0x5311, 0x00},
    {0x5312, 0x20},
    {0x5313, 0x00},
    {0x5314, 0x00},
    {0x5315, 0x00},
    {0x5316, 0x00},
    {0x5317, 0x00},
    {0x5318, 0x00},
    {0x5319, 0x00},
    {0x531a, 0x00},
    {0x531b, 0x00},
    {0x531c, 0x00},
    {0x531d, 0x00},
    {0x531e, 0x00},
    {0x531f, 0x00},
    {0x5320, 0x00},
    {0x5321, 0x00},
    {0x5322, 0x00},
    {0x5323, 0x00},
    {0x5324, 0x00},
    {0x5325, 0x10},
    {0x5326, 0x00},
    {0x5327, 0x10},
    {0x5328, 0x00},
    {0x5329, 0x38},
    {0x532a, 0x00},
    {0x532b, 0x38},
    {0x532c, 0x00},
    {0x532d, 0x70},
    {0x532e, 0x00},
    {0x532f, 0x70},
    {0x5330, 0x00},
    {0x5331, 0x20},
    {0x5332, 0x00},
    {0x5333, 0x20},
    {0x5334, 0x00},
    {0x5335, 0x00},
    {0x5336, 0x00},
    {0x5337, 0x00},
    {0x5338, 0x00},
    {0x5339, 0x00},
    {0x533a, 0x00},
    {0x533b, 0x00},
    {0x533c, 0x00},
    {0x533d, 0x00},
    {0x533e, 0x00},
    {0x533f, 0x00},
    {0x5340, 0x00},
    {0x5341, 0x00},
    {0x5342, 0x00},
    {0x5343, 0x00},
    {0x5344, 0x01},
    {0x5345, 0x00},
    {0x5346, 0x01},
    {0x5347, 0x00},
    {0x5348, 0x03},
    {0x5349, 0x80},
    {0x534a, 0x03},
    {0x534b, 0x80},
    {0x534c, 0x07},
    {0x534d, 0x00},
    {0x534e, 0x07},
    {0x534f, 0x00},
    {0x5350, 0x02},
    {0x5351, 0x00},
    {0x5352, 0x02},
    {0x5353, 0x00},
    {0x5354, 0x00},
    {0x5355, 0x00},
    {0x5356, 0x00},
    {0x5357, 0x00},
    {0x5358, 0x00},
    {0x5359, 0x00},
    {0x535a, 0x00},
    {0x535b, 0x00},
    {0x535c, 0x00},
    {0x535d, 0x00},
    {0x535e, 0x00},
    {0x535f, 0x00},
    {0x5360, 0x00},
    {0x5361, 0x00},
    {0x5362, 0x00},
    {0x5363, 0x00},
    {0x5364, 0x00},
    {0x5365, 0x10},
    {0x5366, 0x00},
    {0x5367, 0x10},
    {0x5368, 0x00},
    {0x5369, 0x38},
    {0x536a, 0x00},
    {0x536b, 0x38},
    {0x536c, 0x00},
    {0x536d, 0x70},
    {0x536e, 0x00},
    {0x536f, 0x70},
    {0x5370, 0x00},
    {0x5371, 0x20},
    {0x5372, 0x00},
    {0x5373, 0x20},
    {0x5374, 0x00},
    {0x5375, 0x00},
    {0x5376, 0x00},
    {0x5377, 0x00},
    {0x5378, 0x00},
    {0x5379, 0x00},
    {0x537a, 0x00},
    {0x537b, 0x00},
    {0x537c, 0x00},
    {0x537d, 0x00},
    {0x537e, 0x00},
    {0x537f, 0x00},
    {0x5385, 0x80},
    {0x5389, 0x00},
    {0x538a, 0x50},
    {0x538b, 0x11},
    {0x538c, 0xcf},
    {0x538d, 0x00},
    {0x538e, 0x50},
    {0x538f, 0x0d},
    {0x5390, 0x4f},
    {0x5391, 0x19},
    {0x5393, 0x12},
    {0x5394, 0x20},
    {0x5395, 0x0d},
    {0x5396, 0xa0},
    {0x5397, 0x00},
    {0x53c1, 0x04},
    {0x53c2, 0x02},
    {0x53c3, 0x01},
    {0x53c4, 0x04},
    {0x53c5, 0x02},
    {0x53c6, 0x01},
    {0x53ca, 0x08},
    {0x53cb, 0x03},
    {0x53cf, 0xfc},
    {0x53d0, 0xf0},
    {0x53d1, 0x10},
    {0x53d2, 0x76},
    {0x53d3, 0x46},
    {0x53d4, 0x40},
    {0x53d5, 0x3c},
    {0x53d6, 0x30},
    {0x53d7, 0x10},
    {0x544a, 0x07},
    {0x544b, 0x03},
    {0x5bc1, 0x04},
    {0x5bc2, 0x02},
    {0x5bc3, 0x01},
    {0x5bc4, 0x04},
    {0x5bc5, 0x02},
    {0x5bc6, 0x01},
    {0x5bca, 0x08},
    {0x5bcb, 0x03},
    {0x5bcf, 0xfc},
    {0x5bd0, 0xf0},
    {0x5bd1, 0x10},
    {0x5bd2, 0x76},
    {0x5bd3, 0x46},
    {0x5bd4, 0x40},
    {0x5bd5, 0x3c},
    {0x5bd6, 0x30},
    {0x5bd7, 0x10},
    {0x548a, 0x00},
    {0x548b, 0x00},
    {0x548c, 0x00},
    {0x548d, 0x00},
    {0x3600, 0x00},
    {0x3654, 0xa8},
    {0x366a, 0x10},
    {0x37d9, 0xdd},
    {0x3025, 0x03},
    {0x3664, 0xb2},
    {0x3668, 0xf0},
    {0x3669, 0x0e},
    {0x3400, 0x04},
    {0x3541, 0x03},
    {0x3542, 0xc6},
    {0x3548, 0x03},
    {0x3549, 0x00},
    {0x4f00, 0x1d},
    {0x4f01, 0x04},
    {0x4f02, 0x00},
    {0x4f03, 0x20},
    {0x4f04, 0x00},
    {0x4f05, 0x20},
    {0x4f08, 0x03},
    {0x4f09, 0x20},
    {0x4f0a, 0x00},
    {0x4f0b, 0xc0},
    {0x4f14, 0xf8},
    {0x4f15, 0x00},
    {0x4f16, 0x10},
    {0x4f17, 0x00},
    {0x4f18, 0xf8},
    {0x4f19, 0x08},
    {0x4f1a, 0x00},
    {0x4f1b, 0xc0},
    {0x4f20, 0x07},
    {0x4f21, 0x50},
    {0x4f22, 0x03},
    {0x4f23, 0x60},
    {0x3771, 0x71},
    {0x0100, 0x01},
    {0x0100, 0x01},
    {0x0100, 0x01},
    {0x0100, 0x01},
    {0x0100, 0x01},
};

/*************************
  setting for different size and framerate
 *************************/
SENSOR_SETTING_TABLE sensor__size_1280_720[][2] = {
};    
SENSOR_SETTING_TABLE sensor__size_1280_720_framerate_30[][2] = {
};    

/*************************
  effect change IOCTL
 *************************/
static u8 last_changed = 0;

SENSOR_SETTING_FUNC int sensor__effect_change(t_sensor_cfg * cfg, u32 effect, u32 level)
{
    switch(effect){
	case SNR_EFFECT_SHARPNESS:
		return 0;
    case SNR_EFFECT_SIZE:
        switch(level){
        case VIDEO_SIZE_720P:
            cfg->cur_video_size = VIDEO_SIZE_720P;
            last_changed = 1;
            break;
        default:
            return -1;
        }
        return 0;
    case SNR_EFFECT_FRMRATE:
        last_changed = 1;
        cfg->cur_frame_rate = level;
        return 0;
    case SNR_EFFECT_PROC:
        if(last_changed == 0){
            return 0;
        }
        SENSOR_SETTING_SUPPORT_START
        SENSOR_SETTING_SUPPORT_SIZE_FRM(1280, 720, 30)
        SENSOR_SETTING_SUPPORT_END
        last_changed = 0;
        return 0;
    default:
        return -2;
    }
}

/*************************
  effect description table
  { EFFECT_NAME, min, max, default, current }
 *************************/
SENSOR_SETTING_FUNC t_sensoreffect_one tss[] = 
{
};



/*************************
  sensor detect func
 *************************/

SENSOR_SETTING_FUNC s32 sensor__detect(t_sensor_cfg * cfg)
{
	cfg->cur_video_size = (4608 << 16) | 3456;
	return 0;
}

SENSOR_SETTING_FUNC int sensor__rgbirinit(void* dpm_rgbir){
	return 0;	
}

SENSOR_SETTING_FUNC int sensor__ispinit(t_sensor_cfg * cfg)
{
#if 0
	WriteReg32(0xe0088000, 0x083f0000);
	WriteReg32(0xe0088004, 0x00400101);
	WriteReg32(0xe0089200, 0x11050000);
	WriteReg32(0xe0089800, 0x2c000000);
	WriteReg32(L_BASE_ADDRESS + 0x0000, 0x02d00500);
	WriteReg32(0xe0088b18, 0x00000000);
	WriteReg32(0xe0088b1c, 0x00000010);
	WriteReg32(0xe0088b08, 0x20204040);
	WriteReg32(0xe0088b28, 0x01010101);
	WriteReg32(0xe0088b2c, 0x02020202);
	WriteReg32(0xe0088b30, 0x04020202);
	WriteReg32(0xe0088b34, 0x00000205);
	WriteReg32(0xe0088c04, 0x00000000);
	WriteReg32(0xe0088c08, 0x00000011);
	WriteReg32(L_BASE_ADDRESS + 0x0010, 0x08020100);
	WriteReg32(L_BASE_ADDRESS + 0x0014, 0x0020603c);
	WriteReg32(L_BASE_ADDRESS + 0x0024, 0x001000ff);
	WriteReg32(L_BASE_ADDRESS + 0x0028, 0x00000370);
	WriteReg32(L_BASE_ADDRESS + 0x002c, 0x00000001);
	WriteReg32(L_BASE_ADDRESS + 0x0054, 0x09200378);
	WriteReg32(L_BASE_ADDRESS + 0x0058, 0x35013500);
	WriteReg32(L_BASE_ADDRESS + 0x005c, 0x00003502);
	WriteReg32(L_BASE_ADDRESS + 0x0060, 0x380f380e);
	WriteReg32(L_BASE_ADDRESS + 0x0064, 0x350b350a);
	WriteReg32(L_BASE_ADDRESS + 0x0068, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x006c, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x0070, 0x00ffffff);
	WriteReg32(L_BASE_ADDRESS + 0x0074, 0xffffffff);
	WriteReg32(L_BASE_ADDRESS + 0x0078, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x007c, 0x020000ff);
	WriteReg32(L_BASE_ADDRESS + 0x0080, 0x00000101);
	WriteReg32(L_BASE_ADDRESS + 0x0040, 0x01010204);
	WriteReg32(L_BASE_ADDRESS + 0x0044, 0x085006f0);
	WriteReg32(L_BASE_ADDRESS + 0x0028, 0x000006e8);
	WriteReg32(L_BASE_ADDRESS + 0x0054, 0x092006f0);
	WriteReg32(0xe0088d80, 0x03000100);
	WriteReg32(0xe0088d84, 0x00803fff);
	WriteReg32(0xe0088d88, 0x04012010);
	WriteReg32(0xe0088a00, 0x00000000);
	WriteReg32(0xe0088a0c, 0x000e03e0);
	WriteReg32(0xe0088a10, 0x00000001);
	WriteReg32(L_BASE_ADDRESS + 0x008c, 0x02000200);
	WriteReg32(L_BASE_ADDRESS + 0x0090, 0x02000200);
	WriteReg32(L_BASE_ADDRESS + 0x0190, 0x10050000);
	WriteReg32(L_BASE_ADDRESS + 0x019c, 0x02d000e0);
	WriteReg32(L_BASE_ADDRESS + 0x03bc, 0xff4a01c7);
	WriteReg32(L_BASE_ADDRESS + 0x03c0, 0xff93ffef);
	WriteReg32(L_BASE_ADDRESS + 0x03c4, 0xffa601c7);
	WriteReg32(L_BASE_ADDRESS + 0x03c8, 0xff070004);
	WriteReg32(L_BASE_ADDRESS + 0x03cc, 0x025801f5);
	WriteReg32(L_BASE_ADDRESS + 0x03d0, 0xffc3fee5);
	WriteReg32(L_BASE_ADDRESS + 0x03d4, 0x01d5ffa2);
	WriteReg32(L_BASE_ADDRESS + 0x03d8, 0x000fff89);
	WriteReg32(L_BASE_ADDRESS + 0x03dc, 0x022cfec5);
	WriteReg32(L_BASE_ADDRESS + 0x03e0, 0xff5c01af);
	WriteReg32(L_BASE_ADDRESS + 0x03e4, 0xff87fff5);
	WriteReg32(L_BASE_ADDRESS + 0x03e8, 0xffb001c9);
	WriteReg32(L_BASE_ADDRESS + 0x03ec, 0xff1efffc);
	WriteReg32(L_BASE_ADDRESS + 0x03f0, 0x010001e5);
	WriteReg32(L_BASE_ADDRESS + 0x03b4, 0x00a2008c);
	WriteReg32(L_BASE_ADDRESS + 0x03b8, 0x010d00e2);
	WriteReg32(L_BASE_ADDRESS + 0x03b0, 0x80808001);
	WriteReg32(L_BASE_ADDRESS + 0x0388, 0x00a2008c);
	WriteReg32(L_BASE_ADDRESS + 0x038c, 0x010d00e2);
	WriteReg32(0xe0088108, 0x0b3313e9);
	WriteReg32(0xe0088180, 0x00000237);
	WriteReg32(0xe0088184, 0x00020404);
	WriteReg32(0xe0088194, 0x03031010);
	WriteReg32(0xe0088198, 0x1810f0f0);
	WriteReg32(0xe00881a4, 0x00400100);
	WriteReg32(0xe00881a8, 0x00000000);
	WriteReg32(0xe0088500, 0x00080010);
	WriteReg32(0xe0088504, 0x001a0026);
	WriteReg32(0xe0088508, 0x00300040);
	WriteReg32(0xe008850c, 0x10101010);
	WriteReg32(0xe0088510, 0x12120a0e);
	WriteReg32(0xe0088514, 0x10101212);
	WriteReg32(0xe0088530, 0x3f383020);
	WriteReg32(0xe0088534, 0x20203028);
	WriteReg32(0xe0088538, 0x20202020);
	WriteReg32(0xe008853c, 0x20202020);
	WriteReg32(0xe0088540, 0x2020100a);
	WriteReg32(0xe0088544, 0x20202020);
	WriteReg32(0xe0089b00, 0x00020480);
	WriteReg32(0xe0089b04, 0x80020408);
	WriteReg32(0xe0089b08, 0x1014181c);
	WriteReg32(0xe0089b0c, 0x20020408);
	WriteReg32(0xe0089b10, 0x1014181c);
	WriteReg32(0xe0089b14, 0x20000000);
	WriteReg32(0xe0088800, 0x1f046280);
	WriteReg32(0xe0088804, 0x10182434);
	WriteReg32(0xe0088808, 0x48601010);
	WriteReg32(0xe008880c, 0x10121414);
	WriteReg32(0xe0088810, 0x40404040);
	WriteReg32(0xe0088814, 0x4040283c);
	WriteReg32(0xe0088818, 0x3c3ca0a0);
	WriteReg32(0xe008881c, 0x10182028);
	WriteReg32(0xe0088820, 0x38481018);
	WriteReg32(0xe0088824, 0x20283848);
	WriteReg32(0xe0088828, 0x20304050);
	WriteReg32(0xe008882c, 0x78a00404);
	WriteReg32(0xe0088830, 0x04080808);
	WriteReg32(0xe0088834, 0x04060810);
	WriteReg32(0xe0088838, 0x10142020);
	WriteReg32(0xe008883c, 0x20202020);
	WriteReg32(0xe0088840, 0x00500078);
	WriteReg32(0xe0088844, 0x00a00140);
	WriteReg32(0xe0088848, 0x01680190);
	WriteReg32(0xe008884c, 0x00c80078);
	WriteReg32(0xe0088850, 0x00a00140);
	WriteReg32(0xe0088854, 0x01680190);
	WriteReg32(0xe0088858, 0x00123333);
	WriteReg32(0xe008885c, 0x6455463c);
	WriteReg32(0xe0088860, 0x3732c83c);
	WriteReg32(0xe0088864, 0x50505050);
	WriteReg32(0xe0088868, 0x0c0b0a08);
	WriteReg32(0xe008886c, 0x00101204);
	WriteReg32(0xe0088870, 0x32242018);
	WriteReg32(0xe0088874, 0x16140808);
	WriteReg32(0xe0088878, 0x0a101216);
	WriteReg32(0xe008887c, 0x0002060a);
	WriteReg32(0xe0088880, 0x181e1e1e);
	WriteReg32(0xe0088884, 0x1e1e4839);
	WriteReg32(0xe0088888, 0x1b070110);
	WriteReg32(0xe008888c, 0x44444444);
	WriteReg32(0xe0088890, 0x0c0a0808);
	WriteReg32(0xe0088894, 0x080a0806);
	WriteReg32(0xe0088898, 0x06081018);
	WriteReg32(0xe008889c, 0x00101820);
	WriteReg32(0xe0089900, 0x04120000);
	WriteReg32(0xe00322c4, 0x3fff0280);
	WriteReg32(0xe00322c8, 0x02000180);
	WriteReg32(0xe00322cc, 0x01500120);
	WriteReg32(0xe00322d0, 0x01100100);
	WriteReg32(0xe00322d4, 0x01000100);
	WriteReg32(L_BASE_ADDRESS + 0x01a4, 0x00190046);
	WriteReg32(L_BASE_ADDRESS + 0x01a8, 0xfe5ffe36);
	WriteReg32(L_BASE_ADDRESS + 0x00d0, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x00d4, 0x00000111);
	WriteReg32(L_BASE_ADDRESS + 0x00d8, 0x20000000);
	WriteReg32(L_BASE_ADDRESS + 0x00dc, 0x00000222);
	WriteReg32(L_BASE_ADDRESS + 0x00e0, 0x44200000);
	WriteReg32(L_BASE_ADDRESS + 0x00e4, 0x00000004);
	WriteReg32(L_BASE_ADDRESS + 0x00e8, 0x44200000);
	WriteReg32(L_BASE_ADDRESS + 0x00ec, 0x00000004);
	WriteReg32(L_BASE_ADDRESS + 0x00f0, 0x22200000);
	WriteReg32(L_BASE_ADDRESS + 0x00f4, 0x00000002);
	WriteReg32(L_BASE_ADDRESS + 0x00f8, 0x86666000);
	WriteReg32(L_BASE_ADDRESS + 0x00fc, 0x00000068);
	WriteReg32(L_BASE_ADDRESS + 0x0100, 0x86688600);
	WriteReg32(L_BASE_ADDRESS + 0x0104, 0x00000068);
	WriteReg32(L_BASE_ADDRESS + 0x0108, 0x86688600);
	WriteReg32(L_BASE_ADDRESS + 0x010c, 0x00000668);
	WriteReg32(L_BASE_ADDRESS + 0x0110, 0x66688000);
	WriteReg32(L_BASE_ADDRESS + 0x0114, 0x00000666);
	WriteReg32(L_BASE_ADDRESS + 0x0118, 0xaaaaa000);
	WriteReg32(L_BASE_ADDRESS + 0x011c, 0x00000aaa);
	WriteReg32(L_BASE_ADDRESS + 0x0120, 0xaaaa0000);
	WriteReg32(L_BASE_ADDRESS + 0x0124, 0x0000efff);
	WriteReg32(L_BASE_ADDRESS + 0x0128, 0xaaaa0000);
	WriteReg32(L_BASE_ADDRESS + 0x012c, 0x0000efff);
	WriteReg32(L_BASE_ADDRESS + 0x0130, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x0134, 0x0000efff);
	WriteReg32(L_BASE_ADDRESS + 0x0138, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x013c, 0x0000eeee);
	WriteReg32(L_BASE_ADDRESS + 0x0140, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x0144, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x0148, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x014c, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x0150, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x0154, 0x01c00000);
	WriteReg32(L_BASE_ADDRESS + 0x0158, 0x07c001c0);
	WriteReg32(L_BASE_ADDRESS + 0x015c, 0x078007c0);
	WriteReg32(L_BASE_ADDRESS + 0x0160, 0x07800780);
	WriteReg32(L_BASE_ADDRESS + 0x0164, 0x0f800f80);
	WriteReg32(L_BASE_ADDRESS + 0x0168, 0x1f001f80);
	WriteReg32(L_BASE_ADDRESS + 0x016c, 0x00000c00);
	WriteReg32(L_BASE_ADDRESS + 0x0170, 0x00000000);
	WriteReg32(L_BASE_ADDRESS + 0x0174, 0x01c00000);
	WriteReg32(L_BASE_ADDRESS + 0x0178, 0x01c001c0);
	WriteReg32(L_BASE_ADDRESS + 0x017c, 0x03800380);
	WriteReg32(L_BASE_ADDRESS + 0x0180, 0x07800780);
	WriteReg32(L_BASE_ADDRESS + 0x0184, 0x0f800f80);
	WriteReg32(L_BASE_ADDRESS + 0x0188, 0x00000f80);
	WriteReg32(L_BASE_ADDRESS + 0x018c, 0x00000000);
#endif
	return 0;
}

SENSOR_SETTING_FUNC t_sensor_isptables sensor__isptables =
{

};

/*************************
  NEVER CHANGE BELOW !!!
 *************************/
#include "sensor_setting_end.h"
