/*
 * Base64.h
 *
 *  Created on: 2017/08/21
 *      Author: Sam Tsai
 */

# ifndef __BASE64_H__
# define __BASE64_H__

# ifdef __cplusplus
extern "C"
{
# endif // __cplusplus

//==========================================================================
// Include File
//==========================================================================
# include "Headers.h"

//==========================================================================
// Type Define
//==========================================================================

//==========================================================================
// Global Params
//==========================================================================

//==========================================================================
// Static Functions
//==========================================================================

//==========================================================================
// APIs
//==========================================================================
extern int 
Decode64( char *in, u8 *out, int out_len );

extern int
Encode64( u8 *in, int in_len, char *out );

# ifdef __cplusplus
}
# endif // __cplusplus

# endif	// End __BASE64_H__
