/*
 * CRC32.h
 *
 *  Created on: 2017/08/08
 *      Author: Sam Tsai
 */

# ifndef __CRC32_H__
# define __CRC32_H__

# ifdef __cplusplus
extern "C"
{
# endif // __cplusplus

//==========================================================================
// Include File
//==========================================================================
# include "Headers.h"

//==========================================================================
// Type Define
//==========================================================================
# define CRC32_INIT_VALUE			0xFFFFFFFF

//==========================================================================
// Global Params
//==========================================================================

//==========================================================================
// Static Functions
//==========================================================================

//==========================================================================
// APIs
//==========================================================================
extern u32
CRC32( const u8 *buf, int len );

extern u32
CRC32_Update( u32 crc, const u8 *buf, int len );

# ifdef __cplusplus
}
# endif // __cplusplus

# endif	// End __CRC32_H__
