/*
 * DateTime.h
 *
 *  Created on: 2017/08/08
 *      Author: Sam Tsai
 */

# ifndef __DATETIME_H__
# define __DATETIME_H__

# ifdef __cplusplus
extern "C"
{
# endif // __cplusplus

//==========================================================================
// Include File
//==========================================================================
# include "Types.h"

//==========================================================================
// Type Define
//==========================================================================

//==========================================================================
// Global Params
//==========================================================================

//==========================================================================
// Static Functions
//==========================================================================

//==========================================================================
// APIs
//==========================================================================

extern void
MSleep( u32 millisec );

extern u32
seconds( void );

extern u32
Ticks( void );

extern int
tick_init( void );

# ifdef __cplusplus
}
# endif // __cplusplus

# endif	// End __DATETIME_H__
