/*!
 *  @file       MD5.h
 *  @version    1.0.0
 *  @author     Sam Tsai
 */

# ifndef _MD5_H_
# define _MD5_H_

//==========================================================================
// Include File
//==========================================================================
# include "Headers.h"

//==========================================================================
// Type Define
//==========================================================================

//==========================================================================
// APIs
//==========================================================================
extern void
MyMD5( char *buf, ... );

extern void *
MyMD5_Init( void );

extern void
MyMD5_Update( void *md5_ctx, const void *buf, u32 size );

extern int
MyMD5_Finish( void *md5_ctx, u8 *hash );

# endif	// _MD5_H_
