#include "includes.h"

void usbclass_HandleCDC(u32 args);

/******************************************************
 * USB class configuration 
******************************************************/
t_libusbep_cfg libusbep_cfg_hs[] = 
{
	{
		.ep         = VSER_EP_BULKOUT,
		.type       = EPTYPE_BULK,
		.maxpktsize = HS_MAX_PKTSIZE_BULK,
		.intr_th    = 0x4,
		.baseaddr   = 0x0,
		.buffernum  = 0x4,
	},
	{
		.ep         = VSER_EP_BULKIN,
		.type       = EPTYPE_BULK,
		.maxpktsize = HS_MAX_PKTSIZE_BULK,
		.intr_th    = 0x4,
		.baseaddr   = 0x4,
		.buffernum  = 0x4,
	},
	{
		.ep         = VSER_EP_INTRIN,
		.type       = EPTYPE_INTR,
		.maxpktsize = 0x40, //HS_MAX_PKTSIZE_INTR,
		.intr_th    = 0x1,
		.baseaddr   = 0x8,
		.buffernum  = 0x1,
	},
};

t_libusbep_cfg libusbep_cfg_fs[] = 
{
	{
		.ep         = VSER_EP_BULKOUT,
		.type       = EPTYPE_BULK,
		.maxpktsize = FS_MAX_PKTSIZE_BULK,
		.intr_th    = 0x4,
		.baseaddr   = 0x0,
		.buffernum  = 0x4,
	},
	{
		.ep         = VSER_EP_BULKIN,
		.type       = EPTYPE_BULK,
		.maxpktsize = FS_MAX_PKTSIZE_BULK,
		.intr_th    = 0x4,
		.baseaddr   = 0x4,
		.buffernum  = 0x4,
	},
};

t_libcdc_cfg g_libcdc_cfg =
{
	.CDC_EP_IN      = VSER_EP_BULKIN,  
	.CDC_EP_OUT     = VSER_EP_BULKOUT,

	.cdc_bulk_in    = handle_cdc_bulkin,
	.cdc_bulk_out   = handle_cdc_bulkout,

	.line_state = CDC_DSR,
	.baud_rate = 115200,
	.status = CDC_STATUS_IDLE, 
};

t_libusbclass_cfg g_libusbclass_cfg_hs =
{
	.epcfg = &libusbep_cfg_hs[0],
	.epnum = sizeof(libusbep_cfg_hs)/sizeof(libusbep_cfg_hs[0]),
	.arg = &g_libcdc_cfg,
	.handleEP = usbclass_HandleCDC,
};

t_libusbclass_cfg g_libusbclass_cfg_fs =
{
	.epcfg = &libusbep_cfg_fs[0],
	.epnum = sizeof(libusbep_cfg_fs)/sizeof(libusbep_cfg_fs[0]),
	.arg = &g_libcdc_cfg,
	.handleEP = usbclass_HandleCDC,
};

// configure descriptor: high speed
u8 cfgConf_HI[] __attribute__((aligned(4))) =
{
	0x09, 0x02, 0x43, 0x00, 0x02, 0x01, 0x00, 0x80, 0x64,

	// control interface
	0x09, 0x04, 0x00, 0x00, 0x01, 0x02, 0x02, 0x01, 0x00,
	0x05, 0x24, 0x00, 0x10, 0x01,  // gs_header
	0x05, 0x24, 0x01, 0x01, 0x00,  // call management
	0x04, 0x24, 0x02, 0x02,        // acm management
	0x05, 0x24, 0x06, 0x00, 0x01,  // union
	0x07, 0x05, VSER_EP_INTRIN, 0x03, 0x40, 0x00, 0x10,

	// data interface
	0x09, 0x04, 0x01, 0x00, 0x02, 0x0a, 0x00, 0x00, 0x00,
	0x07, 0x05, VSER_EP_BULKOUT, 0x02, 0x00, 0x02, 0x00, 
	0x07, 0x05, VSER_EP_BULKIN, 0x02, 0x00, 0x02, 0x00,
};

// configure descriptor: full speed
u8 cfgConf_FL[] __attribute__((aligned(4))) =
{
	0x09, 0x02, 0x27, 0x00, 0x01, 0x01, 0x00, 0x80, 0x64,

    // interface 1
	0x09, 0x04, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0x00,
	0x07, 0x05, VSER_EP_INTRIN, 0x03, 0x40, 0x00, 0x10,
	0x07, 0x05, VSER_EP_BULKOUT, 0x02, 0x40, 0x00, 0x00,
	0x07, 0x05, VSER_EP_BULKIN, 0x02, 0x40, 0x00, 0x00,

#if 0 
	// interface 1 
    0x09, 0x04, 0x01, 0x00, 0x03, 0xff, 0xff, 0xff, 0x00,
	0x07, 0x05, 0x81, 0x03, 0x40, 0x00, 0x10,
	0x07, 0x05, 0x03, 0x02, 0x40, 0x00, 0x00,
	0x07, 0x05, 0x85, 0x02, 0x40, 0x00, 0x00,
#endif
};

/* Notice: g_csrdata is not modified */
t_csrdata g_csrdata[] = {
	//-------------------------------------------------------------------------------
	{0x00030000, 0x40002000, 0x0000000c },	//[31:16] device descriptor addr Pointer
											 //[15: 0] setup command addr pointer
	//-------------------------------------------------------------------------------
	{0x00000001, 0x50000000, 0x0000000c }, //[31:16] qualifier descriptor address pointer
											//[15: 0] reserved
	//-------------------------------------------------------------------------------
	{0x00000002, 0x02000080, 0x0000000c }, //[31:30] reserved for non-iso in endpoint
											//[29:19] maxpktsize
											//[18:15] alterate setting to which this endpoint belongs
											//[14:11] interface number to which this endpoint belongs
											//[10: 7] configuration number to which this endpoint belongs 
											//[ 6: 5] endpoint type;00 ctrl,01 iso,10 bulk,11 interrupt
											//[	4] endpoint direction 0:out, 1 in
											//[ 3: 0] endpoint number

	{0x00030003, 0x0000000, 0x0000000c }, //dummy data

	//-------------------------------------------------------------------------------
	{0x00030004, 0x000000f0 | (VSER_EP_INTRIN & EPNUM_MASK) | (HS_MAX_PKTSIZE_INTR<<19), 0x0000000c }, //intr in 64 

	//-------------------------------------------------------------------------------
	{0x00030005, 0x000000d0 | (VSER_EP_BULKIN & EPNUM_MASK) | (HS_MAX_PKTSIZE_BULK<<19), 0x0000000c }, //bulk in 512

	//-------------------------------------------------------------------------------
	{0x00030006, 0x000000c0 | (VSER_EP_BULKOUT & EPNUM_MASK) | (HS_MAX_PKTSIZE_BULK<<19), 0x0000000c }, //bulk out 512

	//-------------------------------------------------------------------------------
	{0x00000000, 0x00000000, 0x00000030 } //end flag
};

// device descriptor: high speed
u32 cfgDevice_HI[] = {
	//0x12, 0x01, 0x00, 0x02, 0xef, 0x02, 0x01, 0x40, 0xa9, 0x05, 0x98, 0xe7, 0x00, 0x01, 0x01, 0x02, 0x00, 0x01
	0x02000112, 0x40000002, 0xe79805a9, 0x02010110, 0x0100
};

// device descriptor: full speed
u32 cfgDevice_FL[] = {
	//0x12, 0x01, 0x10, 0x01, 0xef, 0x02, 0x01, 0x08, 0xa9, 0x05, 0x98, 0xe7, 0x00, 0x01, 0x01, 0x02, 0x00, 0x01
	0x01100112, 0x40000000, 0xe79805a9, 0x02010110, 0x0100
};

// string 0
u32 cfgStr0[] = {
	//0x04, 0x03, 0x09, 0x04
	0x04090304
};

// string 1
u32 cfgStr1 [] = {
	// XXXXXXXXXX Technologies, Inc.
	//0x3c, 0x03, 0x4f, 0x00, 0x6d, 0x00, 0x6e, 0x00,
	//0x69, 0x00, 0x56, 0x00, 0x69, 0x00, 0x73, 0x00,
	//0x69, 0x00, 0x6f, 0x00, 0x6e, 0x00, 0x20, 0x00,
	//0x54, 0x00, 0x65, 0x00, 0x63, 0x00, 0x68, 0x00,
	//0x6e, 0x00, 0x6f, 0x00, 0x6c, 0x00, 0x6f, 0x00,
	//0x67, 0x00, 0x69, 0x00, 0x65, 0x00, 0x73, 0x00,
	//0x2c, 0x00, 0x20, 0x00, 0x49, 0x00, 0x6e, 0x00,
	//0x63, 0x00, 0x2e, 0x00
	0x0058033c, 0x00580058, 0x00580058, 0x00580058,
	0x00580058, 0x00200058, 0x00650054, 0x00680063,
	0x006f006e, 0x006f006c, 0x00690067, 0x00730065,
	0x0020002c, 0x006e0049, 0x002e0063
};

// string 2
u32 cfgStr2[] = {
	//USB Serial-OV0798
	//0x24, 0x03, 0x55, 0x00, 0x53, 0x00, 0x42, 0x00,
	//0x20, 0x00, 0x53, 0x00, 0x65, 0x00, 0x72, 0x00,
	//0x69, 0x00, 0x61, 0x00, 0x6c, 0x00, 0x5f, 0x00,
	//0x4f, 0x00, 0x56, 0x00, 0x30, 0x00, 0x37, 0x00,
	//0x39, 0x00, 0x38, 0x00,
	0x00550324, 0x00420053, 0x00530020, 0x00720065,
	0x00610069, 0x005f006c, 0x0056004f, 0x00370030,
	0x00380039,
};

// string 3 
u32 cfgStr3[] = {
	// 798 
	//0x08, 0x03, '7', '9', '8', '0', '0', '0', 
	0x39370308, 0x30303038,
};

u32 cfgQualifier[] = {
	//0x0a, 0x06, 0x00, 0x02, 0xef, 0x02, 0x01, 0x08,
	//0x01, 0x00
	0x0200060a, 0x080102ef, 0x0001
};

u32 cfgConf_Other[] = {
	//0x09, 0x07, 0x27, 0x00, 0x01, 0x01, 0x00, 0x80, 0xfa,   // configuration: 1 interfaces
	//0x09, 0x04, 0x00, 0x00, 0x03, 0xff, 0x00, 0x00, 0x00,   // vendor spec: 3 endpoints
	//0x07, 0x05, 0x81, 0x02, 0x40, 0x00, 0x00,         // endpoint 1: bulk in; 64 bytes
	//0x07, 0x05, 0x02, 0x02, 0x40, 0x00, 0x00,         // endpoint 2: bulk out; 64 bytes
	//0x07, 0x05, 0x83, 0x03, 0x08, 0x00, 0x0a,         // endpoint 3: intr in; 8 bytes; 10 frames intv
	0x00270709, 0x80000101, 0x000409fa, 0x00ff0300,
	0x05070000, 0x00400281, 0x02050700, 0x00004002,
	0x03830507, 0x0a0008
};


