//============================================================================
// File: dxdxKeypadManager.c
//============================================================================
#include "dxOS.h"
#include "dxBSP.h"
#include "dxSysDebugger.h"
#include "dxKeypadManager.h"

//============================================================================
// Macros
//============================================================================
# ifndef dbg_warm
#	define dbg_warm( fmt, ... )		printf( "\033[1;33m[%s line: %d]"fmt"\033[0;39m\n", __FUNCTION__, __LINE__, ##__VA_ARGS__ )
# endif

//============================================================================
// Constants
//============================================================================

//============================================================================
// Enum
//============================================================================

//============================================================================
// Structure
//============================================================================

//============================================================================
// Global Var
//============================================================================

//============================================================================
// Internal Function
//============================================================================

//============================================================================
// Function
//============================================================================
dxKEYPAD_RET_CODE
dxKeypad_Init( dxKeypad_t *ConfigTable, dxKeypadCallbackFunction_t EventFunction )
{
	dbg_warm( "Todo..." );

    return DXKEYPAD_SUCCESS;
}

dxKEYPAD_RET_CODE
dxKeypad_UninitCurrentTable()
{
	dbg_warm( "Todo..." );

    return DXKEYPAD_SUCCESS;
}

dxKEYPAD_RET_CODE
dxKeypad_CleanEventArgumentObj( void *arg )
{
	dbg_warm( "Todo..." );

    return DXKEYPAD_SUCCESS;
}

