#include "includes.h"

static const unsigned int ddr2_pattern[][4] = 
{
		{0xaaaa5555 , 0xaaaa5555, 0x55aa001e, 0x00000037},
		{0x5555aaaa , 0x5555aaaa, 0xaa55001e, 0x00000037},
		{0xffff0000 , 0xffff0000, 0x5555001e, 0x00000037},
		{0x0000ffff , 0x0000ffff, 0xaaaa001e, 0x00000037},
		{0xaaaa5555 , 0x5555aaaa, 0x6699001e, 0x00000037},
		{0x5555aaaa , 0xaaaa5555, 0x9966001e, 0x00000037},
		{0xaaaa5555 , 0xaaaa5555, 0x55aa001e, 0x00000057},
		{0x5555aaaa , 0x5555aaaa, 0xaa55001e, 0x00000057},
		{0xffff0000 , 0xffff0000, 0x5555001e, 0x00000057},
		{0x0000ffff , 0x0000ffff, 0xaaaa001e, 0x00000057},
		{0xaaaa5555 , 0x5555aaaa, 0x6699001e, 0x00000057},
		{0x5555aaaa , 0xaaaa5555, 0x9966001e, 0x00000057},
		{0xaaaa5555 , 0xaaaa5555, 0x55aa001e, 0x00000035},
		{0x5555aaaa , 0x5555aaaa, 0xaa55001e, 0x00000035},
		{0xffff0000 , 0xffff0000, 0x5555001e, 0x00000035},
		{0x0000ffff , 0x0000ffff, 0xaaaa001e, 0x00000035},
		{0xaaaa5555 , 0x5555aaaa, 0x6699001e, 0x00000035},
		{0x5555aaaa , 0xaaaa5555, 0x9966001e, 0x00000035},
		{0x55555555 , 0xaaaaaaaa, 0x33cc001e, 0x00000037},
		{0xaaaaaaaa , 0x55555555, 0xcc33001e, 0x00000037},
};

int ddr2_retrain(void)
{
	int i;
	for(i=0; i <= sizeof(ddr2_pattern)/sizeof(ddr2_pattern[0]); i++){
		while((ReadReg32(REG_SC_STATUS) & BIT3) == 0); //wait ready
		if(ReadReg32(DDRCTRL_BASE_ADDR+0x190 ) == 0xbb){
			return 0;
		}

		if(i >= sizeof(ddr2_pattern)/sizeof(ddr2_pattern[0])){
			break;
		}

		WriteReg32(DDRCTRL_BASE_ADDR+0xd8, ddr2_pattern[i][0]);
		WriteReg32(DDRCTRL_BASE_ADDR+0xdc, ddr2_pattern[i][1]);
		WriteReg32(DDRCTRL_BASE_ADDR+0x160,ddr2_pattern[i][2]);
		WriteReg32(DDRCTRL_BASE_ADDR+0x15c,ddr2_pattern[i][3]);

		WriteReg32(DDRCTRL_BASE_ADDR+0x44, ReadReg32(DDRCTRL_BASE_ADDR+0x44) & 0xffff00ff | 0x9000);
	}

	return -1;
}
