#! /bin/bash

# 	This script is for checking and maintaining ov_style latex template file 'ov.sty' to keep a confirmity style 
# 	among all kinds of documents(doxygen genarated module docs, SDK all docs, manual tex docs, etc.)


# check the conformance between svn version ov.sty with sys version.
f_style_sys="/usr/share/texmf-texlive/tex/latex/ltxmisc/ov.sty"
f_style_svn="ov.sty"

if [ ! -f "$f_style_sys" ]; then
	echo "[ERROR]: $f_style_sys not exist!"
	exit -1
fi

if [ ! -f "$f_style_svn" ]; then
	echo "[WARNING]: $f_style_svn not found!"
	f_style=$f_style_sys
else
	s_diff=`diff $f_style_svn $f_style_sys`
	if [ -n "$s_diff" ]; then

cat << EOF
[WARNING]: 
ov.sty in system conflicts with the svn one.

diff ver_svn ver_sys 
=====================

$s_diff

=====================
EOF
		echo -n "Please choose the right one [S(sys)|V(svn)]:"
		read version
		case $version in
			sys|SYS|s|S)
				echo "sys ov.sty is chosen, overwrite the svn version."
				sudo cp $f_style_sys $f_style_svn
			;;
			svn|SVN|v|V)
				echo "svn ov.sty is chosen, overwrite the sys version."
				sudo cp $f_style_svn $f_style_sys
			;;
			*)
				echo "Not recognized. Abort !"
				exit -1 
			;;
		esac
	fi
	f_style=$f_style_svn
fi

# Merge ov.sty with module_tex.cfg to generate module_tex_ovsty.cfg
# or Merge ov.sty with module_all_tex.cfg to generate module_all_tex_ovsty.cfg 
merge_ov_sty(){
	#check param
	if [ $# -eq 0 ]; then
		tex_file="module_tex.semi.cfg"
	fi
	
	if [ $# -eq 1 ] && [ $1 == "all" ]; then
		tex_file="module_all_tex.semi.cfg"
	fi
	
	if [ -z $tex_file ]; then
		echo -e "[ERR] call merge_ov_sty() error!\nusage:\n\t1, $0 \n\t2, $0 all"
		exit -1
	else
		gen_file=`echo $tex_file | sed -r 's/\.semi//g'`
		echo "Merge $tex_file with ov.sty to generate $gen_file" 
	fi
	
	#prepare ov.sty
	echo "\makeatletter" >.ov.sty.tmp	
	sed -r '/\\usepackage\{underscore\}/d' $f_style | sed -r '/\\ProvidesPackage\{ov\}/d' >>.ov.sty.tmp
	
	#stype code specific for doxygen doc
	cat >>.ov.sty.tmp <<EOF

%avoid text overlay in content index of doxygen doc
\renewcommand{\numberline}[1]{%
\settowidth\@tempdimb{#1\hspace{0.5em}}%
\ifdim\@tempdima<\@tempdimb%
  \@tempdima=\@tempdimb%
\fi%
\hb@xt@\@tempdima{\@cftbsnum #1\@cftasnum\hfil}\@cftasnumb}

EOF

	echo "\makeatother" >>.ov.sty.tmp

	style_anchor="include<ov.sty>"

	rm $gen_file -rf
	cat >$gen_file <<EOF
% !!! DON'T CHANGE ME !!!											

% This file is automatically generated by $0.
% To update me, please modify $tex_file and ov.sty, then run $0.

EOF

	#insert prepared ov.sty to anchor position of module_tex.cfg or module_all_tex.cfg
	while read -r line;do
		s_anchor=`echo "$line" | grep -E "$style_anchor"`   # is this line an anchor?
		s_comment=`echo "$line" | grep -E '^%\s*\/\/'`      # is this line an anchor comment? (start with '% //')
		if [ -z "$s_comment" ]; then
			if [ -z "$s_anchor" ]; then
				echo "$line" >>$gen_file
			else
				cat .ov.sty.tmp >>$gen_file
			fi
		fi
	done < $tex_file

	rm .ov.sty.tmp -rf
}
	
merge_ov_sty
merge_ov_sty all

exit 0
