/* the following code is generated by compressor_generate */

//#include <stdlib.h>
#include "compressor_const.h"
//#include "data_type.h"

static INT16 mBuffer[COMP_LEN];
static INT16 mFollow[2][COMP_LEN];
static INT16 mFollowIdx = 0;
static INT16 mNoiseCounter = 100;
static INT16 mThreshold;
static INT16 mLastLevel;
static INT16 mAttackFactor, mAttackInverseFactor, mDecayFactor;

static INT16 first_block = 1;
void adecagc_effect_compressor_init(INT16 gain)
{
    if (gain <= mMinGain)
    	gain = mMinGain;
    else if (gain > mMaxGain)
    	gain = mMaxGain;
    gain = (gain - mMinGain) >> 1;
    mThreshold = settingtbl[gain * 4];
    mAttackInverseFactor = settingtbl[gain * 4 + 1];
    mAttackFactor = settingtbl[gain * 4 + 2];
    mDecayFactor = settingtbl[gain * 4 + 3];
    mLastLevel = mThreshold;

    first_block = 1;
}

static __inline INT16 MUL16_16(INT16 x, INT16 y)
{
    long z = (long) x * y;
    return (z + 16384) >> 15;
}

static __inline INT16 do_compression(INT16 value, INT16 env)
{
    INT16 out;

    out = ((long) value * comptbl[(env) >> 8] + 128) >> 8;
    return out;
}


static void effect_compressor_follow(INT16 * buffer, INT16 * env,
				     INT16 * previous)
{
    INT16 i;
    INT16 level, last;

    #define abs(v)   ((v > 0) ? v : -v)

    // First apply a peak detect with the requested decay rate
    last = mLastLevel;
    for (i = 0; i < COMP_LEN; i++)
    {
	if (buffer[i] > mMaxSample)
	    buffer[i] = mMaxSample;
	else if (buffer[i] < -mMaxSample)
	    buffer[i] = -mMaxSample;
	level = abs(buffer[i]);
	// Don't increase gain when signal is continuously below the noise floor
	if (level < mNoiseFloor)
	{
	    mNoiseCounter++;
	}
	else
	{
	    mNoiseCounter = 0;
	}
	if (mNoiseCounter < 100)
	{
	    if (last > mThreshold)
	    {
		last = last - MUL16_16(last, mDecayFactor);
		if (last < mThreshold)
		    last = mThreshold;
	    }
	    if (level > last)
		last = level;
	}
	env[i] = last;
    }

    mLastLevel = last;

    // Next do the same process in reverse direction to 
    // get the requested attack rate
    last = mLastLevel;
    for (i = COMP_LEN - 1; i >= 0; i--)
    {
	if (last > mThreshold)
	{
	    last = last - MUL16_16(last, mAttackInverseFactor);
	    if (last < mThreshold)
		last = mThreshold;
	}
	if (env[i] < last)
	    env[i] = last;
	else
	    last = env[i];
    }

    if (previous)
    {
	for (i = COMP_LEN - 1; i > 0; i--)
	{
	    if (last > mThreshold)
	    {
		last = last - MUL16_16(last, mAttackInverseFactor);
		if (last < mThreshold)
		    last = mThreshold;
	    }
	    if (previous[i] < last)
		previous[i] = last;
	    else //Intersected the previous envelope buffer, so we are finished
		return;
	}
	// If we can't back up far enough, project the starting level forward
	// until we intersect the desired envelope
	last = previous[0];
	for (i = 1; i < COMP_LEN; i++)
	{
	    last = last + MUL16_16(last, mAttackFactor);
	    if (previous[i] > last)
		previous[i] = last;
	    else // Intersected the desired envelope, so we are finished
		return;
	}
	// If we still didn't intersect, 
	// then continue ramp up into current buffer
	for (i = 0; i < COMP_LEN; i++)
	{
	    last = last + MUL16_16(last, mAttackFactor);
	    if (buffer[i] > last)
		buffer[i] = last;
	    else		// Finally got an intersect
		return;
	}
	// If we still didn't intersect, then reset mLastLevel
	mLastLevel = last;
    }
}

void adecagc_effect_compressor_run(INT16 * fin)
{
    INT16 tmp;
    INT16 i;

    if (first_block)
    {
	for (i = 0; i < COMP_LEN; i++)
	{
	    mFollow[0][i] = mThreshold;
	    mFollow[1][i] = mThreshold;
	}
	mLastLevel = mThreshold;
	for (i = 0; i < COMP_LEN; i++)
	{
	    if (mLastLevel < abs(fin[i]))
		mLastLevel = abs(fin[i]);
	}
	effect_compressor_follow(fin, mFollow[!mFollowIdx], 0);
	for (i = 0; i < COMP_LEN; i++)
	{
	    mBuffer[i] = fin[i];
	    fin[i] = 0;
	}
    }
    else
    {
	effect_compressor_follow(fin, mFollow[!mFollowIdx],
				 mFollow[mFollowIdx]);
	for (i = 0; i < COMP_LEN; i++)
	{
	    tmp = mBuffer[i];
	    mBuffer[i] = fin[i];
	    fin[i] = do_compression(tmp, mFollow[mFollowIdx][i]);
	}
    }

    mFollowIdx = !mFollowIdx;
    first_block = 0;
}
