#include "includes.h"

/* This file is auto generated by gen_intfont */
const u8 defintfont_data_20[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_21[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x18,  /*    **     */ 
  0x3c,  /*   ****    */ 
  0x3c,  /*   ****    */ 
  0x3c,  /*   ****    */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x00,  /*           */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_22[16] = {
  0x00,  /*           */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x24,  /*   *  *    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_23[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x6c,  /*  ** **    */ 
  0x6c,  /*  ** **    */ 
  0xfe,  /* *******   */ 
  0x6c,  /*  ** **    */ 
  0x6c,  /*  ** **    */ 
  0x6c,  /*  ** **    */ 
  0xfe,  /* *******   */ 
  0x6c,  /*  ** **    */ 
  0x6c,  /*  ** **    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_24[16] = {
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x7c,  /*  *****    */ 
  0xc6,  /* **   **   */ 
  0xc2,  /* **    *   */ 
  0xc0,  /* **        */ 
  0x7c,  /*  *****    */ 
  0x06,  /*      **   */ 
  0x06,  /*      **   */ 
  0x86,  /* *    **   */ 
  0xc6,  /* **   **   */ 
  0x7c,  /*  *****    */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_25[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xc2,  /* **    *   */ 
  0xc6,  /* **   **   */ 
  0x0c,  /*     **    */ 
  0x18,  /*    **     */ 
  0x30,  /*   **      */ 
  0x60,  /*  **       */ 
  0xc6,  /* **   **   */ 
  0x86,  /* *    **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_26[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x38,  /*   ***     */ 
  0x6c,  /*  ** **    */ 
  0x6c,  /*  ** **    */ 
  0x38,  /*   ***     */ 
  0x76,  /*  *** **   */ 
  0xdc,  /* ** ***    */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0x76,  /*  *** **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_27[16] = {
  0x00,  /*           */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x60,  /*  **       */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_28[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x0c,  /*     **    */ 
  0x18,  /*    **     */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x18,  /*    **     */ 
  0x0c,  /*     **    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_29[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x30,  /*   **      */ 
  0x18,  /*    **     */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0x18,  /*    **     */ 
  0x30,  /*   **      */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_2a[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x66,  /*  **  **   */ 
  0x3c,  /*   ****    */ 
  0xff,  /* ********  */ 
  0x3c,  /*   ****    */ 
  0x66,  /*  **  **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_2b[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x7e,  /*  ******   */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_2c[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x30,  /*   **      */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_2d[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xfe,  /* *******   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_2e[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_2f[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x02,  /*       *   */ 
  0x06,  /*      **   */ 
  0x0c,  /*     **    */ 
  0x18,  /*    **     */ 
  0x30,  /*   **      */ 
  0x60,  /*  **       */ 
  0xc0,  /* **        */ 
  0x80,  /* *         */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_30[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x38,  /*   ***     */ 
  0x6c,  /*  ** **    */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xd6,  /* ** * **   */ 
  0xd6,  /* ** * **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x6c,  /*  ** **    */ 
  0x38,  /*   ***     */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_31[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x18,  /*    **     */ 
  0x38,  /*   ***     */ 
  0x78,  /*  ****     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x7e,  /*  ******   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_32[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x7c,  /*  *****    */ 
  0xc6,  /* **   **   */ 
  0x06,  /*      **   */ 
  0x0c,  /*     **    */ 
  0x18,  /*    **     */ 
  0x30,  /*   **      */ 
  0x60,  /*  **       */ 
  0xc0,  /* **        */ 
  0xc6,  /* **   **   */ 
  0xfe,  /* *******   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_33[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x7c,  /*  *****    */ 
  0xc6,  /* **   **   */ 
  0x06,  /*      **   */ 
  0x06,  /*      **   */ 
  0x3c,  /*   ****    */ 
  0x06,  /*      **   */ 
  0x06,  /*      **   */ 
  0x06,  /*      **   */ 
  0xc6,  /* **   **   */ 
  0x7c,  /*  *****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_34[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x0c,  /*     **    */ 
  0x1c,  /*    ***    */ 
  0x3c,  /*   ****    */ 
  0x6c,  /*  ** **    */ 
  0xcc,  /* **  **    */ 
  0xfe,  /* *******   */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0x1e,  /*    ****   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_35[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xfe,  /* *******   */ 
  0xc0,  /* **        */ 
  0xc0,  /* **        */ 
  0xc0,  /* **        */ 
  0xfc,  /* ******    */ 
  0x06,  /*      **   */ 
  0x06,  /*      **   */ 
  0x06,  /*      **   */ 
  0xc6,  /* **   **   */ 
  0x7c,  /*  *****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_36[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x38,  /*   ***     */ 
  0x60,  /*  **       */ 
  0xc0,  /* **        */ 
  0xc0,  /* **        */ 
  0xfc,  /* ******    */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x7c,  /*  *****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_37[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xfe,  /* *******   */ 
  0xc6,  /* **   **   */ 
  0x06,  /*      **   */ 
  0x06,  /*      **   */ 
  0x0c,  /*     **    */ 
  0x18,  /*    **     */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_38[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x7c,  /*  *****    */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x7c,  /*  *****    */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x7c,  /*  *****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_39[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x7c,  /*  *****    */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x7e,  /*  ******   */ 
  0x06,  /*      **   */ 
  0x06,  /*      **   */ 
  0x06,  /*      **   */ 
  0x0c,  /*     **    */ 
  0x78,  /*  ****     */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_3a[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_3b[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x30,  /*   **      */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_3c[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x06,  /*      **   */ 
  0x0c,  /*     **    */ 
  0x18,  /*    **     */ 
  0x30,  /*   **      */ 
  0x60,  /*  **       */ 
  0x30,  /*   **      */ 
  0x18,  /*    **     */ 
  0x0c,  /*     **    */ 
  0x06,  /*      **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_3d[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x7e,  /*  ******   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x7e,  /*  ******   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_3e[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x60,  /*  **       */ 
  0x30,  /*   **      */ 
  0x18,  /*    **     */ 
  0x0c,  /*     **    */ 
  0x06,  /*      **   */ 
  0x0c,  /*     **    */ 
  0x18,  /*    **     */ 
  0x30,  /*   **      */ 
  0x60,  /*  **       */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_3f[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x7c,  /*  *****    */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x0c,  /*     **    */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x00,  /*           */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_40[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x7c,  /*  *****    */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xde,  /* ** ****   */ 
  0xde,  /* ** ****   */ 
  0xde,  /* ** ****   */ 
  0xdc,  /* ** ***    */ 
  0xc0,  /* **        */ 
  0x7c,  /*  *****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_41[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x10,  /*    *      */ 
  0x38,  /*   ***     */ 
  0x6c,  /*  ** **    */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xfe,  /* *******   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_42[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xfc,  /* ******    */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x7c,  /*  *****    */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0xfc,  /* ******    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_43[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x3c,  /*   ****    */ 
  0x66,  /*  **  **   */ 
  0xc2,  /* **    *   */ 
  0xc0,  /* **        */ 
  0xc0,  /* **        */ 
  0xc0,  /* **        */ 
  0xc0,  /* **        */ 
  0xc2,  /* **    *   */ 
  0x66,  /*  **  **   */ 
  0x3c,  /*   ****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_44[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xf8,  /* *****     */ 
  0x6c,  /*  ** **    */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x6c,  /*  ** **    */ 
  0xf8,  /* *****     */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_45[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xfe,  /* *******   */ 
  0x66,  /*  **  **   */ 
  0x62,  /*  **   *   */ 
  0x68,  /*  ** *     */ 
  0x78,  /*  ****     */ 
  0x68,  /*  ** *     */ 
  0x60,  /*  **       */ 
  0x62,  /*  **   *   */ 
  0x66,  /*  **  **   */ 
  0xfe,  /* *******   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_46[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xfe,  /* *******   */ 
  0x66,  /*  **  **   */ 
  0x62,  /*  **   *   */ 
  0x68,  /*  ** *     */ 
  0x78,  /*  ****     */ 
  0x68,  /*  ** *     */ 
  0x60,  /*  **       */ 
  0x60,  /*  **       */ 
  0x60,  /*  **       */ 
  0xf0,  /* ****      */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_47[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x3c,  /*   ****    */ 
  0x66,  /*  **  **   */ 
  0xc2,  /* **    *   */ 
  0xc0,  /* **        */ 
  0xc0,  /* **        */ 
  0xde,  /* ** ****   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x66,  /*  **  **   */ 
  0x3a,  /*   *** *   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_48[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xfe,  /* *******   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_49[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x3c,  /*   ****    */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x3c,  /*   ****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_4a[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x1e,  /*    ****   */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0x78,  /*  ****     */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_4b[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xe6,  /* ***  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x6c,  /*  ** **    */ 
  0x78,  /*  ****     */ 
  0x78,  /*  ****     */ 
  0x6c,  /*  ** **    */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0xe6,  /* ***  **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_4c[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xf0,  /* ****      */ 
  0x60,  /*  **       */ 
  0x60,  /*  **       */ 
  0x60,  /*  **       */ 
  0x60,  /*  **       */ 
  0x60,  /*  **       */ 
  0x60,  /*  **       */ 
  0x62,  /*  **   *   */ 
  0x66,  /*  **  **   */ 
  0xfe,  /* *******   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_4d[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xc6,  /* **   **   */ 
  0xee,  /* *** ***   */ 
  0xfe,  /* *******   */ 
  0xfe,  /* *******   */ 
  0xd6,  /* ** * **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_4e[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xc6,  /* **   **   */ 
  0xe6,  /* ***  **   */ 
  0xf6,  /* **** **   */ 
  0xfe,  /* *******   */ 
  0xde,  /* ** ****   */ 
  0xce,  /* **  ***   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_4f[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x7c,  /*  *****    */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x7c,  /*  *****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_50[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xfc,  /* ******    */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x7c,  /*  *****    */ 
  0x60,  /*  **       */ 
  0x60,  /*  **       */ 
  0x60,  /*  **       */ 
  0x60,  /*  **       */ 
  0xf0,  /* ****      */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_51[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x7c,  /*  *****    */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xd6,  /* ** * **   */ 
  0xde,  /* ** ****   */ 
  0x7c,  /*  *****    */ 
  0x0c,  /*     **    */ 
  0x0e,  /*     ***   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_52[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xfc,  /* ******    */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x7c,  /*  *****    */ 
  0x6c,  /*  ** **    */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0xe6,  /* ***  **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_53[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x7c,  /*  *****    */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x60,  /*  **       */ 
  0x38,  /*   ***     */ 
  0x0c,  /*     **    */ 
  0x06,  /*      **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x7c,  /*  *****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_54[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x7e,  /*  ******   */ 
  0x7e,  /*  ******   */ 
  0x5a,  /*  * ** *   */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x3c,  /*   ****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_55[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x7c,  /*  *****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_56[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x6c,  /*  ** **    */ 
  0x38,  /*   ***     */ 
  0x10,  /*    *      */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_57[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xd6,  /* ** * **   */ 
  0xd6,  /* ** * **   */ 
  0xd6,  /* ** * **   */ 
  0xfe,  /* *******   */ 
  0xee,  /* *** ***   */ 
  0x6c,  /*  ** **    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_58[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x6c,  /*  ** **    */ 
  0x7c,  /*  *****    */ 
  0x38,  /*   ***     */ 
  0x38,  /*   ***     */ 
  0x7c,  /*  *****    */ 
  0x6c,  /*  ** **    */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_59[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x3c,  /*   ****    */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x3c,  /*   ****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_5a[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xfe,  /* *******   */ 
  0xc6,  /* **   **   */ 
  0x86,  /* *    **   */ 
  0x0c,  /*     **    */ 
  0x18,  /*    **     */ 
  0x30,  /*   **      */ 
  0x60,  /*  **       */ 
  0xc2,  /* **    *   */ 
  0xc6,  /* **   **   */ 
  0xfe,  /* *******   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_5b[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x3c,  /*   ****    */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x3c,  /*   ****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_5c[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x80,  /* *         */ 
  0xc0,  /* **        */ 
  0xe0,  /* ***       */ 
  0x70,  /*  ***      */ 
  0x38,  /*   ***     */ 
  0x1c,  /*    ***    */ 
  0x0e,  /*     ***   */ 
  0x06,  /*      **   */ 
  0x02,  /*       *   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_5d[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x3c,  /*   ****    */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0x3c,  /*   ****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_5e[16] = {
  0x10,  /*    *      */ 
  0x38,  /*   ***     */ 
  0x6c,  /*  ** **    */ 
  0xc6,  /* **   **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_5f[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xff,  /* ********  */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_60[16] = {
  0x00,  /*           */ 
  0x30,  /*   **      */ 
  0x18,  /*    **     */ 
  0x0c,  /*     **    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_61[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x78,  /*  ****     */ 
  0x0c,  /*     **    */ 
  0x7c,  /*  *****    */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0x76,  /*  *** **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_62[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xe0,  /* ***       */ 
  0x60,  /*  **       */ 
  0x60,  /*  **       */ 
  0x78,  /*  ****     */ 
  0x6c,  /*  ** **    */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x7c,  /*  *****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_63[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x7c,  /*  *****    */ 
  0xc6,  /* **   **   */ 
  0xc0,  /* **        */ 
  0xc0,  /* **        */ 
  0xc0,  /* **        */ 
  0xc6,  /* **   **   */ 
  0x7c,  /*  *****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_64[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x1c,  /*    ***    */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0x3c,  /*   ****    */ 
  0x6c,  /*  ** **    */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0x76,  /*  *** **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_65[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x7c,  /*  *****    */ 
  0xc6,  /* **   **   */ 
  0xfe,  /* *******   */ 
  0xc0,  /* **        */ 
  0xc0,  /* **        */ 
  0xc6,  /* **   **   */ 
  0x7c,  /*  *****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_66[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x1c,  /*    ***    */ 
  0x36,  /*   ** **   */ 
  0x32,  /*   **  *   */ 
  0x30,  /*   **      */ 
  0x78,  /*  ****     */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x78,  /*  ****     */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_67[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x76,  /*  *** **   */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0x7c,  /*  *****    */ 
  0x0c,  /*     **    */ 
  0xcc,  /* **  **    */ 
  0x78,  /*  ****     */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_68[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xe0,  /* ***       */ 
  0x60,  /*  **       */ 
  0x60,  /*  **       */ 
  0x6c,  /*  ** **    */ 
  0x76,  /*  *** **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0xe6,  /* ***  **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_69[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x00,  /*           */ 
  0x38,  /*   ***     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x3c,  /*   ****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_6a[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x06,  /*      **   */ 
  0x06,  /*      **   */ 
  0x00,  /*           */ 
  0x0e,  /*     ***   */ 
  0x06,  /*      **   */ 
  0x06,  /*      **   */ 
  0x06,  /*      **   */ 
  0x06,  /*      **   */ 
  0x06,  /*      **   */ 
  0x06,  /*      **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x3c,  /*   ****    */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_6b[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xe0,  /* ***       */ 
  0x60,  /*  **       */ 
  0x60,  /*  **       */ 
  0x66,  /*  **  **   */ 
  0x6c,  /*  ** **    */ 
  0x78,  /*  ****     */ 
  0x78,  /*  ****     */ 
  0x6c,  /*  ** **    */ 
  0x66,  /*  **  **   */ 
  0xe6,  /* ***  **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_6c[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x38,  /*   ***     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x3c,  /*   ****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_6d[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xec,  /* *** **    */ 
  0xfe,  /* *******   */ 
  0xd6,  /* ** * **   */ 
  0xd6,  /* ** * **   */ 
  0xd6,  /* ** * **   */ 
  0xd6,  /* ** * **   */ 
  0xc6,  /* **   **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_6e[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xdc,  /* ** ***    */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_6f[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x7c,  /*  *****    */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x7c,  /*  *****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_70[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xdc,  /* ** ***    */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x66,  /*  **  **   */ 
  0x7c,  /*  *****    */ 
  0x60,  /*  **       */ 
  0x60,  /*  **       */ 
  0xf0,  /* ****      */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_71[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x76,  /*  *** **   */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0x7c,  /*  *****    */ 
  0x0c,  /*     **    */ 
  0x0c,  /*     **    */ 
  0x1e,  /*    ****   */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_72[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xdc,  /* ** ***    */ 
  0x76,  /*  *** **   */ 
  0x66,  /*  **  **   */ 
  0x60,  /*  **       */ 
  0x60,  /*  **       */ 
  0x60,  /*  **       */ 
  0xf0,  /* ****      */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_73[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x7c,  /*  *****    */ 
  0xc6,  /* **   **   */ 
  0x60,  /*  **       */ 
  0x38,  /*   ***     */ 
  0x0c,  /*     **    */ 
  0xc6,  /* **   **   */ 
  0x7c,  /*  *****    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_74[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x10,  /*    *      */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0xfc,  /* ******    */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x30,  /*   **      */ 
  0x36,  /*   ** **   */ 
  0x1c,  /*    ***    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_75[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0xcc,  /* **  **    */ 
  0x76,  /*  *** **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_76[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x6c,  /*  ** **    */ 
  0x38,  /*   ***     */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_77[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xd6,  /* ** * **   */ 
  0xd6,  /* ** * **   */ 
  0xd6,  /* ** * **   */ 
  0xfe,  /* *******   */ 
  0x6c,  /*  ** **    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_78[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xc6,  /* **   **   */ 
  0x6c,  /*  ** **    */ 
  0x38,  /*   ***     */ 
  0x38,  /*   ***     */ 
  0x38,  /*   ***     */ 
  0x6c,  /*  ** **    */ 
  0xc6,  /* **   **   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_79[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0xc6,  /* **   **   */ 
  0x7e,  /*  ******   */ 
  0x06,  /*      **   */ 
  0x0c,  /*     **    */ 
  0xf8,  /* *****     */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_7a[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0xfe,  /* *******   */ 
  0xcc,  /* **  **    */ 
  0x18,  /*    **     */ 
  0x30,  /*   **      */ 
  0x60,  /*  **       */ 
  0xc6,  /* **   **   */ 
  0xfe,  /* *******   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_7b[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x0e,  /*     ***   */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x70,  /*  ***      */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x0e,  /*     ***   */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_7c[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_7d[16] = {
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x70,  /*  ***      */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x0e,  /*     ***   */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x18,  /*    **     */ 
  0x70,  /*  ***      */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 
const u8 defintfont_data_7e[16] = {
  0x00,  /*           */ 
  0x76,  /*  *** **   */ 
  0xdc,  /* ** ***    */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
  0x00,  /*           */ 
 }; 

const u8 * const defintfont_data[95] = {
defintfont_data_20,
defintfont_data_21,
defintfont_data_22,
defintfont_data_23,
defintfont_data_24,
defintfont_data_25,
defintfont_data_26,
defintfont_data_27,
defintfont_data_28,
defintfont_data_29,
defintfont_data_2a,
defintfont_data_2b,
defintfont_data_2c,
defintfont_data_2d,
defintfont_data_2e,
defintfont_data_2f,
defintfont_data_30,
defintfont_data_31,
defintfont_data_32,
defintfont_data_33,
defintfont_data_34,
defintfont_data_35,
defintfont_data_36,
defintfont_data_37,
defintfont_data_38,
defintfont_data_39,
defintfont_data_3a,
defintfont_data_3b,
defintfont_data_3c,
defintfont_data_3d,
defintfont_data_3e,
defintfont_data_3f,
defintfont_data_40,
defintfont_data_41,
defintfont_data_42,
defintfont_data_43,
defintfont_data_44,
defintfont_data_45,
defintfont_data_46,
defintfont_data_47,
defintfont_data_48,
defintfont_data_49,
defintfont_data_4a,
defintfont_data_4b,
defintfont_data_4c,
defintfont_data_4d,
defintfont_data_4e,
defintfont_data_4f,
defintfont_data_50,
defintfont_data_51,
defintfont_data_52,
defintfont_data_53,
defintfont_data_54,
defintfont_data_55,
defintfont_data_56,
defintfont_data_57,
defintfont_data_58,
defintfont_data_59,
defintfont_data_5a,
defintfont_data_5b,
defintfont_data_5c,
defintfont_data_5d,
defintfont_data_5e,
defintfont_data_5f,
defintfont_data_60,
defintfont_data_61,
defintfont_data_62,
defintfont_data_63,
defintfont_data_64,
defintfont_data_65,
defintfont_data_66,
defintfont_data_67,
defintfont_data_68,
defintfont_data_69,
defintfont_data_6a,
defintfont_data_6b,
defintfont_data_6c,
defintfont_data_6d,
defintfont_data_6e,
defintfont_data_6f,
defintfont_data_70,
defintfont_data_71,
defintfont_data_72,
defintfont_data_73,
defintfont_data_74,
defintfont_data_75,
defintfont_data_76,
defintfont_data_77,
defintfont_data_78,
defintfont_data_79,
defintfont_data_7a,
defintfont_data_7b,
defintfont_data_7c,
defintfont_data_7d,
defintfont_data_7e,
}; 

const t_intfont defintfont = {
  16,8,0x20,0x7e,defintfont_data };
