
static void DSP_reset4CG(void)
{
//////////////////DSP reset, for ALC5670-CG////////////////////////////                     
#ifdef ALC5670_VC
sccb_wr_word(0xFA ,0x2091 );//0 //DSP reset, 2891 for ALC5670-CG, 2091 for ALC5670-VB/ VC
sccb_wr_word(0xFA ,0x0091 );//50 //DSP reset, 0891 for ALC5670-CG, 0091 for ALC5670-VB/ VC
#else
sccb_wr_word(0xFA ,0x2891 );//0 //DSP reset, 2891 for ALC5670-CG, 2091 for ALC5670-VB/ VC
sccb_wr_word(0xFA ,0x0891 );//50 //DSP reset, 0891 for ALC5670-CG, 0091 for ALC5670-VB/ VC
#endif
ertos_timedelay(5);
sccb_wr_word(0xE1 ,0x0010 );//0
sccb_wr_word(0xE2 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x6AC9 );//0
sccb_wr_word(0xE1 ,0x0064 );//0
sccb_wr_word(0xE2 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x68C5 );//0
sccb_wr_word(0xE1 ,0x3FA0 );//0
sccb_wr_word(0xE2 ,0x9183 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB0 );//0
sccb_wr_word(0xE2 ,0x3F00 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FA1 );//0
sccb_wr_word(0xE2 ,0x91B3 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB1 );//0
sccb_wr_word(0xE2 ,0x3F11 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FA2 );//0
sccb_wr_word(0xE2 ,0x9216 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB2 );//0
sccb_wr_word(0xE2 ,0x3F1E );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FA3 );//0
sccb_wr_word(0xE2 ,0xE09D );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB3 );//0
sccb_wr_word(0xE2 ,0x3F2B );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FA4 );//0
sccb_wr_word(0xE2 ,0xE0CD );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB4 );//0
sccb_wr_word(0xE2 ,0x3F3D );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FA5 );//0
sccb_wr_word(0xE2 ,0xE130 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB5 );//0
sccb_wr_word(0xE2 ,0x3F4B );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FA6 );//0
sccb_wr_word(0xE2 ,0x859A );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB6 );//0
sccb_wr_word(0xE2 ,0x3F59 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FA7 );//0
sccb_wr_word(0xE2 ,0x94FC );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB7 );//0
sccb_wr_word(0xE2 ,0x3F62 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FA8 );//0
sccb_wr_word(0xE2 ,0x93c9 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB8 );//0
sccb_wr_word(0xE2 ,0x3F71 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FA9 );//0
sccb_wr_word(0xE2 ,0x94F2 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB9 );//0
sccb_wr_word(0xE2 ,0x3FA4 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x22cc );//0
sccb_wr_word(0xE2 ,0x0001 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FAA );//0
sccb_wr_word(0xE2 ,0x823A );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FBA );//0
sccb_wr_word(0xE2 ,0x023E );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FAB );//0
sccb_wr_word(0xE2 ,0x8351 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FBB );//0
sccb_wr_word(0xE2 ,0x0355 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FAC );//0
sccb_wr_word(0xE2 ,0x838D );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FBC );//0
sccb_wr_word(0xE2 ,0x0391 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FAD );//0
sccb_wr_word(0xE2 ,0x8342 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FBD );//0
sccb_wr_word(0xE2 ,0x0346 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FAE );//0
sccb_wr_word(0xE2 ,0x8382 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FBE );//0
sccb_wr_word(0xE2 ,0x0386 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FAF );//0
sccb_wr_word(0xE2 ,0x831C );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FBF );//0
sccb_wr_word(0xE2 ,0x3FB7 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x0010 );//0
sccb_wr_word(0xE2 ,0x0001 );//0
sccb_wr_word(0xE0 ,0x6AC9 );//0
sccb_wr_word(0xE1 ,0x0064 );//0
sccb_wr_word(0xE2 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x68C5 );//0
sccb_wr_word(0xE1 ,0x3fa0 );//0
sccb_wr_word(0xE2 ,0x9248 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fb0 );//0
sccb_wr_word(0xE2 ,0x3F00 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fa1 );//0
sccb_wr_word(0xE2 ,0x98E2 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fb1 );//0
sccb_wr_word(0xE2 ,0x3F02 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fa2 );//0
sccb_wr_word(0xE2 ,0x92F0 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fb2 );//0
sccb_wr_word(0xE2 ,0x3F11 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fa3 );//0
sccb_wr_word(0xE2 ,0x9842 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fb3 );//0
sccb_wr_word(0xE2 ,0x3F44 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x0335 );//0
sccb_wr_word(0xE2 ,0x0001 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fa4 );//0
sccb_wr_word(0xE2 ,0xA1D6 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fb4 );//0
sccb_wr_word(0xE2 ,0x3F57 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fa5 );//0
sccb_wr_word(0xE2 ,0x9e3f );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fb5 );//0
sccb_wr_word(0xE2 ,0x3f88 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x0010 );//0
sccb_wr_word(0xE2 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x6AC9 );//0
}


static void DSP_patch4CG(void)
{
//////////////////////////DSP patch, for ALC5670-CG/////////////////////////
#ifdef ALC5670_VC
sccb_wr_word(0xFA ,0x2091 );//0 //DSP reset, 2891 for ALC5670-CG, 2091 for ALC5670-VB/ VC
sccb_wr_word(0xFA ,0x0091 );//50 //DSP reset, 0891 for ALC5670-CG, 0091 for ALC5670-VB/ VC
#else
sccb_wr_word(0xFA ,0x2891 );//0 //DSP reset, 2891 for ALC5670-CG, 2091 for ALC5670-VB/ VC
sccb_wr_word(0xFA ,0x0891 );//50 //DSP reset, 0891 for ALC5670-CG, 0091 for ALC5670-VB/ VC
#endif
ertos_timedelay(5);
sccb_wr_word(0xE1 ,0x0010 );//0
sccb_wr_word(0xE2 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x6AC9 );//0
sccb_wr_word(0xE1 ,0x0064 );//0
sccb_wr_word(0xE2 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x68C5 );//0
sccb_wr_word(0xE1 ,0x3F00 );//0
sccb_wr_word(0xE2 ,0x8301 );//0
sccb_wr_word(0xE3 ,0x00F8 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F01 );//0
sccb_wr_word(0xE2 ,0x9212 );//0
sccb_wr_word(0xE3 ,0x0098 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F02 );//0
sccb_wr_word(0xE2 ,0x830F );//0
sccb_wr_word(0xE3 ,0x00FA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F03 );//0
sccb_wr_word(0xE2 ,0x9301 );//0
sccb_wr_word(0xE3 ,0x00FA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F04 );//0
sccb_wr_word(0xE2 ,0x81CC );//0
sccb_wr_word(0xE3 ,0x008C );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F05 );//0
sccb_wr_word(0xE2 ,0x4009 );//0
sccb_wr_word(0xE3 ,0x000A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F06 );//0
sccb_wr_word(0xE2 ,0x267C );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F07 );//0
sccb_wr_word(0xE2 ,0x23A2 );//0
sccb_wr_word(0xE3 ,0x00D0 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F08 );//0
sccb_wr_word(0xE2 ,0x9212 );//0
sccb_wr_word(0xE3 ,0x00AA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F09 );//0
sccb_wr_word(0xE2 ,0x93FF );//0
sccb_wr_word(0xE3 ,0x00EA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F0A );//0
sccb_wr_word(0xE2 ,0x83FF );//0
sccb_wr_word(0xE3 ,0x00EA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F0B );//0
sccb_wr_word(0xE2 ,0x278A );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F0C );//0
sccb_wr_word(0xE2 ,0x1BF0 );//0
sccb_wr_word(0xE3 ,0x00A1 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F0D );//0
sccb_wr_word(0xE2 ,0x8212 );//0
sccb_wr_word(0xE3 ,0x0098 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F0E );//0
sccb_wr_word(0xE2 ,0x9301 );//0
sccb_wr_word(0xE3 ,0x00F8 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F0F );//0
sccb_wr_word(0xE2 ,0x81CC );//0
sccb_wr_word(0xE3 ,0x008C );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F10 );//0
sccb_wr_word(0xE2 ,0x1918 );//0
sccb_wr_word(0xE3 ,0x004F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F11 );//0
sccb_wr_word(0xE2 ,0x8301 );//0
sccb_wr_word(0xE3 ,0x00F8 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F12 );//0
sccb_wr_word(0xE2 ,0x9212 );//0
sccb_wr_word(0xE3 ,0x0098 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F13 );//0
sccb_wr_word(0xE2 ,0x830F );//0
sccb_wr_word(0xE3 ,0x00FA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F14 );//0
sccb_wr_word(0xE2 ,0x9301 );//0
sccb_wr_word(0xE3 ,0x00FA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F15 );//0
sccb_wr_word(0xE2 ,0x8212 );//0
sccb_wr_word(0xE3 ,0x00AA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F16 );//0
sccb_wr_word(0xE2 ,0x93FF );//0
sccb_wr_word(0xE3 ,0x00EA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F17 );//0
sccb_wr_word(0xE2 ,0x83FF );//0
sccb_wr_word(0xE3 ,0x00EA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F18 );//0
sccb_wr_word(0xE2 ,0x278A );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F19 );//0
sccb_wr_word(0xE2 ,0x1BF1 );//0
sccb_wr_word(0xE3 ,0x0071 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F1A );//0
sccb_wr_word(0xE2 ,0x8212 );//0
sccb_wr_word(0xE3 ,0x0098 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F1B );//0
sccb_wr_word(0xE2 ,0x9301 );//0
sccb_wr_word(0xE3 ,0x00F8 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F1C );//0
sccb_wr_word(0xE2 ,0x8117 );//0
sccb_wr_word(0xE3 ,0x00E5 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F1D );//0
sccb_wr_word(0xE2 ,0x191B );//0
sccb_wr_word(0xE3 ,0x004F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F1E );//0
sccb_wr_word(0xE2 ,0x8301 );//0
sccb_wr_word(0xE3 ,0x00F8 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F1F );//0
sccb_wr_word(0xE2 ,0x9212 );//0
sccb_wr_word(0xE3 ,0x0098 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F20 );//0
sccb_wr_word(0xE2 ,0x830F );//0
sccb_wr_word(0xE3 ,0x00FA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F21 );//0
sccb_wr_word(0xE2 ,0x9301 );//0
sccb_wr_word(0xE3 ,0x00FA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F22 );//0
sccb_wr_word(0xE2 ,0x8212 );//0
sccb_wr_word(0xE3 ,0x00AA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F23 );//0
sccb_wr_word(0xE2 ,0x93FF );//0
sccb_wr_word(0xE3 ,0x00EA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F24 );//0
sccb_wr_word(0xE2 ,0x83FF );//0
sccb_wr_word(0xE3 ,0x00EA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F25 );//0
sccb_wr_word(0xE2 ,0x278A );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F26 );//0
sccb_wr_word(0xE2 ,0x1BF2 );//0
sccb_wr_word(0xE3 ,0x0041 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F27 );//0
sccb_wr_word(0xE2 ,0x8212 );//0
sccb_wr_word(0xE3 ,0x0098 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F28 );//0
sccb_wr_word(0xE2 ,0x9301 );//0
sccb_wr_word(0xE3 ,0x00F8 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F29 );//0
sccb_wr_word(0xE2 ,0x8117 );//0
sccb_wr_word(0xE3 ,0x00E5 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F2A );//0
sccb_wr_word(0xE2 ,0x1921 );//0
sccb_wr_word(0xE3 ,0x007F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F2B );//0
sccb_wr_word(0xE2 ,0x8301 );//0
sccb_wr_word(0xE3 ,0x00F8 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F2C );//0
sccb_wr_word(0xE2 ,0x9212 );//0
sccb_wr_word(0xE3 ,0x0098 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F2D );//0
sccb_wr_word(0xE2 ,0x8307 );//0
sccb_wr_word(0xE3 ,0x00FA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F2E );//0
sccb_wr_word(0xE2 ,0x9301 );//0
sccb_wr_word(0xE3 ,0x00FA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F2F );//0
sccb_wr_word(0xE2 ,0x81CC );//0
sccb_wr_word(0xE3 ,0x008C );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F30 );//0
sccb_wr_word(0xE2 ,0x4009 );//0
sccb_wr_word(0xE3 ,0x000A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F31 );//0
sccb_wr_word(0xE2 ,0x267C );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F32 );//0
sccb_wr_word(0xE2 ,0x23A2 );//0
sccb_wr_word(0xE3 ,0x00D0 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F33 );//0
sccb_wr_word(0xE2 ,0x9212 );//0
sccb_wr_word(0xE3 ,0x00AA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F34 );//0
sccb_wr_word(0xE2 ,0x93FF );//0
sccb_wr_word(0xE3 ,0x00EA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F35 );//0
sccb_wr_word(0xE2 ,0x83FF );//0
sccb_wr_word(0xE3 ,0x00EA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F36 );//0
sccb_wr_word(0xE2 ,0x278A );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F37 );//0
sccb_wr_word(0xE2 ,0x1BF3 );//0
sccb_wr_word(0xE3 ,0x0051 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F38 );//0
sccb_wr_word(0xE2 ,0x8212 );//0
sccb_wr_word(0xE3 ,0x0098 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F39 );//0
sccb_wr_word(0xE2 ,0x9301 );//0
sccb_wr_word(0xE3 ,0x00F8 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F3A );//0
sccb_wr_word(0xE2 ,0x81CC );//0
sccb_wr_word(0xE3 ,0x008C );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F3B );//0
sccb_wr_word(0xE2 ,0x3400 );//0
sccb_wr_word(0xE3 ,0x004E );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F3C );//0
sccb_wr_word(0xE2 ,0x1A09 );//0
sccb_wr_word(0xE3 ,0x00EF );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F3D );//0
sccb_wr_word(0xE2 ,0x8301 );//0
sccb_wr_word(0xE3 ,0x00F8 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F3E );//0
sccb_wr_word(0xE2 ,0x9212 );//0
sccb_wr_word(0xE3 ,0x0098 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F3F );//0
sccb_wr_word(0xE2 ,0x8307 );//0
sccb_wr_word(0xE3 ,0x00FA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F40 );//0
sccb_wr_word(0xE2 ,0x9301 );//0
sccb_wr_word(0xE3 ,0x00FA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F41 );//0
sccb_wr_word(0xE2 ,0x8212 );//0
sccb_wr_word(0xE3 ,0x00AA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F42 );//0
sccb_wr_word(0xE2 ,0x93FF );//0
sccb_wr_word(0xE3 ,0x00EA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F43 );//0
sccb_wr_word(0xE2 ,0x83FF );//0
sccb_wr_word(0xE3 ,0x00EA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F44 );//0
sccb_wr_word(0xE2 ,0x278A );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F45 );//0
sccb_wr_word(0xE2 ,0x1BF4 );//0
sccb_wr_word(0xE3 ,0x0031 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F46 );//0
sccb_wr_word(0xE2 ,0x8212 );//0
sccb_wr_word(0xE3 ,0x0098 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F47 );//0
sccb_wr_word(0xE2 ,0x9301 );//0
sccb_wr_word(0xE3 ,0x00F8 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F48 );//0
sccb_wr_word(0xE2 ,0x8117 );//0
sccb_wr_word(0xE3 ,0x00E5 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F49 );//0
sccb_wr_word(0xE2 ,0x3400 );//0
sccb_wr_word(0xE3 ,0x004E );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F4A );//0
sccb_wr_word(0xE2 ,0x1A0C );//0
sccb_wr_word(0xE3 ,0x00EF );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F4B );//0
sccb_wr_word(0xE2 ,0x8301 );//0
sccb_wr_word(0xE3 ,0x00F8 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F4C );//0
sccb_wr_word(0xE2 ,0x9212 );//0
sccb_wr_word(0xE3 ,0x0098 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F4D );//0
sccb_wr_word(0xE2 ,0x8307 );//0
sccb_wr_word(0xE3 ,0x00FA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F4E );//0
sccb_wr_word(0xE2 ,0x9301 );//0
sccb_wr_word(0xE3 ,0x00FA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F4F );//0
sccb_wr_word(0xE2 ,0x8212 );//0
sccb_wr_word(0xE3 ,0x00AA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F50 );//0
sccb_wr_word(0xE2 ,0x93FF );//0
sccb_wr_word(0xE3 ,0x00EA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F51 );//0
sccb_wr_word(0xE2 ,0x83FF );//0
sccb_wr_word(0xE3 ,0x00EA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F52 );//0
sccb_wr_word(0xE2 ,0x278A );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F53 );//0
sccb_wr_word(0xE2 ,0x1BF5 );//0
sccb_wr_word(0xE3 ,0x0011 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F54 );//0
sccb_wr_word(0xE2 ,0x8212 );//0
sccb_wr_word(0xE3 ,0x0098 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F55 );//0
sccb_wr_word(0xE2 ,0x9301 );//0
sccb_wr_word(0xE3 ,0x00F8 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F56 );//0
sccb_wr_word(0xE2 ,0x8117 );//0
sccb_wr_word(0xE3 ,0x00E5 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F57 );//0
sccb_wr_word(0xE2 ,0x3400 );//0
sccb_wr_word(0xE3 ,0x004E );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F58 );//0
sccb_wr_word(0xE2 ,0x1A13 );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F59 );//0
sccb_wr_word(0xE2 ,0x8E77 );//0
sccb_wr_word(0xE3 ,0x00C5 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F5A );//0
sccb_wr_word(0xE2 ,0x34B8 );//0
sccb_wr_word(0xE3 ,0x0001 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F5B );//0
sccb_wr_word(0xE2 ,0x3960 );//0
sccb_wr_word(0xE3 ,0x0002 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F5C );//0
sccb_wr_word(0xE2 ,0x17F6 );//0
sccb_wr_word(0xE3 ,0x000E );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F5D );//0
sccb_wr_word(0xE2 ,0x6000 );//0
sccb_wr_word(0xE3 ,0x0016 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F5E );//0
sccb_wr_word(0xE2 ,0x7000 );//0
sccb_wr_word(0xE3 ,0x005A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F5F );//0
sccb_wr_word(0xE2 ,0x6800 );//0
sccb_wr_word(0xE3 ,0x0055 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F60 );//0
sccb_wr_word(0xE2 ,0x7800 );//0
sccb_wr_word(0xE3 ,0x0019 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F61 );//0
sccb_wr_word(0xE2 ,0x1859 );//0
sccb_wr_word(0xE3 ,0x00BF );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F62 );//0
sccb_wr_word(0xE2 ,0x8230 );//0
sccb_wr_word(0xE3 ,0x0010 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F63 );//0
sccb_wr_word(0xE2 ,0x26E0 );//0
sccb_wr_word(0xE3 ,0x00DF );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F64 );//0
sccb_wr_word(0xE2 ,0x1BF6 );//0
sccb_wr_word(0xE3 ,0x0072 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F65 );//0
sccb_wr_word(0xE2 ,0x3C00 );//0
sccb_wr_word(0xE3 ,0x0015 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F66 );//0
sccb_wr_word(0xE2 ,0x194F );//0
sccb_wr_word(0xE3 ,0x00DF );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F67 );//0
sccb_wr_word(0xE2 ,0x0C20 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F68 );//0
sccb_wr_word(0xE2 ,0x8240 );//0
sccb_wr_word(0xE3 ,0x0003 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F69 );//0
sccb_wr_word(0xE2 ,0x8324 );//0
sccb_wr_word(0xE3 ,0x0007 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F6A );//0
sccb_wr_word(0xE2 ,0x2029 );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F6B );//0
sccb_wr_word(0xE2 ,0x9240 );//0
sccb_wr_word(0xE3 ,0x000C );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F6C );//0
sccb_wr_word(0xE2 ,0x824C );//0
sccb_wr_word(0xE3 ,0x0003 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F6D );//0
sccb_wr_word(0xE2 ,0x2029 );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F6E );//0
sccb_wr_word(0xE2 ,0x924C );//0
sccb_wr_word(0xE3 ,0x000C );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F6F );//0
sccb_wr_word(0xE2 ,0x0C30 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F70 );//0
sccb_wr_word(0xE2 ,0x1950 );//0
sccb_wr_word(0xE3 ,0x002F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F71 );//0
sccb_wr_word(0xE2 ,0x962C );//0
sccb_wr_word(0xE3 ,0x0076 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F72 );//0
sccb_wr_word(0xE2 ,0x962C );//0
sccb_wr_word(0xE3 ,0x0086 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F73 );//0
sccb_wr_word(0xE2 ,0x4001 );//0
sccb_wr_word(0xE3 ,0x009A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F74 );//0
sccb_wr_word(0xE2 ,0x922C );//0
sccb_wr_word(0xE3 ,0x009A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F75 );//0
sccb_wr_word(0xE2 ,0x3521 );//0
sccb_wr_word(0xE3 ,0x0091 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F76 );//0
sccb_wr_word(0xE2 ,0x3521 );//0
sccb_wr_word(0xE3 ,0x0062 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F77 );//0
sccb_wr_word(0xE2 ,0x3521 );//0
sccb_wr_word(0xE3 ,0x00C0 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F78 );//0
sccb_wr_word(0xE2 ,0x3C00 );//0
sccb_wr_word(0xE3 ,0x00C5 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F79 );//0
sccb_wr_word(0xE2 ,0x0C0C );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F7A );//0
sccb_wr_word(0xE2 ,0x17F8 );//0
sccb_wr_word(0xE3 ,0x00EE );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F7B );//0
sccb_wr_word(0xE2 ,0x6000 );//0
sccb_wr_word(0xE3 ,0x00A5 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F7C );//0
sccb_wr_word(0xE2 ,0x22FA );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F7D );//0
sccb_wr_word(0xE2 ,0x6000 );//0
sccb_wr_word(0xE3 ,0x0049 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F7E );//0
sccb_wr_word(0xE2 ,0x66E2 );//0
sccb_wr_word(0xE3 ,0x0051 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F7F );//0
sccb_wr_word(0xE2 ,0x1BF8 );//0
sccb_wr_word(0xE3 ,0x00C3 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F80 );//0
sccb_wr_word(0xE2 ,0x26EA );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F81 );//0
sccb_wr_word(0xE2 ,0x1BF8 );//0
sccb_wr_word(0xE3 ,0x00C3 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F82 );//0
sccb_wr_word(0xE2 ,0x822C );//0
sccb_wr_word(0xE3 ,0x008A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F83 );//0
sccb_wr_word(0xE2 ,0x2262 );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F84 );//0
sccb_wr_word(0xE2 ,0x822C );//0
sccb_wr_word(0xE3 ,0x0094 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F85 );//0
sccb_wr_word(0xE2 ,0x26E2 );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F86 );//0
sccb_wr_word(0xE2 ,0x1BF8 );//0
sccb_wr_word(0xE3 ,0x00A0 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F87 );//0
sccb_wr_word(0xE2 ,0x822C );//0
sccb_wr_word(0xE3 ,0x007A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F88 );//0
sccb_wr_word(0xE2 ,0x2262 );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F89 );//0
sccb_wr_word(0xE2 ,0x922C );//0
sccb_wr_word(0xE3 ,0x007A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F8A );//0
sccb_wr_word(0xE2 ,0x822C );//0
sccb_wr_word(0xE3 ,0x009A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F8B );//0
sccb_wr_word(0xE2 ,0x922C );//0
sccb_wr_word(0xE3 ,0x008A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F8C );//0
sccb_wr_word(0xE2 ,0x822C );//0
sccb_wr_word(0xE3 ,0x009A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F8D );//0
sccb_wr_word(0xE2 ,0x2262 );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F8E );//0
sccb_wr_word(0xE2 ,0x922C );//0
sccb_wr_word(0xE3 ,0x009A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F8F );//0
sccb_wr_word(0xE2 ,0x0C08 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F90 );//0
sccb_wr_word(0xE2 ,0x8230 );//0
sccb_wr_word(0xE3 ,0x0030 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F91 );//0
sccb_wr_word(0xE2 ,0x2398 );//0
sccb_wr_word(0xE3 ,0x005F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F92 );//0
sccb_wr_word(0xE2 ,0x1BFA );//0
sccb_wr_word(0xE3 ,0x0020 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F93 );//0
sccb_wr_word(0xE2 ,0x822C );//0
sccb_wr_word(0xE3 ,0x007A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F94 );//0
sccb_wr_word(0xE2 ,0x822C );//0
sccb_wr_word(0xE3 ,0x00C4 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F95 );//0
sccb_wr_word(0xE2 ,0x26E2 );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F96 );//0
sccb_wr_word(0xE2 ,0x1BF9 );//0
sccb_wr_word(0xE3 ,0x00E5 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F97 );//0
sccb_wr_word(0xE2 ,0x822C );//0
sccb_wr_word(0xE3 ,0x00AA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F98 );//0
sccb_wr_word(0xE2 ,0x22E2 );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F99 );//0
sccb_wr_word(0xE2 ,0x922C );//0
sccb_wr_word(0xE3 ,0x00AA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F9A );//0
sccb_wr_word(0xE2 ,0x1BFA );//0
sccb_wr_word(0xE3 ,0x0022 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F9B );//0
sccb_wr_word(0xE2 ,0x962C );//0
sccb_wr_word(0xE3 ,0x00A6 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F9C );//0
sccb_wr_word(0xE2 ,0x962C );//0
sccb_wr_word(0xE3 ,0x00B6 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F9D );//0
sccb_wr_word(0xE2 ,0x1BFA );//0
sccb_wr_word(0xE3 ,0x002F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F9E );//0
sccb_wr_word(0xE2 ,0x4100 );//0
sccb_wr_word(0xE3 ,0x0014 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F9F );//0
sccb_wr_word(0xE2 ,0x922C );//0
sccb_wr_word(0xE3 ,0x00B4 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FA0 );//0
sccb_wr_word(0xE2 ,0x4001 );//0
sccb_wr_word(0xE3 ,0x0044 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FA1 );//0
sccb_wr_word(0xE2 ,0x922C );//0
sccb_wr_word(0xE3 ,0x00A4 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FA2 );//0
sccb_wr_word(0xE2 ,0x3C00 );//0
sccb_wr_word(0xE3 ,0x0075 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FA3 );//0
sccb_wr_word(0xE2 ,0x193C );//0
sccb_wr_word(0xE3 ,0x00AF );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FA4 );//0
sccb_wr_word(0xE2 ,0x8230 );//0
sccb_wr_word(0xE3 ,0x0030 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FA5 );//0
sccb_wr_word(0xE2 ,0x2398 );//0
sccb_wr_word(0xE3 ,0x005F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FA6 );//0
sccb_wr_word(0xE2 ,0x1BFB );//0
sccb_wr_word(0xE3 ,0x0050 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FA7 );//0
sccb_wr_word(0xE2 ,0x822C );//0
sccb_wr_word(0xE3 ,0x00BA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FA8 );//0
sccb_wr_word(0xE2 ,0x267A );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FA9 );//0
sccb_wr_word(0xE2 ,0x1BFB );//0
sccb_wr_word(0xE3 ,0x0050 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FAA );//0
sccb_wr_word(0xE2 ,0x8230 );//0
sccb_wr_word(0xE3 ,0x001A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FAB );//0
sccb_wr_word(0xE2 ,0x267A );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FAC );//0
sccb_wr_word(0xE2 ,0x4001 );//0
sccb_wr_word(0xE3 ,0x006A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FAD );//0
sccb_wr_word(0xE2 ,0x4001 );//0
sccb_wr_word(0xE3 ,0x00F1 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FAE );//0
sccb_wr_word(0xE2 ,0x2279 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FAF );//0
sccb_wr_word(0xE2 ,0x0D04 );//0
sccb_wr_word(0xE3 ,0x007A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FB0 );//0
sccb_wr_word(0xE2 ,0x3724 );//0
sccb_wr_word(0xE3 ,0x0001 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FB1 );//0
sccb_wr_word(0xE2 ,0x0900 );//0
sccb_wr_word(0xE3 ,0x0007 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FB2 );//0
sccb_wr_word(0xE2 ,0xA7FF );//0
sccb_wr_word(0xE3 ,0x00F5 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FB3 );//0
sccb_wr_word(0xE2 ,0xA7FF );//0
sccb_wr_word(0xE3 ,0x00F5 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FB4 );//0
sccb_wr_word(0xE2 ,0xA7FF );//0
sccb_wr_word(0xE3 ,0x00F5 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FB5 );//0
sccb_wr_word(0xE2 ,0x3B24 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FB6 );//0
sccb_wr_word(0xE2 ,0x194F );//0
sccb_wr_word(0xE3 ,0x003F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FB7 );//0
sccb_wr_word(0xE2 ,0x3C00 );//0
sccb_wr_word(0xE3 ,0x0025 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FB8 );//0
sccb_wr_word(0xE2 ,0x3916 );//0
sccb_wr_word(0xE3 ,0x0072 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FB9 );//0
sccb_wr_word(0xE2 ,0x3501 );//0
sccb_wr_word(0xE3 ,0x0051 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FBA );//0
sccb_wr_word(0xE2 ,0x1DBE );//0
sccb_wr_word(0xE3 ,0x008F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FBB );//0
sccb_wr_word(0xE2 ,0x8E2E );//0
sccb_wr_word(0xE3 ,0x00B5 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FBC );//0
sccb_wr_word(0xE2 ,0x3916 );//0
sccb_wr_word(0xE3 ,0x0012 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FBD );//0
sccb_wr_word(0xE2 ,0x3500 );//0
sccb_wr_word(0xE3 ,0x0091 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FBE );//0
sccb_wr_word(0xE2 ,0x1DBE );//0
sccb_wr_word(0xE3 ,0x008F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FBF );//0
sccb_wr_word(0xE2 ,0x822E );//0
sccb_wr_word(0xE3 ,0x00A0 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FC0 );//0
sccb_wr_word(0xE2 ,0x2780 );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FC1 );//0
sccb_wr_word(0xE2 ,0x1BFC );//0
sccb_wr_word(0xE3 ,0x0060 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FC2 );//0
sccb_wr_word(0xE2 ,0x3C00 );//0
sccb_wr_word(0xE3 ,0x0025 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FC3 );//0
sccb_wr_word(0xE2 ,0x3916 );//0
sccb_wr_word(0xE3 ,0x0012 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FC4 );//0
sccb_wr_word(0xE2 ,0x3501 );//0
sccb_wr_word(0xE3 ,0x00A1 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FC5 );//0
sccb_wr_word(0xE2 ,0x1DBE );//0
sccb_wr_word(0xE3 ,0x008F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FC6 );//0
sccb_wr_word(0xE2 ,0x810B );//0
sccb_wr_word(0xE3 ,0x00F1 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3FC7 );//0
sccb_wr_word(0xE2 ,0x1831 );//0
sccb_wr_word(0xE3 ,0x00DF );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x0064 );//0
sccb_wr_word(0xE2 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x68C5 );//0
sccb_wr_word(0xE1 ,0x3FA0 );//0
sccb_wr_word(0xE2 ,0x9183 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB0 );//0
sccb_wr_word(0xE2 ,0x3F00 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FA1 );//0
sccb_wr_word(0xE2 ,0x91B3 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB1 );//0
sccb_wr_word(0xE2 ,0x3F11 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FA2 );//0
sccb_wr_word(0xE2 ,0x9216 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB2 );//0
sccb_wr_word(0xE2 ,0x3F1E );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FA3 );//0
sccb_wr_word(0xE2 ,0xE09D );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB3 );//0
sccb_wr_word(0xE2 ,0x3F2B );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FA4 );//0
sccb_wr_word(0xE2 ,0xE0CD );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB4 );//0
sccb_wr_word(0xE2 ,0x3F3D );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FA5 );//0
sccb_wr_word(0xE2 ,0xE130 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB5 );//0
sccb_wr_word(0xE2 ,0x3F4B );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FA6 );//0
sccb_wr_word(0xE2 ,0x859A );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB6 );//0
sccb_wr_word(0xE2 ,0x3F59 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FA7 );//0
sccb_wr_word(0xE2 ,0x94FC );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB7 );//0
sccb_wr_word(0xE2 ,0x3F62 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FA8 );//0
sccb_wr_word(0xE2 ,0x93c9 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB8 );//0
sccb_wr_word(0xE2 ,0x3F71 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FA9 );//0
sccb_wr_word(0xE2 ,0x94F2 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FB9 );//0
sccb_wr_word(0xE2 ,0x3FA4 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x22cc );//0
sccb_wr_word(0xE2 ,0x0001 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FAA );//0
sccb_wr_word(0xE2 ,0x823A );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FBA );//0
sccb_wr_word(0xE2 ,0x023E );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FAB );//0
sccb_wr_word(0xE2 ,0x8351 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FBB );//0
sccb_wr_word(0xE2 ,0x0355 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FAC );//0
sccb_wr_word(0xE2 ,0x838D );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FBC );//0
sccb_wr_word(0xE2 ,0x0391 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FAD );//0
sccb_wr_word(0xE2 ,0x8342 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FBD );//0
sccb_wr_word(0xE2 ,0x0346 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FAE );//0
sccb_wr_word(0xE2 ,0x8382 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FBE );//0
sccb_wr_word(0xE2 ,0x0386 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FAF );//0
sccb_wr_word(0xE2 ,0x831C );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3FBF );//0
sccb_wr_word(0xE2 ,0x3FB7 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x0010 );//0
sccb_wr_word(0xE2 ,0x0001 );//0
sccb_wr_word(0xE0 ,0x6AC9 );//0
sccb_wr_word(0xE1 ,0x0064 );//0
sccb_wr_word(0xE2 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x68C5 );//0
sccb_wr_word(0xE1 ,0x3F00 );//0
sccb_wr_word(0xE2 ,0x26E1 );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F01 );//0
sccb_wr_word(0xE2 ,0x1924 );//0
sccb_wr_word(0xE3 ,0x009F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F02 );//0
sccb_wr_word(0xE2 ,0x82F5 );//0
sccb_wr_word(0xE3 ,0x0050 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F03 );//0
sccb_wr_word(0xE2 ,0x26E0 );//0
sccb_wr_word(0xE3 ,0x00DF );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F04 );//0
sccb_wr_word(0xE2 ,0x1BF0 );//0
sccb_wr_word(0xE3 ,0x0072 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F05 );//0
sccb_wr_word(0xE2 ,0x3400 );//0
sccb_wr_word(0xE3 ,0x0008 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F06 );//0
sccb_wr_word(0xE2 ,0x198E );//0
sccb_wr_word(0xE3 ,0x003F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F07 );//0
sccb_wr_word(0xE2 ,0x0C20 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F08 );//0
sccb_wr_word(0xE2 ,0x80F5 );//0
sccb_wr_word(0xE3 ,0x00B3 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F09 );//0
sccb_wr_word(0xE2 ,0x8149 );//0
sccb_wr_word(0xE3 ,0x00B7 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F0A );//0
sccb_wr_word(0xE2 ,0x2029 );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F0B );//0
sccb_wr_word(0xE2 ,0x90F5 );//0
sccb_wr_word(0xE3 ,0x00BC );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F0C );//0
sccb_wr_word(0xE2 ,0x8101 );//0
sccb_wr_word(0xE3 ,0x00B3 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F0D );//0
sccb_wr_word(0xE2 ,0x2029 );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F0E );//0
sccb_wr_word(0xE2 ,0x9101 );//0
sccb_wr_word(0xE3 ,0x00BC );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F0F );//0
sccb_wr_word(0xE2 ,0x0C30 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F10 );//0
sccb_wr_word(0xE2 ,0x198E );//0
sccb_wr_word(0xE3 ,0x009F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F11 );//0
sccb_wr_word(0xE2 ,0x9433 );//0
sccb_wr_word(0xE3 ,0x0006 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F12 );//0
sccb_wr_word(0xE2 ,0x9433 );//0
sccb_wr_word(0xE3 ,0x0016 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F13 );//0
sccb_wr_word(0xE2 ,0x4001 );//0
sccb_wr_word(0xE3 ,0x009A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F14 );//0
sccb_wr_word(0xE2 ,0x9033 );//0
sccb_wr_word(0xE3 ,0x002A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F15 );//0
sccb_wr_word(0xE2 ,0x3527 );//0
sccb_wr_word(0xE3 ,0x0041 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F16 );//0
sccb_wr_word(0xE2 ,0x3527 );//0
sccb_wr_word(0xE3 ,0x0012 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F17 );//0
sccb_wr_word(0xE2 ,0x3527 );//0
sccb_wr_word(0xE3 ,0x0070 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F18 );//0
sccb_wr_word(0xE2 ,0x3C00 );//0
sccb_wr_word(0xE3 ,0x00C5 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F19 );//0
sccb_wr_word(0xE2 ,0x0C0C );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F1A );//0
sccb_wr_word(0xE2 ,0x17F2 );//0
sccb_wr_word(0xE3 ,0x00EE );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F1B );//0
sccb_wr_word(0xE2 ,0x6000 );//0
sccb_wr_word(0xE3 ,0x00A5 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F1C );//0
sccb_wr_word(0xE2 ,0x22FA );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F1D );//0
sccb_wr_word(0xE2 ,0x6000 );//0
sccb_wr_word(0xE3 ,0x0049 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F1E );//0
sccb_wr_word(0xE2 ,0x66E2 );//0
sccb_wr_word(0xE3 ,0x0051 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F1F );//0
sccb_wr_word(0xE2 ,0x1BF2 );//0
sccb_wr_word(0xE3 ,0x00C3 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F20 );//0
sccb_wr_word(0xE2 ,0x26EA );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F21 );//0
sccb_wr_word(0xE2 ,0x1BF2 );//0
sccb_wr_word(0xE3 ,0x00C3 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F22 );//0
sccb_wr_word(0xE2 ,0x8033 );//0
sccb_wr_word(0xE3 ,0x001A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F23 );//0
sccb_wr_word(0xE2 ,0x2262 );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F24 );//0
sccb_wr_word(0xE2 ,0x8033 );//0
sccb_wr_word(0xE3 ,0x0024 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F25 );//0
sccb_wr_word(0xE2 ,0x26E2 );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F26 );//0
sccb_wr_word(0xE2 ,0x1BF2 );//0
sccb_wr_word(0xE3 ,0x00A0 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F27 );//0
sccb_wr_word(0xE2 ,0x8033 );//0
sccb_wr_word(0xE3 ,0x000A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F28 );//0
sccb_wr_word(0xE2 ,0x2262 );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F29 );//0
sccb_wr_word(0xE2 ,0x9033 );//0
sccb_wr_word(0xE3 ,0x000A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F2A );//0
sccb_wr_word(0xE2 ,0x8033 );//0
sccb_wr_word(0xE3 ,0x002A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F2B );//0
sccb_wr_word(0xE2 ,0x9033 );//0
sccb_wr_word(0xE3 ,0x001A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F2C );//0
sccb_wr_word(0xE2 ,0x8033 );//0
sccb_wr_word(0xE3 ,0x002A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F2D );//0
sccb_wr_word(0xE2 ,0x2262 );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F2E );//0
sccb_wr_word(0xE2 ,0x9033 );//0
sccb_wr_word(0xE3 ,0x002A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F2F );//0
sccb_wr_word(0xE2 ,0x0C08 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F30 );//0
sccb_wr_word(0xE2 ,0x82F5 );//0
sccb_wr_word(0xE3 ,0x0060 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F31 );//0
sccb_wr_word(0xE2 ,0x2398 );//0
sccb_wr_word(0xE3 ,0x005F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F32 );//0
sccb_wr_word(0xE2 ,0x1BF4 );//0
sccb_wr_word(0xE3 ,0x0020 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F33 );//0
sccb_wr_word(0xE2 ,0x8033 );//0
sccb_wr_word(0xE3 ,0x000A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F34 );//0
sccb_wr_word(0xE2 ,0x8033 );//0
sccb_wr_word(0xE3 ,0x0054 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F35 );//0
sccb_wr_word(0xE2 ,0x26E2 );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F36 );//0
sccb_wr_word(0xE2 ,0x1BF3 );//0
sccb_wr_word(0xE3 ,0x00E5 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F37 );//0
sccb_wr_word(0xE2 ,0x8033 );//0
sccb_wr_word(0xE3 ,0x003A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F38 );//0
sccb_wr_word(0xE2 ,0x22E2 );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F39 );//0
sccb_wr_word(0xE2 ,0x9033 );//0
sccb_wr_word(0xE3 ,0x003A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F3A );//0
sccb_wr_word(0xE2 ,0x1BF4 );//0
sccb_wr_word(0xE3 ,0x0022 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F3B );//0
sccb_wr_word(0xE2 ,0x9433 );//0
sccb_wr_word(0xE3 ,0x0036 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F3C );//0
sccb_wr_word(0xE2 ,0x9433 );//0
sccb_wr_word(0xE3 ,0x0046 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F3D );//0
sccb_wr_word(0xE2 ,0x1BF4 );//0
sccb_wr_word(0xE3 ,0x002F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F3E );//0
sccb_wr_word(0xE2 ,0x4100 );//0
sccb_wr_word(0xE3 ,0x0014 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F3F );//0
sccb_wr_word(0xE2 ,0x9033 );//0
sccb_wr_word(0xE3 ,0x0044 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F40 );//0
sccb_wr_word(0xE2 ,0x4001 );//0
sccb_wr_word(0xE3 ,0x0044 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F41 );//0
sccb_wr_word(0xE2 ,0x9033 );//0
sccb_wr_word(0xE3 ,0x0034 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F42 );//0
sccb_wr_word(0xE2 ,0x3C00 );//0
sccb_wr_word(0xE3 ,0x0075 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F43 );//0
sccb_wr_word(0xE2 ,0x192F );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F44 );//0
sccb_wr_word(0xE2 ,0x82F5 );//0
sccb_wr_word(0xE3 ,0x0060 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F45 );//0
sccb_wr_word(0xE2 ,0x2398 );//0
sccb_wr_word(0xE3 ,0x005F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F46 );//0
sccb_wr_word(0xE2 ,0x1BF5 );//0
sccb_wr_word(0xE3 ,0x0050 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F47 );//0
sccb_wr_word(0xE2 ,0x8033 );//0
sccb_wr_word(0xE3 ,0x004A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F48 );//0
sccb_wr_word(0xE2 ,0x267A );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F49 );//0
sccb_wr_word(0xE2 ,0x1BF5 );//0
sccb_wr_word(0xE3 ,0x0050 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F4A );//0
sccb_wr_word(0xE2 ,0x82F5 );//0
sccb_wr_word(0xE3 ,0x005A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F4B );//0
sccb_wr_word(0xE2 ,0x267A );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F4C );//0
sccb_wr_word(0xE2 ,0x4001 );//0
sccb_wr_word(0xE3 ,0x006A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F4D );//0
sccb_wr_word(0xE2 ,0x4001 );//0
sccb_wr_word(0xE3 ,0x00F1 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F4E );//0
sccb_wr_word(0xE2 ,0x2279 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F4F );//0
sccb_wr_word(0xE2 ,0x0D04 );//0
sccb_wr_word(0xE3 ,0x007A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F50 );//0
sccb_wr_word(0xE2 ,0x3549 );//0
sccb_wr_word(0xE3 ,0x00B1 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F51 );//0
sccb_wr_word(0xE2 ,0x0900 );//0
sccb_wr_word(0xE3 ,0x0007 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F52 );//0
sccb_wr_word(0xE2 ,0xA7FF );//0
sccb_wr_word(0xE3 ,0x00F5 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F53 );//0
sccb_wr_word(0xE2 ,0xA7FF );//0
sccb_wr_word(0xE3 ,0x00F5 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F54 );//0
sccb_wr_word(0xE2 ,0xA7FF );//0
sccb_wr_word(0xE3 ,0x00F5 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F55 );//0
sccb_wr_word(0xE2 ,0x3949 );//0
sccb_wr_word(0xE3 ,0x00B0 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F56 );//0
sccb_wr_word(0xE2 ,0x1984 );//0
sccb_wr_word(0xE3 ,0x003F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F57 );//0
sccb_wr_word(0xE2 ,0x82B6 );//0
sccb_wr_word(0xE3 ,0x0061 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F58 );//0
sccb_wr_word(0xE2 ,0x17F8 );//0
sccb_wr_word(0xE3 ,0x006E );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F59 );//0
sccb_wr_word(0xE2 ,0x8291 );//0
sccb_wr_word(0xE3 ,0x006A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F5A );//0
sccb_wr_word(0xE2 ,0x602A );//0
sccb_wr_word(0xE3 ,0x0065 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F5B );//0
sccb_wr_word(0xE2 ,0x2084 );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F5C );//0
sccb_wr_word(0xE2 ,0x0D00 );//0
sccb_wr_word(0xE3 ,0x00FC );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F5D );//0
sccb_wr_word(0xE2 ,0x0D00 );//0
sccb_wr_word(0xE3 ,0x00EB );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F5E );//0
sccb_wr_word(0xE2 ,0x2058 );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F5F );//0
sccb_wr_word(0xE2 ,0x1067 );//0
sccb_wr_word(0xE3 ,0x00BE );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F60 );//0
sccb_wr_word(0xE2 ,0x1073 );//0
sccb_wr_word(0xE3 ,0x0087 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F61 );//0
sccb_wr_word(0xE2 ,0x1047 );//0
sccb_wr_word(0xE3 ,0x00A9 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F62 );//0
sccb_wr_word(0xE2 ,0x0E5B );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F63 );//0
sccb_wr_word(0xE2 ,0x2262 );//0
sccb_wr_word(0xE3 ,0x009F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F64 );//0
sccb_wr_word(0xE2 ,0x902F );//0
sccb_wr_word(0xE3 ,0x009F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F65 );//0
sccb_wr_word(0xE2 ,0x902F );//0
sccb_wr_word(0xE3 ,0x00AA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F66 );//0
sccb_wr_word(0xE2 ,0x1C95 );//0
sccb_wr_word(0xE3 ,0x00CF );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F67 );//0
sccb_wr_word(0xE2 ,0x1C50 );//0
sccb_wr_word(0xE3 ,0x00CF );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F68 );//0
sccb_wr_word(0xE2 ,0x0F22 );//0
sccb_wr_word(0xE3 ,0x00FF );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F69 );//0
sccb_wr_word(0xE2 ,0x802F );//0
sccb_wr_word(0xE3 ,0x009A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F6A );//0
sccb_wr_word(0xE2 ,0x0D00 );//0
sccb_wr_word(0xE3 ,0x005F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F6B );//0
sccb_wr_word(0xE2 ,0x4000 );//0
sccb_wr_word(0xE3 ,0x0004 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F6C );//0
sccb_wr_word(0xE2 ,0x060A );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F6D );//0
sccb_wr_word(0xE2 ,0x0712 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F6E );//0
sccb_wr_word(0xE2 ,0x0712 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F6F );//0
sccb_wr_word(0xE2 ,0x0712 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F70 );//0
sccb_wr_word(0xE2 ,0x0712 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F71 );//0
sccb_wr_word(0xE2 ,0x0712 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F72 );//0
sccb_wr_word(0xE2 ,0x0712 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F73 );//0
sccb_wr_word(0xE2 ,0x0712 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F74 );//0
sccb_wr_word(0xE2 ,0x0712 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F75 );//0
sccb_wr_word(0xE2 ,0x0712 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F76 );//0
sccb_wr_word(0xE2 ,0x0712 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F77 );//0
sccb_wr_word(0xE2 ,0x0712 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F78 );//0
sccb_wr_word(0xE2 ,0x0712 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F79 );//0
sccb_wr_word(0xE2 ,0x0712 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F7A );//0
sccb_wr_word(0xE2 ,0x0712 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F7B );//0
sccb_wr_word(0xE2 ,0x0712 );//0
sccb_wr_word(0xE3 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F7C );//0
sccb_wr_word(0xE2 ,0x802F );//0
sccb_wr_word(0xE3 ,0x00AA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F7D );//0
sccb_wr_word(0xE2 ,0x2B3A );//0
sccb_wr_word(0xE3 ,0x00B4 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F7E );//0
sccb_wr_word(0xE2 ,0x2262 );//0
sccb_wr_word(0xE3 ,0x001F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F7F );//0
sccb_wr_word(0xE2 ,0x0D00 );//0
sccb_wr_word(0xE3 ,0x009A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F80 );//0
sccb_wr_word(0xE2 ,0x1023 );//0
sccb_wr_word(0xE3 ,0x0061 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F81 );//0
sccb_wr_word(0xE2 ,0x2027 );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F82 );//0
sccb_wr_word(0xE2 ,0x428B );//0
sccb_wr_word(0xE3 ,0x00E6 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F83 );//0
sccb_wr_word(0xE2 ,0x2024 );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F84 );//0
sccb_wr_word(0xE2 ,0x82B7 );//0
sccb_wr_word(0xE3 ,0x0084 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F85 );//0
sccb_wr_word(0xE2 ,0x2B24 );//0
sccb_wr_word(0xE3 ,0x0078 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F86 );//0
sccb_wr_word(0xE2 ,0x92B7 );//0
sccb_wr_word(0xE3 ,0x008A );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F87 );//0
sccb_wr_word(0xE2 ,0x1A20 );//0
sccb_wr_word(0xE3 ,0x007F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F88 );//0
sccb_wr_word(0xE2 ,0x47FF );//0
sccb_wr_word(0xE3 ,0x00FA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F89 );//0
sccb_wr_word(0xE2 ,0x92B5 );//0
sccb_wr_word(0xE3 ,0x00FA );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F8A );//0
sccb_wr_word(0xE2 ,0x356D );//0
sccb_wr_word(0xE3 ,0x00B1 );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x3F8B );//0
sccb_wr_word(0xE2 ,0x19E4 );//0
sccb_wr_word(0xE3 ,0x000F );//0
sccb_wr_word(0xE0 ,0x0DCF );//0
sccb_wr_word(0xE1 ,0x0064 );//0
sccb_wr_word(0xE2 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x68C5 );//0
sccb_wr_word(0xE1 ,0x3fa0 );//0
sccb_wr_word(0xE2 ,0x9248 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fb0 );//0
sccb_wr_word(0xE2 ,0x3F00 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fa1 );//0
sccb_wr_word(0xE2 ,0x98E2 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fb1 );//0
sccb_wr_word(0xE2 ,0x3F02 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fa2 );//0
sccb_wr_word(0xE2 ,0x92F0 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fb2 );//0
sccb_wr_word(0xE2 ,0x3F11 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fa3 );//0
sccb_wr_word(0xE2 ,0x9842 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fb3 );//0
sccb_wr_word(0xE2 ,0x3F44 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x0335 );//0
sccb_wr_word(0xE2 ,0x0001 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fa4 );//0
sccb_wr_word(0xE2 ,0xA1D6 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fb4 );//0
sccb_wr_word(0xE2 ,0x3F57 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fa5 );//0
sccb_wr_word(0xE2 ,0x9e3f );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x3fb5 );//0
sccb_wr_word(0xE2 ,0x3f88 );//0
sccb_wr_word(0xE0 ,0x3BCB );//0
sccb_wr_word(0xE1 ,0x0010 );//0
sccb_wr_word(0xE2 ,0x0000 );//0
sccb_wr_word(0xE0 ,0x6AC9 );//0
}

static void DSP_setting_initial(void)
{
		//#################DSP setting- Initial###################
#ifdef ALC5670_VC
		sccb_wr_word(0xFA ,0x2091 );//0 //DSP reset, 2891 for ALC5670-CG, 2091 for ALC5670-VB/ VC
		sccb_wr_word(0xFA ,0x0091 );//50 //DSP reset, 0891 for ALC5670-CG, 0091 for ALC5670-VB/ VC
#else
		sccb_wr_word(0xFA , 0x2891 );//0 //DSP reset
		sccb_wr_word(0xFA , 0x0891 );//0 //DSP reset
#endif
		ertos_timedelay(5);
		//sccb_wr_word(0xE1 , 0x226C );//0 //MCLK=24.576MHZ
		//sccb_wr_word(0xE2 , 0x000C );//0 //MCLK=24.576MHZ
		//sccb_wr_word(0xE0 , 0x3BCB );//0 //MCLK=24.576MHZ
		//sccb_wr_word(0xE1 , 0x226D );//0 //MCLK=24.576MHZ
		//sccb_wr_word(0xE2 , 0x000C );//0 //MCLK=24.576MHZ
		//sccb_wr_word(0xE0 , 0x3BCB );//0 //MCLK=24.576MHZ
		sccb_wr_word(0xE1 , 0x226E );//0 //MCLK=24.576MHZ, system clock= 4.096MHz
		sccb_wr_word(0xE2 , 0x0022 );//0 //MCLK=24.576MHZ, system clock= 4.096MHz
		sccb_wr_word(0xE0 , 0x3BCB );//0 //MCLK=24.576MHZ, system clock= 4.096MHz
		sccb_wr_word(0xE1 , 0x22F2 );//0 //SR=16K
		sccb_wr_word(0xE2 , 0x004C );//0 //SR=16K
		sccb_wr_word(0xE0 , 0x3BCB );//0 //SR=16K
		sccb_wr_word(0xE1 , 0x2301 );//0 //SR=16K
		sccb_wr_word(0xE2 , 0x0002 );//0 //SR=16K
		sccb_wr_word(0xE0 , 0x3BCB );//0 //SR=16K
		sccb_wr_word(0xE1 , 0x2302 );//0 //ONE MIC
		sccb_wr_word(0xE2 , 0x0001 );//0 //ONE MIC
		sccb_wr_word(0xE0 , 0x3BCB );//0 //ONE MIC
		sccb_wr_word(0xE1 , 0x22F8 );//0 //ONE MIC
		sccb_wr_word(0xE2 , 0x8005 );//0 //ONE MIC
		sccb_wr_word(0xE0 , 0x3BCB );//0 //ONE MIC
		sccb_wr_word(0xE1 , 0x2260 );//0
		sccb_wr_word(0xE2 , 0x30D9 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2261 );//0
		sccb_wr_word(0xE2 , 0x30D9 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2289 );//0
		sccb_wr_word(0xE2 , 0x7FFF );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2290 );//0
		sccb_wr_word(0xE2 , 0x7FFF );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2288 );//0
		sccb_wr_word(0xE2 , 0x0002 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x22B2 );//0
		sccb_wr_word(0xE2 , 0x0002 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2295 );//0
		sccb_wr_word(0xE2 , 0x0001 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x22B3 );//0
		sccb_wr_word(0xE2 , 0x0001 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x22D7 );//0
		sccb_wr_word(0xE2 , 0x0008 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x22D8 );//0
		sccb_wr_word(0xE2 , 0x0009 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x22D9 );//0
		sccb_wr_word(0xE2 , 0x0000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x22DA );//0
		sccb_wr_word(0xE2 , 0x0001 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x22FD );//0
		sccb_wr_word(0xE2 , 0x009E );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x22C1 );//0
		sccb_wr_word(0xE2 , 0x1006 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x22C2 );//0
		sccb_wr_word(0xE2 , 0x1006 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x22C3 );//0
		sccb_wr_word(0xE2 , 0x1007 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x22C4 );//0
		sccb_wr_word(0xE2 , 0x1007 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
}

static void DSP_setting_AEC(void)
{
		//#################DSP setting- AEC###################
		sccb_wr_word(0xE1 , 0x232F );//0
		sccb_wr_word(0xE2 , 0x00D0 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2355 );//0
		sccb_wr_word(0xE2 , 0x2666 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2356 );//0
		sccb_wr_word(0xE2 , 0x2666 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2357 );//0
		sccb_wr_word(0xE2 , 0x2666 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2358 );//0
		sccb_wr_word(0xE2 , 0x6666 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2359 );//0
		sccb_wr_word(0xE2 , 0x6666 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x235A );//0
		sccb_wr_word(0xE2 , 0x6666 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x235B );//0
		sccb_wr_word(0xE2 , 0x7FFF );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x235C );//0
		sccb_wr_word(0xE2 , 0x7FFF );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x235D );//0
		sccb_wr_word(0xE2 , 0x7FFF );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x235E );//0
		sccb_wr_word(0xE2 , 0x7FFF );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x235F );//0
		sccb_wr_word(0xE2 , 0x7FFF );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2360 );//0
		sccb_wr_word(0xE2 , 0x7FFF );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2361 );//0
		sccb_wr_word(0xE2 , 0x7FFF );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2362 );//0
		sccb_wr_word(0xE2 , 0x1000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2367 );//0
		sccb_wr_word(0xE2 , 0x0007 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2368 );//0
		sccb_wr_word(0xE2 , 0x4000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2369 );//0
		sccb_wr_word(0xE2 , 0x0008 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x236A );//0
		sccb_wr_word(0xE2 , 0x2000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x236B );//0
		sccb_wr_word(0xE2 , 0x0009 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x236C );//0
		sccb_wr_word(0xE2 , 0x003C );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x236D );//0
		sccb_wr_word(0xE2 , 0x0000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x236F );//0
		sccb_wr_word(0xE2 , 0x2000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2370 );//0
		sccb_wr_word(0xE2 , 0x0008 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2371 );//0
		sccb_wr_word(0xE2 , 0x000A );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2373 );//0
		sccb_wr_word(0xE2 , 0x0000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2374 );//0
		sccb_wr_word(0xE2 , 0x7FFF );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2375 );//0
		sccb_wr_word(0xE2 , 0x7FF0 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2376 );//0
		sccb_wr_word(0xE2 , 0x7990 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2377 );//0
		sccb_wr_word(0xE2 , 0x7332 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2379 );//0
		sccb_wr_word(0xE2 , 0x1000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x237A );//0
		sccb_wr_word(0xE2 , 0x1000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2388 );//0
		sccb_wr_word(0xE2 , 0x7FFF );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2389 );//0
		sccb_wr_word(0xE2 , 0x6000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x238A );//0
		sccb_wr_word(0xE2 , 0x4000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x238B );//0
		sccb_wr_word(0xE2 , 0x1000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x238C );//0
		sccb_wr_word(0xE2 , 0x1000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2398 );//0
		sccb_wr_word(0xE2 , 0x4668 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x23A1 );//0
		sccb_wr_word(0xE2 , 0x2000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x23A3 );//0
		sccb_wr_word(0xE2 , 0x4000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x23AD );//0
		sccb_wr_word(0xE2 , 0x2000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x23AE );//0
		sccb_wr_word(0xE2 , 0x2000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x23AF );//0
		sccb_wr_word(0xE2 , 0x2000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x23B4 );//0
		sccb_wr_word(0xE2 , 0x2000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x23B5 );//0
		sccb_wr_word(0xE2 , 0x2000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x23B6 );//0
		sccb_wr_word(0xE2 , 0x2000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x23BB );//0
		sccb_wr_word(0xE2 , 0x6000 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2303 );//0
		sccb_wr_word(0xE2 , 0x0710 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2304 );//0
		sccb_wr_word(0xE2 , 0x0332 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x230C );//0
		sccb_wr_word(0xE2 , 0x0200 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x230D );//0
		sccb_wr_word(0xE2 , 0x0080 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
		sccb_wr_word(0xE1 , 0x2310 );//0
		sccb_wr_word(0xE2 , 0x0010 );//0
		sccb_wr_word(0xE0 , 0x3BCB );//0
}

