abort                            = 0x00410064;
abs                              = 0x00410020;
adecevt                          = 0x100ce900;
arecevt                          = 0x100ce904;
asctime                          = 0x0040ed48;
asctime_r                        = 0x0040ecc8;
__assert_func                    = 0x004127bc;
atexit                           = 0x0041006c;
atoi                             = 0x0040feb8;
atol                             = 0x0040fec4;
atoll                            = 0x0040fed0;
ba22_started                     = 0x100ce6dc;
basename                         = 0x00412850;
bcmp                             = 0x0040a6b4;
bcopy                            = 0x0040a6b8;
boot_bl_check                    = 0x0041c050;
bootcopy_reset_inst              = 0x0041ef14;
boot_syscfg                      = 0x0041be48;
boot_syscfg_undo                 = 0x0041bfe8;
boot_testmode                    = 0x0041e6d4;
bzero                            = 0x0040a69c;
cache_writeback                  = 0x100ce014;
calloc                           = 0x0040fee4;
calwidth                         = 0x0040a9a4;
card_all_cid_get                 = 0x00405528;
card_bus_width_switch            = 0x00405d64;
card_csd_get                     = 0x004052d8;
card_idle_set                    = 0x00404e20;
card_if_cond                     = 0x00404e48;
card_op_cond                     = 0x00405010;
card_rca_get                     = 0x00405270;
card_scr_get                     = 0x00405584;
card_selected                    = 0x0040567c;
card_seleted_cid_get             = 0x00405554;
card_speed_switch                = 0x0040578c;
card_type_get                    = 0x004056a8;
card_voltage_switch              = 0x00404ea8;
cb_dc_flush_range                = 0x100ce018;
cb_dc_invalidate_range           = 0x100ce01c;
cb_rom_printf_null               = 0x100ce774;
cb_lowlevel_getc                 = 0x100ce764;
cb_lowlevel_putc                 = 0x100ce75c;
cb_lowlevel_testgetc             = 0x100ce760;
check                            = 0x00419a80;
check_sccb_done                  = 0x0041d910;
check_sccbgrp_status             = 0x0040425c;
clearenv                         = 0x004118cc;
clearerr                         = 0x0041067c;
clock                            = 0x0040c5f8;
closelog                         = 0x00412760;
close_r                          = 0x00412bb4;
_cmd_help_handler                = 0x004166a0;
cmdshell_add                     = 0x00416d3c;
cmdshell_check_input             = 0x0041684c;
cmdshell_del                     = 0x00416da4;
cmdshell_deregister              = 0x00416cd0;
cmdshell_init                    = 0x00416770;
cmdshell_input_char              = 0x004167b8;
cmdshell_input_notify            = 0x00416800;
cmdshell_register                = 0x00416c44;
cmdshell_task                    = 0x00416e04;
conv_to_alt_digits               = 0x0040c410;
cp15_clean_dcache                = 0x00400ad0;
cp15_clean_dcache_range          = 0x00400a68;
cp15_flush_dcache_range          = 0x00400a9c;
cp15_invalidate_dcache           = 0x00400b2c;
cp15_invalidate_dcache_range     = 0x00400a20;
cp15_invalidate_icache           = 0x00400b88;
cp15_read_control                = 0x004009e8;
cp15_write_control               = 0x004009f4;
cp15_write_dacr                  = 0x004009bc;
cp15_write_ttb                   = 0x00400990;
crc16_ccitt                      = 0x0040c03c;
crc16tab                         = 0x0041eaec;
ctime                            = 0x0040ed84;
_C_time_locale                   = 0x0041edac;
ctime_r                          = 0x0040ed60;
cur_dp                           = 0x100ce768;
daylight                         = 0x100ce78c;
_DAYS_BEFORE_MONTH               = 0x0041ed7c;
DAYS_IN_MONTH                    = 0x0041ecec;
dc_clean_range                   = 0x00400834;
dc_disable                       = 0x0040092c;
dc_enabled                       = 0x0040085c;
dc_flush_all                     = 0x0040086c;
dc_flush_range                   = 0x0040089c;
dc_invalidate_all                = 0x00400884;
dc_invalidate_range              = 0x004008e4;
debugprintf_fcntl                = 0x0040ac14;
debug_printf_getbuf              = 0x00409ca0;
debug_printf_init_internal       = 0x00409a60;
debug_printf_null                = 0x00409f0c;
debug_printf_to_stdout           = 0x100ce76c;
debug_rom_level                  = 0x100ce77c;
debug_share_level                = 0x100ce778;
difftime                         = 0x0040d558;
disable_cache                    = 0x00400954;
disable_nand_irq                 = 0x00408958;
div                              = 0x0040feec;
dma_complete_wait                = 0x00404678;
dma_config                       = 0x004046b4;
dma_irq_handler                  = 0x0040449c;
dma_poll                         = 0x00404604;
dprintf_rom                      = 0x00409a08;
dprintf_uart_va                  = 0x00409888;
dputc_nodirectuart               = 0x100ce770;
dputint                          = 0x00409820;
enable_nand_irq                  = 0x00408934;
env_cnt                          = 0x100ce7c8;
env_max_len                      = 0x100ce7cc;
_ertos_add_cur_to_delaylist      = 0x00414014;
ertos_calloc                     = 0x00412f50;
ertos_curtasks_wait_evtlist      = 0x00414e0c;
_ertos_delayready_reinit         = 0x0041329c;
ertos_event_create               = 0x00415bac;
ertos_evtlist_remove_task        = 0x00414d94;
ertos_except_tick                = 0x004133a4;
ertos_free                       = 0x00412f7c;
ertos_heap_cur_free              = 0x0041315c;
ertos_heap_min_free              = 0x0041316c;
ertos_malloc                     = 0x00412dc4;
ertos_mutex_create               = 0x00415c24;
ertos_notify_recv                = 0x00415114;
ertos_notify_send                = 0x00414f38;
ertos_notify_wait                = 0x0041502c;
ertos_qset_add                   = 0x00415d0c;
ertos_qset_create                = 0x00415cc8;
ertos_qset_del                   = 0x00415d50;
ertos_qset_select                = 0x00415d94;
ertos_queue_create               = 0x00415c58;
ertos_queue_create_internal      = 0x004154dc;
ertos_queue_create_internal_withhead = 0x00415408;
ertos_queue_create_mutex_internal = 0x00415898;
ertos_queue_delete               = 0x00415ca0;
_ertos_queue_notifyqset          = 0x004153ac;
_ertos_queue_putdata             = 0x00415220;
ertos_queue_recv_internal        = 0x0041593c;
ertos_queue_send_internal        = 0x00415650;
ertos_queue_send_internal_inirq  = 0x004154f4;
ertos_realloc                    = 0x004130e0;
ertos_resched                    = 0x00413608;
ertos_schedule                   = 0x004137c8;
ertos_sem_create                 = 0x00415be8;
ertos_start_schedule_internal    = 0x00413fd4;
ertos_task_atexit_add            = 0x00413de8;
ertos_task_atexit_deltop         = 0x00413d84;
ertos_task_create                = 0x00413cf8;
ertos_task_create_internal       = 0x00413a4c;
ertos_task_delete                = 0x00413e38;
ertos_task_delete_force          = 0x004137f8;
ertos_task_idle                  = 0x00413940;
ertos_task_init                  = 0x00413f10;
ertos_task_is_timeout            = 0x00414e98;
ertos_task_list                  = 0x00414690;
_ertos_task_list_inlist          = 0x0041332c;
ertos_task_listprint             = 0x004149b4;
_ertos_task_main                 = 0x0041390c;
ertos_task_name                  = 0x00414280;
_ertos_task_print                = 0x00414778;
ertos_task_priority              = 0x0041430c;
ertos_task_priority_set          = 0x0041433c;
ertos_task_resume                = 0x00414528;
ertos_task_set_deletestate       = 0x00413e88;
ertos_task_set_deletetype        = 0x00413ebc;
ertos_task_set_name              = 0x004142ac;
_ertos_task_stack_maxused        = 0x00414728;
_ertos_task_stackoverflow_check1 = 0x004134e4;
_ertos_task_stackoverflow_check2 = 0x0041356c;
ertos_task_status                = 0x004141f8;
_ertos_task_status_char          = 0x0041eef4;
ertos_task_suspend               = 0x00414464;
ertos_task_testdelete            = 0x00413ef0;
ertos_task_timer                 = 0x004171fc;
ertos_timedelay                  = 0x00414064;
ertos_timedelay_until            = 0x004140f4;
ertos_timer_create               = 0x00417570;
ertos_timer_create_internal      = 0x00417504;
ertos_timer_funccall_add         = 0x004175f8;
ertos_timer_get_arg              = 0x004175e8;
ertos_timer_is_active            = 0x004175c4;
ertos_timer_set_arg              = 0x004175f0;
etasklist_init                   = 0x004131b0;
etasklist_insert                 = 0x004131e0;
etasklist_insert_end             = 0x0041326c;
etasklist_item_init              = 0x004131d4;
etasklist_remove                 = 0x00413234;
except_int                       = 0x00416558;
except_int_error                 = 0x004162a0;
exit                             = 0x00410054;
_Exit                            = 0x0041005c;
_fdlist_insert                   = 0x00412958;
_fdlist_remove                   = 0x00412a28;
fdopen                           = 0x00412c4c;
fd_to_fp                         = 0x00412aa4;
feof                             = 0x0041068c;
ferror                           = 0x00410698;
fflush                           = 0x00410344;
ffs                              = 0x0040a678;
fgetc                            = 0x004105cc;
fgetpos                          = 0x00410324;
fgets                            = 0x00410608;
fileno                           = 0x004106a4;
first_day                        = 0x0040c0c8;
flag8                            = 0x100ce554;
flushinput                       = 0x00419a68;
fputc                            = 0x00410410;
fputs                            = 0x00410454;
fread                            = 0x00410484;
free                             = 0x0040fee0;
fscanf                           = 0x0040f654;
fseek                            = 0x0041017c;
fsetpos                          = 0x00410254;
ftell                            = 0x00410278;
fwrite                           = 0x00410368;
fw_switch                        = 0x00419dc4;
g_cmdshell                       = 0x100ce890;
g_cur_envbuf                     = 0x100ce7d0;
g_cur_envbuf_len                 = 0x100ce7d4;
g_dma                            = 0x100ce500;
g_errno                          = 0x100ce750;
g_ertos                          = 0x100ce868;
__get_current_time_locale        = 0x0040d568;
getcycle                         = 0x0040c470;
getenv                           = 0x004115f8;
get_idsta                        = 0x0040882c;
__gettzinfo                      = 0x0040c7e8;
getu32_le                        = 0x00417650;
g_fdlist_head                    = 0x100ce848;
gmtime                           = 0x0040c7d0;
gmtime_r                         = 0x0040c608;
g_nc                             = 0x100ce74c;
gpio_irqaction                   = 0x100ce028;
gpio_irqaction_rtc               = 0x100ce3a8;
gpio_irq_registered              = 0x100ce4f8;
gpio_simu_sif_write              = 0x00402514;
g_rom_callbacks                  = 0x100ce86c;
g_sflash_fun_init                = 0x100ce55c;
g_stderr                         = 0x100ce7bc;
g_stdin                          = 0x100ce7c4;
g_stdout                         = 0x100ce7c0;
g_vscfg                          = 0x100ce8a0;
heap_freebytes                   = 0x100ce860;
heap_freebytes_min               = 0x100ce864;
_heapitem_add                    = 0x00412c7c;
heapitem_end                     = 0x100ce854;
heapitem_start                   = 0x100ce84c;
ic_disable                       = 0x00400810;
ic_enabled                       = 0x00400800;
_inbyte                          = 0x00419a40;
index                            = 0x0040a6c8;
irq_call_one                     = 0x00415e38;
irq_free                         = 0x00416180;
irq_free_all                     = 0x00416248;
irq_list                         = 0x00416048;
irq_listprint                    = 0x004160a0;
_irq_print                       = 0x00415dc0;
irq_request                      = 0x00415f10;
isalnum                          = 0x0040a728;
isalpha                          = 0x0040a710;
isascii                          = 0x0040a750;
isblank                          = 0x0040a760;
iscntrl                          = 0x0040a774;
isdigit                          = 0x0040a6d0;
isgraph                          = 0x0040a788;
is_leap_year                     = 0x0040c080;
islower                          = 0x0040a7b4;
iso_year_adjust                  = 0x0040d574;
isprint                          = 0x0040a7c8;
ispunct                          = 0x0040a7dc;
isspace                          = 0x0040a79c;
isupper                          = 0x0040a804;
isxdigit                         = 0x0040a6e4;
labs                             = 0x0041002c;
ldiv                             = 0x0040ff4c;
LedFont1080P                     = 0x0041ef94;
LedFont720P                      = 0x0041f264;
LedFontVGA                       = 0x0041f3cc;
libadec_add_frame                = 0x0041aab8;
libaenc_remove_frame             = 0x0041ac60;
libdatapath_exit                 = 0x0041a694;
libdatapath_init                 = 0x0041a668;
libdatapath_start                = 0x0041a674;
libdatapath_stop                 = 0x0041a684;
libdma_init                      = 0x00404538;
libgpio_config                   = 0x00402b20;
libgpio_config_interrupt         = 0x00403218;
libgpio_irq_free                 = 0x004034a0;
libgpio_irq_handler              = 0x00402a2c;
libgpio_irq_request              = 0x00403348;
libgpio_read                     = 0x0040318c;
libgpio_write                    = 0x0040309c;
libisp_init_internal             = 0x0041ac70;
libisp_set_bufaddr               = 0x0041ac7c;
libmbx_init                      = 0x0040872c;
libmbx_m2s                       = 0x00408740;
libmbx_m_read                    = 0x00408750;
libmd_cfg                        = 0x0041a6a4;
libmd_get_status                 = 0x0041a6bc;
libosd4l_drawled                 = 0x0041a750;
libsccb_check_done               = 0x00403bb8;
libsccb_combine_setting          = 0x0040367c;
libsccb_group_write              = 0x00403680;
libsccbgrp_irq_handler           = 0x00404174;
libsccb_rd                       = 0x0040352c;
libsccb_seqread                  = 0x00403608;
libsccb_seqwrite                 = 0x00403638;
libsccb_wr                       = 0x0040354c;
libsccb_wr_array                 = 0x00403574;
libsfc_flash_erase               = 0x00401d00;
libsfc_flash_info                = 0x00400f0c;
libsfc_flash_init                = 0x00401194;
libsfc_flash_inner               = 0x100ce020;
libsfc_flash_page_program        = 0x00401384;
libsfc_flash_read                = 0x00401864;
libsfc_flash_read_status_reg     = 0x00400d04;
libsfc_flash_read_status_reg1    = 0x00400f1c;
libsfc_flash_read_status_reg2    = 0x00401060;
libsfc_flash_read_status_reg3    = 0x004010a4;
libsfc_flash_write_status_reg    = 0x00400f40;
libsfc_flash_write_status_reg1   = 0x004010e8;
libsfc_flash_write_status_reg2   = 0x0040110c;
libsfc_flash_write_status_reg3   = 0x00401150;
libsif0_use_p0                   = 0x00402900;
libsif0_use_p1                   = 0x00402930;
_libsif0_use_p1gpio              = 0x100ce024;
libsif0_use_p1_nocs              = 0x0040296c;
libsif0_use_p2                   = 0x004029a8;
libsif2_use_p0                   = 0x004029d8;
libsif2_use_p1                   = 0x004029fc;
libsif_dma_readdone              = 0x00402248;
libsif_flash_inner               = 0x100ce5e4;
libsif_gpio_cs_high              = 0x004028c0;
libsif_gpio_cs_low               = 0x00402880;
libsif_gpio_read                 = 0x00402848;
libsif_gpio_rw                   = 0x00402810;
libsif_gpio_simu_init            = 0x0040276c;
libsif_gpio_write                = 0x00402814;
libsif_hw_init                   = 0x00401f30;
libsif_init_internal             = 0x00401e70;
libsif_read                      = 0x004022a8;
libsif_read_dmadone_cb           = 0x00402288;
libsif_rw                        = 0x004024c8;
libvs_force_iframe               = 0x0041a654;
libvs_get_resolution             = 0x0041a5ec;
libvs_get_type                   = 0x0041a640;
libvs_remove_frame               = 0x0041a568;
libvs_set_bitrate                = 0x0041a5ac;
libvs_set_brightness             = 0x0041a610;
libvs_set_crop_coordinate        = 0x0041a5cc;
libvs_set_crop_size              = 0x0041a5bc;
libvs_set_flip                   = 0x0041a630;
libvs_set_framerate              = 0x0041a59c;
libvs_set_lightfreq              = 0x0041a600;
libvs_set_mirror                 = 0x0041a620;
libvs_set_resolution             = 0x0041a5dc;
llabs                            = 0x00410038;
lldiv                            = 0x0040ffac;
load_from_nand                   = 0x0041c500;
load_from_scif                   = 0x0041c8c8;
load_from_sflash                 = 0x0041ca84;
load_from_sif_slave              = 0x0041cd94;
load_from_uart                   = 0x0041c35c;
load_from_uart_internal          = 0x0041c2f8;
load_from_usb                    = 0x0041c3a4;
load_from_xmodem_rom             = 0x00419d98;
local_irq_disable                = 0x00400694;
local_irq_restore                = 0x004006b4;
localtime                        = 0x0040ccd8;
localtime_r                      = 0x0040c9e8;
longjmp                          = 0x00412c64;
lowlevel_getc                    = 0x004097e8;
lowlevel_putc                    = 0x0040971c;
lowlevel_set                     = 0x004096dc;
lowlevel_testgetc                = 0x00409804;
l_sccb_num                       = 0x100ce4fc;
malloc                           = 0x0040fedc;
match_string                     = 0x0040c3b0;
mbx_irq_handler                  = 0x00408348;
memccpy                          = 0x0040a514;
memchr                           = 0x0040a30c;
memcmp                           = 0x0040a24c;
memcpy                           = 0x0040a188;
memmove                          = 0x0040a1fc;
memset                           = 0x0040a2f4;
mktime                           = 0x0040ccf0;
__month_lengths                  = 0x0041ed1c;
mpu_cmd                          = 0x004085c4;
mpucmd_mutex                     = 0x100ce6e0;
mpucmd_ret_cond                  = 0x100ce5e8;
mpu_event_dereg                  = 0x00408438;
mpu_event_reg                    = 0x00408400;
mpusig_evts                      = 0x100ce65c;
mpusig_prev_status               = 0x100ce658;
mpu_start_internal               = 0x00408474;
mpu_stop                         = 0x00408544;
nand_chip_reset                  = 0x00409210;
nand_copy_page                   = 0x00409340;
nand_erase_block                 = 0x00409108;
nand_init_internal               = 0x00409228;
nand_irq_handler                 = 0x00409654;
nand_program_page                = 0x004090ac;
nand_program_page_2              = 0x004090c4;
_nand_program_page_end           = 0x00409018;
_nand_program_page_start         = 0x00408f4c;
_nand_random_datain              = 0x00408b78;
nand_read_id                     = 0x00408bd0;
nand_read_page                   = 0x00408c9c;
nand_read_status                 = 0x0040890c;
nand_send_adr                    = 0x004087c4;
nand_send_cmd                    = 0x00408760;
nand_send_data                   = 0x00408960;
nand_update_secs                 = 0x0040943c;
nand_wait_ready                  = 0x00408bf8;
next_prio_sched                  = 0x004132c8;
openlog                          = 0x00412554;
osd4l_draw_pixel_uncompress      = 0x0041a6e4;
osd4l_font_convert               = 0x0041a718;
partition_get_fwlen_nand         = 0x00419fec;
partition_load_nand              = 0x0041a0e0;
_partition_nand_read             = 0x00419e7c;
_prefill                         = 0x004106f0;
prev_tzenv                       = 0x100ce79c;
printenv                         = 0x00411970;
pthread_attr_destroy             = 0x00411bd0;
pthread_attr_getdetachstate      = 0x00411c40;
pthread_attr_getschedparam       = 0x00411c68;
pthread_attr_getstack            = 0x00411bf0;
pthread_attr_getstacksize        = 0x00411c28;
pthread_attr_init                = 0x00411bac;
pthread_attr_setdetachstate      = 0x00411c54;
pthread_attr_setschedparam       = 0x00411c98;
pthread_attr_setstack            = 0x00411bd8;
pthread_attr_setstacksize        = 0x00411be4;
pthread_cancel                   = 0x00412188;
pthread_cleanup_pop              = 0x00412250;
pthread_cleanup_push             = 0x00412240;
pthread_cond_broadcast           = 0x00412154;
_pthread_cond_check              = 0x00411f30;
pthread_cond_destroy             = 0x00411f60;
pthread_cond_init                = 0x00411f14;
pthread_cond_signal              = 0x00412120;
pthread_cond_timedwait           = 0x00412014;
pthread_cond_wait                = 0x00411f78;
pthread_create                   = 0x00411a7c;
pthread_detach                   = 0x00411cb0;
pthread_equal                    = 0x00412254;
pthread_join                     = 0x00411d00;
_pthread_mutex_check             = 0x00411a48;
pthread_mutex_destroy            = 0x00411dec;
pthread_mutex_init               = 0x00411dd8;
pthread_mutex_lock               = 0x00411e04;
pthread_mutex_timedlock          = 0x00411e38;
pthread_mutex_trylock            = 0x00411edc;
pthread_mutex_unlock             = 0x00411ea8;
pthread_once                     = 0x00412264;
pthread_self                     = 0x00411cec;
pthread_setcancelstate           = 0x0041219c;
pthread_setcanceltype            = 0x004121e8;
pthread_setname                  = 0x004122f0;
pthread_testcancel               = 0x00412198;
putenv                           = 0x00411900;
pwm_config                       = 0x0040751c;
pwm_start                        = 0x004075c4;
pwm_stop                         = 0x0040761c;
qs_handler                       = 0x0041d924;
qsort                            = 0x004110f4;
rand                             = 0x004100d0;
rand_r                           = 0x00410078;
_rand_seed                       = 0x100ce7b8;
realloc                          = 0x0040fee8;
rewind                           = 0x0041026c;
rindex                           = 0x0040a6cc;
romboot_sys_config               = 0x100ce908;
rom_cb_dma_config                = 0x100ce550;
rom_cb_ertos_queue_create_internal_withhead = 0x100ce874;
rom_cb_ertos_queue_create_mutex_internal = 0x100ce880;
rom_cb_ertos_queue_delete        = 0x100ce88c;
rom_cb_ertos_queue_getdata       = 0x100ce888;
rom_cb_ertos_queue_putdata       = 0x100ce870;
rom_cb_ertos_queue_recv_internal = 0x100ce884;
rom_cb_ertos_queue_send_internal = 0x100ce87c;
rom_cb_ertos_queue_send_internal_inirq = 0x100ce878;
romdc_disable                    = 0x0041e7b4;
romdc_enable                     = 0x0041e778;
romddrset_lpddr2_300M            = 0x0041e920;
romddrset_lpddr2_400M            = 0x0041e7f4;
romdma_config                    = 0x0041e178;
romdma_init                      = 0x0041e114;
rom_ertos_heap_init              = 0x00412cfc;
rom_ertos_heap_size              = 0x100ce85c;
rom_ertos_heap_start             = 0x100ce858;
rom_ertos_init                   = 0x0041317c;
romic_disable                    = 0x0041e794;
romic_enable                     = 0x0041e75c;
rom_ftoa                         = 0x0040af64;
rom_itoa                         = 0x0040aca8;
rom_main                         = 0x0041c0a0;
romnand_cfg                      = 0x100ce924;
romnand_config                   = 0x0041ddf8;
romnand_init                     = 0x0041dcb4;
romnand_load_partition           = 0x0041c4b8;
romnand_read_data                = 0x0041de3c;
romnand_read_page_noeccbch       = 0x0041daf8;
romnand_reset                    = 0x0041ddb0;
romnand_send_adr                 = 0x0041da80;
romnand_send_cmd                 = 0x0041da60;
romnand_wait_twb                 = 0x0041dab4;
romsfc_cfg                       = 0x100ce918;
romsfc_config                    = 0x0041d130;
romsfc_exit                      = 0x0041d194;
romsfc_init                      = 0x0041cfd8;
romsf_config                     = 0x0041cf38;
romsfc_read_data                 = 0x0041d198;
romsfc_wait_txfifo_ready         = 0x0041cf98;
romsf_exit                       = 0x0041cf7c;
romsf_init                       = 0x0041cf1c;
romsf_load_partition             = 0x0041ca14;
romsf_read_data                  = 0x0041cf54;
romsfsif_cfg                     = 0x100ce91c;
romsfsif_config                  = 0x0041d550;
romsfsif_exit                    = 0x0041d664;
romsfsif_init                    = 0x0041d54c;
romsfsif_read_data               = 0x0041d5d0;
romsf_src                        = 0x100ce914;
romsif_base                      = 0x100ce930;
romsif_init                      = 0x0041e3cc;
romsif_read                      = 0x0041e4d0;
romsif_rw                        = 0x0041e4a8;
romsifs_cfg                      = 0x100ce928;
romsifs_config                   = 0x0041df90;
romsifs_init                     = 0x0041df80;
romsifs_read_data                = 0x0041dff8;
romsifs_read_once                = 0x0041df24;
romsifs_send_resp                = 0x0041e070;
romtlb_create                    = 0x0041e6d8;
romtlb_disable                   = 0x0041e7d8;
romtlb_set                       = 0x0041e738;
rom_tlb_start                    = 0x100ce010;
rom_tzinfo                       = 0x100ce788;
_scanf_chars                     = 0x004107e4;
_scanf_i                         = 0x0041092c;
sccb_grp_check                   = 0x0041d8d8;
sccbgrp_combine_setting          = 0x00403d2c;
sccbgrp_data_combine             = 0x00403aa4;
sccbgrp_data_trans_start         = 0x00403c5c;
sccbgrp_seqwrite                 = 0x00403f00;
sccbgrp_wait_done                = 0x00403c44;
sccbgrp_write_buffer             = 0x00403e40;
sccbgrp_write_setting            = 0x00403e88;
sccb_irq_handler                 = 0x00403730;
sccb_num                         = 0x100ce920;
sccb_rd                          = 0x00403988;
sccb_rd_old                      = 0x00404368;
sccb_rd_once                     = 0x00403850;
sccb_seqread                     = 0x004039d8;
sccb_seqread_old                 = 0x004043dc;
sccb_seqwrite                    = 0x00403740;
sccb_seqwrite_old                = 0x00404494;
sccb_set                         = 0x004036a8;
sccb_set_old                     = 0x004042a4;
sccb_wait_done                   = 0x00403bd4;
sccb_wr                          = 0x004038cc;
sccb_wr_old                      = 0x00404308;
sccb_wr_once                     = 0x004037f4;
__sccl                           = 0x00410728;
scif_event_flag                  = 0x100ce558;
scif_event_wait                  = 0x00406a10;
scif_hcd_ctl_config              = 0x00406e58;
scif_hcd_data_completed_wait     = 0x00406c68;
scif_hcd_intr_enable             = 0x0040726c;
scif_hcd_read_start              = 0x00406f44;
scif_hcd_send_cmd                = 0x00406b48;
scif_hcd_write_start             = 0x004070d4;
scif_irq_handler                 = 0x00407318;
scif_module_config               = 0x00406918;
scif_read                        = 0x00406208;
scif_trans_mode_set              = 0x00404e08;
scif_write                       = 0x00405b40;
scio_blk_size_change             = 0x004069bc;
scio_read                        = 0x00406680;
scio_reg_read                    = 0x00405cc8;
scio_reg_write                   = 0x00405d1c;
scio_write                       = 0x00406428;
setenv                           = 0x00411694;
setjmp                           = 0x00412c50;
setlogmask                       = 0x00412780;
settimeofday                     = 0x0040c520;
setting_pre_cmd                  = 0x00400c24;
sfc_flash_erase                  = 0x004078b4;
sfc_flash_info                   = 0x004078b8;
sfc_flash_init_internal          = 0x00407a88;
sfc_flash_page_program           = 0x004078bc;
sfc_flash_powerdown_dis          = 0x00407848;
sfc_flash_powerdown_en           = 0x0040781c;
sfc_flash_read                   = 0x004078dc;
sfc_flash_read_deviceid          = 0x00407874;
sfc_flash_update                 = 0x00407a80;
sfc_flash_write                  = 0x00407908;
sfc_flash_write_dis              = 0x00400e80;
sfc_flash_write_en               = 0x00400df4;
sf_info                          = 0x00407674;
sf_mutex                         = 0x100ce578;
sif_controller_sel               = 0x100ce90c;
sif_delay                        = 0x00407ac0;
sif_flash_erase                  = 0x004080c8;
sif_flash_fast_read              = 0x00407de0;
sif_flash_info                   = 0x00407b68;
sif_flash_init_internal          = 0x00407d50;
sif_flash_page_program           = 0x00407fb4;
sif_flash_read                   = 0x00407eb4;
sif_flash_read_deviceid          = 0x00407ca8;
sif_flash_read_status_reg1       = 0x00407b78;
sif_flash_read_status_reg2       = 0x00407c34;
sif_flash_update                 = 0x004080c0;
sif_flash_write                  = 0x004081d4;
sif_flash_write_status_reg       = 0x00407d64;
sif_wait_ready                   = 0x00407bec;
sif_write_enable                 = 0x00407b04;
sleep                            = 0x004119fc;
sort_buf                         = 0x100ce89c;
sort_sect_array                  = 0x100ce898;
srand                            = 0x004100dc;
sscanf                           = 0x0040f5f0;
st_handler                       = 0x0041d668;
stpcpy                           = 0x0040a540;
stpncpy                          = 0x0040a55c;
strcasecmp                       = 0x0040a068;
strcat                           = 0x00409fc8;
strchr                           = 0x0040a130;
strcmp                           = 0x0040a038;
strcpy                           = 0x00409f68;
strcspn                          = 0x0040a398;
strdup                           = 0x0040a5b4;
__strftime                       = 0x0040d69c;
strftime                         = 0x0040ec48;
strlen                           = 0x00409f4c;
strncasecmp                      = 0x0040a0a4;
strncat                          = 0x00409ff8;
strncmp                          = 0x0040a0ec;
strncpy                          = 0x00409f80;
strndup                          = 0x0040a5e8;
strnlen                          = 0x0040a64c;
strpbrk                          = 0x0040a33c;
strptime                         = 0x0040ed94;
strrchr                          = 0x0040a160;
strspn                           = 0x0040a3d0;
strstr                           = 0x0040a290;
strtok                           = 0x0040a4bc;
_strtok_r                        = 0x0040a40c;
strtok_r                         = 0x0040a4b4;
strtol                           = 0x0040f86c;
strtoll                          = 0x0040fa28;
strtoul                          = 0x0040f6d8;
strtoull                         = 0x0040fc84;
strxfrm                          = 0x0040a4d4;
swapfunc                         = 0x0041101c;
sys_critical_flag                = 0x100ce00c;
sys_critical_level               = 0x100ce008;
sys_enter_critical               = 0x004006c4;
sys_exit_critical                = 0x004006ec;
syslog_emerg_notdirectuart       = 0x100ce844;
syslog_noos_level                = 0x100ce845;
tacc_exp                         = 0x0041ea9c;
tacc_mant                        = 0x0041ea5c;
ticks                            = 0x100ce758;
ticks_overflow_cnt               = 0x100ce754;
time                             = 0x0040c5a0;
timebase_second                  = 0x100ce784;
timer_command_internal           = 0x004170dc;
_timer_insert_cur                = 0x00417058;
_timer_list_switch               = 0x0041712c;
timezone                         = 0x100ce790;
tlb_set_bufaddr                  = 0x004007cc;
tm_year_base                     = 0x0041eee4;
tolower                          = 0x0040a828;
toupper                          = 0x0040a818;
tran_exp                         = 0x0041eacc;
tran_mant                        = 0x0041eabc;
__tzcalc_limits                  = 0x0040c7f8;
tzname                           = 0x100ce794;
__tzname_dst                     = 0x100ce7ab;
__tzname_std                     = 0x100ce7a0;
tzset                            = 0x0040d540;
tzset_str                        = 0x0040d108;
uart_debug_exit                  = 0x00400540;
uartdebug_main                   = 0x004002d4;
uart_debug_putbuf                = 0x00400298;
uart_getc                        = 0x00400134;
uart_getc_nob                    = 0x00400158;
uart_init                        = 0x00400038;
uart_printf                      = 0x00409a34;
uart_putc                        = 0x004000f0;
uarts_getc                       = 0x00400274;
uarts_init                       = 0x0040017c;
uarts_putc                       = 0x00400234;
uarts_testgetc                   = 0x00400254;
uart_testgetc                    = 0x00400114;
uart_tx_interrupt_handler        = 0x004005c0;
ud_uart0                         = 0x100ce000;
ud_uart1                         = 0x100ce004;
ungetc                           = 0x004100ec;
unsetenv                         = 0x00411818;
usbboot_wfe                      = 0x100ce910;
validate_structure               = 0x0040c110;
vfscanf                          = 0x00410c2c;
vsscanf                          = 0x0040f67c;
wait_rxfifo_ready                = 0x00400be4;
wait_sccb_idle                   = 0x00404264;
wait_txfifo_ready                = 0x00400ba4;
xmodemReceive                    = 0x00419af4;
